<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>43 83 469 336 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>994 974 572 192 0 0 2560 1578 </string>
		<key>11</key>
		<string>994 933 572 275 0 0 2560 1578 </string>
		<key>12</key>
		<string>1279 344 572 362 0 0 2560 1578 </string>
		<key>13</key>
		<string>510 468 420 237 0 0 1440 878 </string>
		<key>14</key>
		<string>1042 764 572 286 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>14</integer>
		<integer>11</integer>
		<integer>10</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
	<key>IBUserGuides</key>
	<dict>
		<key>12</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:276.000000</string>
				<string>Vertical:276.000000</string>
				<string>Vertical:276.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
