<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setBoundariesDefaults</key>
				<string>id</string>
				<key>setCCLIDefaults</key>
				<string>id</string>
				<key>setFormattingDefaults</key>
				<string>id</string>
				<key>setGeneralDefaults</key>
				<string>id</string>
				<key>setInternalCameraEnabledDefaults</key>
				<string>id</string>
				<key>toggleActivePreferenceView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>activeContentView</key>
				<string>NSView</string>
				<key>boundsH</key>
				<string>NSTextField</string>
				<key>boundsW</key>
				<string>NSTextField</string>
				<key>boundsX</key>
				<string>NSTextField</string>
				<key>boundsY</key>
				<string>NSTextField</string>
				<key>ccliDisplay</key>
				<string>id</string>
				<key>ccliLicense</key>
				<string>NSTextField</string>
				<key>ccliPreferenceView</key>
				<string>NSView</string>
				<key>displayPreferenceView</key>
				<string>NSView</string>
				<key>formattingFontBorder</key>
				<string>NSTextField</string>
				<key>formattingFontBorderColour</key>
				<string>NSColorWell</string>
				<key>formattingFontColour</key>
				<string>NSColorWell</string>
				<key>formattingFontFamily</key>
				<string>NSPopUpButton</string>
				<key>formattingFontSize</key>
				<string>NSComboBox</string>
				<key>formattingTextKnockout</key>
				<string>NSButton</string>
				<key>generalPreferenceView</key>
				<string>NSView</string>
				<key>importSplitTextBy</key>
				<string>NSPopUpButton</string>
				<key>networkPreferenceView</key>
				<string>NSView</string>
				<key>personalPreferenceView</key>
				<string>NSView</string>
				<key>presenterPreviewView</key>
				<string>Presenter</string>
				<key>updatePreferenceView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Presenter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
