<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Flags</key>
	<array>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
	</array>
	<key>Font Family</key>
	<string>TriplexSansBold</string>
	<key>Presenter Alignment</key>
	<string>2</string>
	<key>Presenter Layout</key>
	<string>1</string>
	<key>Slides</key>
	<array>
		<string>angels we have on heard high
sweetly singing o're the plains</string>
		<string>and the mountains in reply
echoing their joyous strains</string>
		<string>Gloria</string>
		<string>in excelsis Deo</string>
		<string>Gloria</string>
		<string>in excelsis Deo</string>
		<string></string>
		<string>come to bethlehem and see
Christ whose birth the angels sing</string>
		<string>come adore on bended knee
Christ the Lord the newborn King</string>
		<string>Gloria</string>
		<string>in excelsis Deo</string>
		<string>Gloria</string>
		<string>in excelsis Deo</string>
		<string></string>
		<string>see him in a manger laid
whom the choirs of angels praise</string>
		<string>mary, joseph, lend your aid
while our hearts in love we raise </string>
		<string>Gloria</string>
		<string>in excelsis Deo</string>
		<string>Gloria</string>
		<string>in excelsis Deo</string>
		<string>Gloria</string>
		<string>in excelsis Deo</string>
		<string></string>
	</array>
	<key>Song Title</key>
	<string>Angels We Have Heard on High</string>
	<key>Transition Speed</key>
	<string>1.000000</string>
</dict>
</plist>
