{
    IBClasses = (
        {
            ACTIONS = {
                addFolder = id; 
                addSong = id; 
                closeFolderSheet = id; 
                displayLibrarySelector = id; 
                displayNewFolder = id; 
                newImportFromFile = id; 
            }; 
            CLASS = AddSongSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                createFolderButton = id; 
                createSongButton = id; 
                documentPlaylistTable = id; 
                folderTitleField = id; 
                importSourceClipboard = id; 
                importSourceDocument = id; 
                importSourceEmpty = id; 
                importerController = id; 
                importerLibraryView = id; 
                newFolderSheet = id; 
                songTitleField = id; 
                storeInPopup = id; 
            }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            CLASS = AddSongTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {createSongButton = id; textField = id; }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            CLASS = CFullScreenWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {sender = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {CLASS = ControlWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                onAudioVolume = id; 
                onEject = id; 
                onMediaFolder = id; 
                onMute = id; 
                onNewBookmark = id; 
                onNextAngle = id; 
                onNextBookmark = id; 
                onNextScene = id; 
                onPause = id; 
                onPlay = id; 
                onPreviousScene = id; 
                onScanBackward = id; 
                onScanForward = id; 
                onShowController = id; 
                onStop = id; 
                onToggleMenu = id; 
                onVideoMax = id; 
                onVideoNormal = id; 
                onVideoSmall = id; 
                onVolumeDown = id; 
                onVolumeUp = id; 
            }; 
            CLASS = DVDController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAudioControl = NSSlider; 
                mControlWindow = NSWindow; 
                mPlayButton = NSButton; 
                mSceneText = NSTextField; 
                mTimeText = PlaybackTime; 
                mTitleText = NSTextField; 
                mVideoWindow = VideoWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DarkWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = EtchedText; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                alignCentre = id; 
                alignLeft = id; 
                alignRight = id; 
                placeBottom = id; 
                placeCentre = id; 
                placeTop = id; 
            }; 
            CLASS = FormattingBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alignmentCentreButton = id; 
                alignmentLeftButton = id; 
                alignmentRightButton = id; 
                layoutBottomButton = id; 
                layoutCentreButton = id; 
                layoutTopButton = id; 
                slideViewer = id; 
                speedArea = id; 
                speedSlider = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FullscreenWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = HUDScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = IWDarkSlider; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {
            ACTIONS = {
                selectDVDTab = id; 
                selectLiveTab = id; 
                selectPhotosTab = id; 
                selectVideosTab = id; 
            }; 
            CLASS = IWMediaBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dvdTab = id; 
                liveTab = id; 
                mediaThumbnailBrowser = id; 
                photosTab = id; 
                videosTab = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = IWNoFocusRingTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = IWOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {
                editSlideAtIndex = id; 
                newSlideAtIndex = id; 
                saveAllSlidesForSong = id; 
                setTransitionSpeed = id; 
            }; 
            CLASS = IWSlideMatrix; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; presenterView = id; songTitle = id; speedArea = id; }; 
            SUPERCLASS = NSMatrix; 
        }, 
        {
            ACTIONS = {
                editFlagWithText = id; 
                newSlide = id; 
                presentSlideNext = id; 
                presentSlidePrevious = id; 
                saveAllSlidesForSong = id; 
                setFlag = id; 
                setTransitionSpeed = id; 
            }; 
            CLASS = IWSlideViewer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                customFlagSheet = id; 
                customFlagText = id; 
                delegate = id; 
                editFlagField = id; 
                playlistTable = id; 
                presenterView = id; 
                songTitle = id; 
                speedArea = id; 
                speedSlider = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = IWSplitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {leftView = id; resizeGrabber = id; toolbarStretcher = id; }; 
            SUPERCLASS = NSSplitView; 
        }, 
        {CLASS = IWSplitterHandle; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = IWTableHeaderTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = IWTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                closeImportWithoutSave = id; 
                doInsertIntoActiveDocument = id; 
                runImportFromClipboard = id; 
            }; 
            CLASS = ImportSongFromClipboard; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addSongController = id; 
                documentPlaylistTable = id; 
                documentSlideViewer = id; 
                documentSongTitle = id; 
                documentWindow = id; 
                importerLibraryView = id; 
                importerParentWindow = id; 
                importerWizardView = id; 
                slideImporterPreview = id; 
                songTitle = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                closeImportWithoutSave = id; 
                doInsertIntoActiveDocument = id; 
                runImportFromFile = id; 
            }; 
            CLASS = ImportSongFromFile; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addSongController = id; 
                documentPlaylistTable = id; 
                documentSlideViewer = id; 
                documentSongTitle = id; 
                documentWindow = id; 
                importerLibraryView = id; 
                importerParentWindow = id; 
                importerWizardView = id; 
                slideImporterPreview = id; 
                songTitle = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = LibraryListing; 
            LANGUAGE = ObjC; 
            OUTLETS = {chooseButton = id; libraryListingView = id; parentPanel = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                removeFocus = id; 
                switchToLiveView = id; 
                switchToMoviesView = id; 
                switchToPhotoView = id; 
            }; 
            CLASS = MediaThumbnailBrowser; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                juiceController = id; 
                liveTabAction = id; 
                liveTabButton = id; 
                liveTabText = id; 
                moviesTabButton = id; 
                photosTabButton = id; 
                previewArea = id; 
                splitterView = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                addSongToPlaylist = id; 
                closeFolderSheet = id; 
                closePlaylistSheet = id; 
                docWindowGoToBlack = id; 
                removeFromPlaylist = id; 
                toggleMediaMixer = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addFolderSheet = id; 
                addSongPanel = id; 
                addSongSheet = id; 
                docSlideScroller = id; 
                docSlideViewer = id; 
                documentWindow = NFIWindow; 
                formatterToolbar = id; 
                libraryListing = id; 
                libraryListingView = id; 
                mediaBoxContent = id; 
                playlistTable = id; 
                rightSplitterView = id; 
                songLibraryListing = id; 
                thumbnailScroller = id; 
                toolbarNewSlide = id; 
                toolbarNextSlide = id; 
                toolbarPrevSlide = id; 
                videoPreviewDisplay = id; 
                worshipTitleBar = id; 
                worshipTitleBarContainer = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = NFIWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PlaybackTime; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = PresentationBackgroundView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {
            ACTIONS = {toggleVideoLive = id; toggleVideoLoop = id; }; 
            CLASS = PresentationMediaController; 
            LANGUAGE = ObjC; 
            OUTLETS = {BackgroundPlayer = id; SlideController = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = Presenter; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PresenterWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = ProScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = ProScroller; LANGUAGE = ObjC; SUPERCLASS = NSScroller; }, 
        {CLASS = SlideController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SlideSplitBackground; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = SlideSplitView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = SlideTitleBar; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = ToolbarMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fullScreenWindow = id; 
                leftSplitSide = id; 
                slideViewer = id; 
                stretcherView = id; 
                toolbarWindow = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = VideoWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {startWizardWindow = id; }; 
            CLASS = WizardController; 
            LANGUAGE = ObjC; 
            OUTLETS = {wizardWindow = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}