<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>86E1736F0DFF121100DDD747</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>232</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>50E760BD0B5D964200940090</string>
								<string>509DA3900B98008F00767E64</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>5097CE770B996F2300F19063</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>507CF4D00C8BE725004E4E0B</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>101</integer>
									<integer>100</integer>
									<integer>90</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1472}, {232, 632}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {249, 650}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>232</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>227 156 1163 691 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>249pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Splash-Background.tiff</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Splash-Background.tiff</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>867A63110F157A9A006CCC9E</string>
										<key>history</key>
										<array>
											<string>86431C6B0E858A1A0088D644</string>
											<string>86431C6D0E858A1A0088D644</string>
											<string>86431C6F0E858A1A0088D644</string>
											<string>86431C710E858A1A0088D644</string>
											<string>86431C730E858A1A0088D644</string>
											<string>864506B80EB14E37009DEAE7</string>
											<string>864506BA0EB14E37009DEAE7</string>
											<string>86E3210A0EC263F0005B03AA</string>
											<string>86E3210C0EC263F0005B03AA</string>
											<string>86E3211B0EC263F0005B03AA</string>
											<string>86E3211C0EC263F0005B03AA</string>
											<string>86E321920EC271E5005B03AA</string>
											<string>86E321B40EC27D20005B03AA</string>
											<string>868DEDE00EC4E9AD00C001A7</string>
											<string>868DEE0C0EC4EE1F00C001A7</string>
											<string>868DEEA30EC7544B00C001A7</string>
											<string>868DEEA40EC7544B00C001A7</string>
											<string>868DEEA50EC7544B00C001A7</string>
											<string>868DEEA60EC7544B00C001A7</string>
											<string>868DEEA70EC7544B00C001A7</string>
											<string>868DEEA90EC7544B00C001A7</string>
											<string>868DEEB80EC7544B00C001A7</string>
											<string>868DEEB90EC7544B00C001A7</string>
											<string>868DEF000EC754C100C001A7</string>
											<string>868DEF1A0EC755AC00C001A7</string>
											<string>8669F2610ECA418F00640634</string>
											<string>8669F38A0ECA78C900640634</string>
											<string>8669F3910ECA78C900640634</string>
											<string>8669F3920ECA78C900640634</string>
											<string>8669F3930ECA78C900640634</string>
											<string>8669F3940ECA78C900640634</string>
											<string>8669F3950ECA78C900640634</string>
											<string>8669F3960ECA78C900640634</string>
											<string>8669F3970ECA78C900640634</string>
											<string>8669F3980ECA78C900640634</string>
											<string>8669F39A0ECA78C900640634</string>
											<string>8669F39B0ECA78C900640634</string>
											<string>8669F39C0ECA78C900640634</string>
											<string>8669F39D0ECA78C900640634</string>
											<string>8669F39E0ECA78C900640634</string>
											<string>8669F39F0ECA78C900640634</string>
											<string>8669F3A00ECA78C900640634</string>
											<string>8669F3A10ECA78C900640634</string>
											<string>8669F3A20ECA78C900640634</string>
											<string>8669F3A30ECA78C900640634</string>
											<string>8669F3A70ECA78C900640634</string>
											<string>8669F3A90ECA78C900640634</string>
											<string>8669F3AA0ECA78C900640634</string>
											<string>8669F43A0ECA82C900640634</string>
											<string>8669F4560ECA874B00640634</string>
											<string>8669F47F0ECA8D4500640634</string>
											<string>8669F4800ECA8D4500640634</string>
											<string>8669F4980ECA8E8500640634</string>
											<string>8669F4B50ECA9A9C00640634</string>
											<string>86E50F8E0ECF684E00501763</string>
											<string>86E50FC90ECF988D00501763</string>
											<string>86E5111F0ED2845700501763</string>
											<string>86E511200ED2845700501763</string>
											<string>86E511230ED2845700501763</string>
											<string>86E5112B0ED2845700501763</string>
											<string>86C2C85C0ED29A1400F0CD01</string>
											<string>86C2C85D0ED29A1400F0CD01</string>
											<string>86C2C85F0ED29A1400F0CD01</string>
											<string>86C2C8610ED29A1400F0CD01</string>
											<string>86C2C8620ED29A1400F0CD01</string>
											<string>86C2C8700ED2AC7F00F0CD01</string>
											<string>86C2C8710ED2AC7F00F0CD01</string>
											<string>86C2C8720ED2AC7F00F0CD01</string>
											<string>86C2C8730ED2AC7F00F0CD01</string>
											<string>86DC452F0ED5E67300AE34FF</string>
											<string>86DC45300ED5E67300AE34FF</string>
											<string>86DC45310ED5E67300AE34FF</string>
											<string>86DC45320ED5E67300AE34FF</string>
											<string>86DC45330ED5E67300AE34FF</string>
											<string>86DC45340ED5E67300AE34FF</string>
											<string>86DC45350ED5E67300AE34FF</string>
											<string>86DC45360ED5E67300AE34FF</string>
											<string>86DC460B0ED687BA00AE34FF</string>
											<string>86DC46C30ED77D0600AE34FF</string>
											<string>86DC46C50ED77D0600AE34FF</string>
											<string>866D315B0EE19A27003D0C8E</string>
											<string>861E19670EE98A1500223254</string>
											<string>8686BACF0EEF51FC0010AAAA</string>
											<string>8686BB1F0EEF55180010AAAA</string>
											<string>8686BD1E0EEF9FEF0010AAAA</string>
											<string>867E29190EF328C9000299B8</string>
											<string>867E291A0EF328C9000299B8</string>
											<string>867E291B0EF328C9000299B8</string>
											<string>867E291F0EF328C9000299B8</string>
											<string>867E29200EF328C9000299B8</string>
											<string>867E29210EF328C9000299B8</string>
											<string>867E29220EF328C9000299B8</string>
											<string>867E29230EF328C9000299B8</string>
											<string>867E29240EF328C9000299B8</string>
											<string>867E29250EF328C9000299B8</string>
											<string>867E29260EF328C9000299B8</string>
											<string>867E29270EF328C9000299B8</string>
											<string>867E29280EF328C9000299B8</string>
											<string>867E29290EF328C9000299B8</string>
											<string>867E292B0EF328C9000299B8</string>
											<string>867E292E0EF328C9000299B8</string>
											<string>867E292F0EF328C9000299B8</string>
											<string>867E29300EF328C9000299B8</string>
											<string>867E29310EF328C9000299B8</string>
											<string>867E29320EF328C9000299B8</string>
											<string>867E29340EF328C9000299B8</string>
											<string>867E29C80EF3327F000299B8</string>
											<string>862EEBC20EFA2CD200CD7820</string>
											<string>8686C43E0EFAA53900C4BB53</string>
											<string>8686C4410EFAA53900C4BB53</string>
											<string>8686C4420EFAA53900C4BB53</string>
											<string>8686C47E0EFAAD0800C4BB53</string>
											<string>8686C47F0EFAAD0800C4BB53</string>
											<string>8686C4880EFCA47100C4BB53</string>
											<string>867A610E0F0C701A006CCC9E</string>
											<string>867A61100F0C701A006CCC9E</string>
											<string>867A61120F0C701A006CCC9E</string>
											<string>867A61130F0C701A006CCC9E</string>
											<string>867A61140F0C701A006CCC9E</string>
											<string>867A61150F0C701A006CCC9E</string>
											<string>867A61160F0C701A006CCC9E</string>
											<string>867A61170F0C701A006CCC9E</string>
											<string>867A61180F0C701A006CCC9E</string>
											<string>867A61190F0C701A006CCC9E</string>
											<string>867A611A0F0C701A006CCC9E</string>
											<string>867A611B0F0C701A006CCC9E</string>
											<string>867A611C0F0C701A006CCC9E</string>
											<string>867A611D0F0C701A006CCC9E</string>
											<string>867A611E0F0C701A006CCC9E</string>
											<string>867A611F0F0C701A006CCC9E</string>
											<string>867A61200F0C701A006CCC9E</string>
											<string>867A61210F0C701A006CCC9E</string>
											<string>867A61220F0C701A006CCC9E</string>
											<string>867A61230F0C701A006CCC9E</string>
											<string>867A61240F0C701A006CCC9E</string>
											<string>867A61250F0C701A006CCC9E</string>
											<string>867A61260F0C701A006CCC9E</string>
											<string>867A61270F0C701A006CCC9E</string>
											<string>867A61280F0C701A006CCC9E</string>
											<string>867A61290F0C701A006CCC9E</string>
											<string>867A612A0F0C701A006CCC9E</string>
											<string>867A612B0F0C701A006CCC9E</string>
											<string>867A612C0F0C701A006CCC9E</string>
											<string>867A612D0F0C701A006CCC9E</string>
											<string>867A612E0F0C701A006CCC9E</string>
											<string>867A612F0F0C701A006CCC9E</string>
											<string>867A61300F0C701A006CCC9E</string>
											<string>867A61310F0C701A006CCC9E</string>
											<string>867A61320F0C701A006CCC9E</string>
											<string>867A61330F0C701A006CCC9E</string>
											<string>867A61340F0C701A006CCC9E</string>
											<string>867A61350F0C701A006CCC9E</string>
											<string>867A61360F0C701A006CCC9E</string>
											<string>867A61370F0C701A006CCC9E</string>
											<string>867A61380F0C701A006CCC9E</string>
											<string>867A61390F0C701A006CCC9E</string>
											<string>867A613A0F0C701A006CCC9E</string>
											<string>867A613B0F0C701A006CCC9E</string>
											<string>867A613C0F0C701A006CCC9E</string>
											<string>867A613D0F0C701A006CCC9E</string>
											<string>867A613E0F0C701A006CCC9E</string>
											<string>867A613F0F0C701A006CCC9E</string>
											<string>867A61400F0C701A006CCC9E</string>
											<string>867A61410F0C701A006CCC9E</string>
											<string>867A61420F0C701A006CCC9E</string>
											<string>867A61430F0C701A006CCC9E</string>
											<string>867A61440F0C701A006CCC9E</string>
											<string>867A61450F0C701A006CCC9E</string>
											<string>867A61460F0C701A006CCC9E</string>
											<string>867A61470F0C701A006CCC9E</string>
											<string>867A61480F0C701A006CCC9E</string>
											<string>867A61490F0C701A006CCC9E</string>
											<string>867A614A0F0C701A006CCC9E</string>
											<string>867A614B0F0C701A006CCC9E</string>
											<string>867A614C0F0C701A006CCC9E</string>
											<string>867A614D0F0C701A006CCC9E</string>
											<string>867A614E0F0C701A006CCC9E</string>
											<string>867A614F0F0C701A006CCC9E</string>
											<string>867A61500F0C701A006CCC9E</string>
											<string>867A61510F0C701A006CCC9E</string>
											<string>867A61520F0C701A006CCC9E</string>
											<string>867A61530F0C701A006CCC9E</string>
											<string>867A61540F0C701A006CCC9E</string>
											<string>867A61550F0C701A006CCC9E</string>
											<string>867A61560F0C701A006CCC9E</string>
											<string>867A61570F0C701A006CCC9E</string>
											<string>867A61580F0C701A006CCC9E</string>
											<string>867A61590F0C701A006CCC9E</string>
											<string>867A615A0F0C701A006CCC9E</string>
											<string>867A615B0F0C701A006CCC9E</string>
											<string>867A615C0F0C701A006CCC9E</string>
											<string>867A615D0F0C701A006CCC9E</string>
											<string>867A615E0F0C701A006CCC9E</string>
											<string>867A615F0F0C701A006CCC9E</string>
											<string>867A61600F0C701A006CCC9E</string>
											<string>867A61610F0C701A006CCC9E</string>
											<string>867A61620F0C701A006CCC9E</string>
											<string>867A61630F0C701A006CCC9E</string>
											<string>867A61640F0C701A006CCC9E</string>
											<string>867A61650F0C701A006CCC9E</string>
											<string>867A61660F0C701A006CCC9E</string>
											<string>867A61670F0C701A006CCC9E</string>
											<string>867A61680F0C701A006CCC9E</string>
											<string>867A616B0F0C701A006CCC9E</string>
											<string>867A616C0F0C701A006CCC9E</string>
											<string>867A616D0F0C701A006CCC9E</string>
											<string>867A616E0F0C701A006CCC9E</string>
											<string>867A616F0F0C701A006CCC9E</string>
											<string>867A61700F0C701A006CCC9E</string>
											<string>867A61710F0C701A006CCC9E</string>
											<string>867A61720F0C701A006CCC9E</string>
											<string>867A61730F0C701A006CCC9E</string>
											<string>867A61740F0C701A006CCC9E</string>
											<string>867A61750F0C701A006CCC9E</string>
											<string>867A61760F0C701A006CCC9E</string>
											<string>867A61770F0C701A006CCC9E</string>
											<string>867A61780F0C701A006CCC9E</string>
											<string>867A61790F0C701A006CCC9E</string>
											<string>867A617A0F0C701A006CCC9E</string>
											<string>867A617B0F0C701A006CCC9E</string>
											<string>867A617C0F0C701A006CCC9E</string>
											<string>867A617D0F0C701A006CCC9E</string>
											<string>867A617E0F0C701A006CCC9E</string>
											<string>867A617F0F0C701A006CCC9E</string>
											<string>867A61800F0C701A006CCC9E</string>
											<string>867A61810F0C701A006CCC9E</string>
											<string>867A62C80F13FFD8006CCC9E</string>
											<string>867A62D80F141029006CCC9E</string>
											<string>867A62DA0F141029006CCC9E</string>
											<string>867A62FB0F1413E3006CCC9E</string>
											<string>867A63000F143DEB006CCC9E</string>
											<string>867A630C0F157A9A006CCC9E</string>
											<string>867A630D0F157A9A006CCC9E</string>
											<string>867A630E0F157A9A006CCC9E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>86A597F90E4CA10300F6507E</string>
											<string>8643187D0E7D7E790088D644</string>
											<string>8643187E0E7D7E790088D644</string>
											<string>8643188F0E7D7EBB0088D644</string>
											<string>864318C20E7D82B70088D644</string>
											<string>864319E90E7E04170088D644</string>
											<string>864319EA0E7E04170088D644</string>
											<string>86431C060E8586DD0088D644</string>
											<string>86431C070E8586DD0088D644</string>
											<string>86431C0C0E8586DD0088D644</string>
											<string>86431C0D0E8586DD0088D644</string>
											<string>86431C0E0E8586DD0088D644</string>
											<string>86431C760E858A1A0088D644</string>
											<string>86431C780E858A1A0088D644</string>
											<string>86431C7A0E858A1A0088D644</string>
											<string>86431C7C0E858A1A0088D644</string>
											<string>86431C7E0E858A1A0088D644</string>
											<string>86431C860E858A3E0088D644</string>
											<string>86431CA90E858CE20088D644</string>
											<string>86431CC30E858F5E0088D644</string>
											<string>86431CD60E85918D0088D644</string>
											<string>86431CEC0E88364B0088D644</string>
											<string>86431CED0E88364B0088D644</string>
											<string>86431CF20E88364B0088D644</string>
											<string>86431CF50E88364B0088D644</string>
											<string>86431CF80E88364B0088D644</string>
											<string>86431D310E8844570088D644</string>
											<string>86431D320E8844570088D644</string>
											<string>86431D340E8844570088D644</string>
											<string>86431D450E8845C10088D644</string>
											<string>86431D560E88463F0088D644</string>
											<string>862B10460E9AC5B600C50042</string>
											<string>864503810EAEFC35009DEAE7</string>
											<string>864503840EAEFC35009DEAE7</string>
											<string>864503850EAEFC35009DEAE7</string>
											<string>864503890EAEFC35009DEAE7</string>
											<string>8645038A0EAEFC35009DEAE7</string>
											<string>8645038B0EAEFC35009DEAE7</string>
											<string>8645038E0EAEFC35009DEAE7</string>
											<string>8645038F0EAEFC35009DEAE7</string>
											<string>864503900EAEFC35009DEAE7</string>
											<string>864503910EAEFC35009DEAE7</string>
											<string>864503920EAEFC35009DEAE7</string>
											<string>864503940EAEFC35009DEAE7</string>
											<string>864503950EAEFC35009DEAE7</string>
											<string>864503960EAEFC35009DEAE7</string>
											<string>864503970EAEFC35009DEAE7</string>
											<string>864503980EAEFC35009DEAE7</string>
											<string>864503990EAEFC35009DEAE7</string>
											<string>8645039A0EAEFC35009DEAE7</string>
											<string>8645039B0EAEFC35009DEAE7</string>
											<string>8645039F0EAEFC35009DEAE7</string>
											<string>864503A00EAEFC35009DEAE7</string>
											<string>864503A10EAEFC35009DEAE7</string>
											<string>864503A20EAEFC35009DEAE7</string>
											<string>864503A30EAEFC35009DEAE7</string>
											<string>864503A40EAEFC35009DEAE7</string>
											<string>864503B60EAEFC35009DEAE7</string>
											<string>864503B80EAEFC35009DEAE7</string>
											<string>864503BA0EAEFC35009DEAE7</string>
											<string>864503BB0EAEFC35009DEAE7</string>
											<string>864503BC0EAEFC35009DEAE7</string>
											<string>864503BD0EAEFC35009DEAE7</string>
											<string>864503BE0EAEFC35009DEAE7</string>
											<string>864503BF0EAEFC35009DEAE7</string>
											<string>864503C70EAEFC35009DEAE7</string>
											<string>864503E80EAEFC35009DEAE7</string>
											<string>864503E90EAEFC35009DEAE7</string>
											<string>864503EA0EAEFC35009DEAE7</string>
											<string>864503EB0EAEFC35009DEAE7</string>
											<string>864503EC0EAEFC35009DEAE7</string>
											<string>864503ED0EAEFC35009DEAE7</string>
											<string>864503EE0EAEFC35009DEAE7</string>
											<string>864503EF0EAEFC35009DEAE7</string>
											<string>864503F00EAEFC35009DEAE7</string>
											<string>864503F10EAEFC35009DEAE7</string>
											<string>864503F20EAEFC35009DEAE7</string>
											<string>864503F30EAEFC35009DEAE7</string>
											<string>864503F40EAEFC35009DEAE7</string>
											<string>864503F50EAEFC35009DEAE7</string>
											<string>864503F60EAEFC35009DEAE7</string>
											<string>864503F90EAEFC35009DEAE7</string>
											<string>864503FA0EAEFC35009DEAE7</string>
											<string>864503FB0EAEFC35009DEAE7</string>
											<string>864504010EAEFC35009DEAE7</string>
											<string>864504020EAEFC35009DEAE7</string>
											<string>864504030EAEFC35009DEAE7</string>
											<string>864504040EAEFC35009DEAE7</string>
											<string>864504050EAEFC35009DEAE7</string>
											<string>864504060EAEFC35009DEAE7</string>
											<string>864504070EAEFC35009DEAE7</string>
											<string>864504080EAEFC35009DEAE7</string>
											<string>864504090EAEFC35009DEAE7</string>
											<string>8645040A0EAEFC35009DEAE7</string>
											<string>8645040B0EAEFC35009DEAE7</string>
											<string>8645040C0EAEFC35009DEAE7</string>
											<string>8645040D0EAEFC35009DEAE7</string>
											<string>8645040E0EAEFC35009DEAE7</string>
											<string>8645040F0EAEFC35009DEAE7</string>
											<string>864504150EAEFC35009DEAE7</string>
											<string>864504160EAEFC35009DEAE7</string>
											<string>864504170EAEFC35009DEAE7</string>
											<string>864504180EAEFC35009DEAE7</string>
											<string>864504190EAEFC35009DEAE7</string>
											<string>8645041A0EAEFC35009DEAE7</string>
											<string>8645041B0EAEFC35009DEAE7</string>
											<string>8645041C0EAEFC35009DEAE7</string>
											<string>8645041D0EAEFC35009DEAE7</string>
											<string>8645041E0EAEFC35009DEAE7</string>
											<string>8645041F0EAEFC35009DEAE7</string>
											<string>864504200EAEFC35009DEAE7</string>
											<string>864504210EAEFC35009DEAE7</string>
											<string>864504220EAEFC35009DEAE7</string>
											<string>864504230EAEFC35009DEAE7</string>
											<string>864504240EAEFC35009DEAE7</string>
											<string>864504510EAEFC35009DEAE7</string>
											<string>864504E40EAF90AA009DEAE7</string>
											<string>864504E50EAF90AA009DEAE7</string>
											<string>864505530EAFA357009DEAE7</string>
											<string>864506140EB01C94009DEAE7</string>
											<string>864506580EB0230E009DEAE7</string>
											<string>864506740EB026FD009DEAE7</string>
											<string>864506750EB026FD009DEAE7</string>
											<string>864506BE0EB14E37009DEAE7</string>
											<string>864506C00EB14E37009DEAE7</string>
											<string>864507710EB27F8C009DEAE7</string>
											<string>864507720EB27F8C009DEAE7</string>
											<string>864507730EB27F8C009DEAE7</string>
											<string>864507740EB27F8C009DEAE7</string>
											<string>864507750EB27F8C009DEAE7</string>
											<string>864507760EB27F8C009DEAE7</string>
											<string>864507770EB27F8C009DEAE7</string>
											<string>864507780EB27F8C009DEAE7</string>
											<string>864507960EB27F8C009DEAE7</string>
											<string>864507DE0EB27F8C009DEAE7</string>
											<string>864507DF0EB27F8C009DEAE7</string>
											<string>864507E00EB27F8C009DEAE7</string>
											<string>864507E10EB27F8C009DEAE7</string>
											<string>864507E20EB27F8C009DEAE7</string>
											<string>864507E30EB27F8C009DEAE7</string>
											<string>864507FF0EB27F8C009DEAE7</string>
											<string>8645081B0EB281C9009DEAE7</string>
											<string>864508CA0EB3C3D9009DEAE7</string>
											<string>864508CB0EB3C3D9009DEAE7</string>
											<string>864508CC0EB3C3D9009DEAE7</string>
											<string>86450A820EB94686009DEAE7</string>
											<string>86E321270EC263F0005B03AA</string>
											<string>86E321280EC263F0005B03AA</string>
											<string>86E3212B0EC263F0005B03AA</string>
											<string>86E3212D0EC263F0005B03AA</string>
											<string>86E3212E0EC263F0005B03AA</string>
											<string>86E3212F0EC263F0005B03AA</string>
											<string>86E321300EC263F0005B03AA</string>
											<string>86E321320EC263F0005B03AA</string>
											<string>86E321330EC263F0005B03AA</string>
											<string>86E321340EC263F0005B03AA</string>
											<string>86E321350EC263F0005B03AA</string>
											<string>86E321360EC263F0005B03AA</string>
											<string>86E321370EC263F0005B03AA</string>
											<string>86E321400EC263F0005B03AA</string>
											<string>86E321420EC263F0005B03AA</string>
											<string>86E321430EC263F0005B03AA</string>
											<string>86E321440EC263F0005B03AA</string>
											<string>86E321450EC263F0005B03AA</string>
											<string>86E321470EC263F0005B03AA</string>
											<string>86E321BA0EC27D20005B03AA</string>
											<string>86E321BB0EC27D20005B03AA</string>
											<string>86E321BC0EC27D20005B03AA</string>
											<string>86E321BE0EC27D20005B03AA</string>
											<string>868DEECF0EC7544B00C001A7</string>
											<string>868DEED00EC7544B00C001A7</string>
											<string>868DEED60EC7544B00C001A7</string>
											<string>868DEED80EC7544B00C001A7</string>
											<string>868DEED90EC7544B00C001A7</string>
											<string>868DEEEF0EC7544B00C001A7</string>
											<string>868DEEF60EC7544B00C001A7</string>
											<string>8669F2700ECA418F00640634</string>
											<string>8669F2730ECA418F00640634</string>
											<string>8669F2740ECA418F00640634</string>
											<string>8669F3AC0ECA78C900640634</string>
											<string>8669F3D20ECA78C900640634</string>
											<string>8669F3D80ECA78C900640634</string>
											<string>8669F3D90ECA78C900640634</string>
											<string>8669F3DA0ECA78C900640634</string>
											<string>8669F3DB0ECA78C900640634</string>
											<string>8669F3DC0ECA78C900640634</string>
											<string>8669F3DD0ECA78C900640634</string>
											<string>8669F3DE0ECA78C900640634</string>
											<string>8669F3DF0ECA78C900640634</string>
											<string>8669F3E00ECA78C900640634</string>
											<string>8669F3E10ECA78C900640634</string>
											<string>8669F3E20ECA78C900640634</string>
											<string>8669F3E30ECA78C900640634</string>
											<string>8669F3E40ECA78C900640634</string>
											<string>8669F3E50ECA78C900640634</string>
											<string>8669F3E60ECA78C900640634</string>
											<string>8669F3E70ECA78C900640634</string>
											<string>8669F3E80ECA78C900640634</string>
											<string>8669F3E90ECA78C900640634</string>
											<string>8669F3EA0ECA78C900640634</string>
											<string>8669F3EB0ECA78C900640634</string>
											<string>8669F3ED0ECA78C900640634</string>
											<string>8669F3EF0ECA78C900640634</string>
											<string>8669F3F70ECA78C900640634</string>
											<string>8669F4590ECA874B00640634</string>
											<string>8669F46C0ECA8A7300640634</string>
											<string>8669F4890ECA8D4500640634</string>
											<string>8669F4BC0ECA9A9C00640634</string>
											<string>8669F4C60ECA9A9C00640634</string>
											<string>86E510010ECF988D00501763</string>
											<string>86E510020ECF988D00501763</string>
											<string>86E510120ECF988D00501763</string>
											<string>86E510130ECF988D00501763</string>
											<string>86E510140ECF988D00501763</string>
											<string>86E5103B0ECF988D00501763</string>
											<string>86E510480ECF988D00501763</string>
											<string>86E511520ED2845700501763</string>
											<string>86E511530ED2845700501763</string>
											<string>86E511540ED2845700501763</string>
											<string>86E511550ED2845700501763</string>
											<string>86C2C8640ED29A1400F0CD01</string>
											<string>86C2C8650ED29A1400F0CD01</string>
											<string>86C2C8660ED29A1400F0CD01</string>
											<string>86C2C86A0ED29A1400F0CD01</string>
											<string>86C2C8770ED2AC7F00F0CD01</string>
											<string>86DC46120ED687BA00AE34FF</string>
											<string>8686BB240EEF55180010AAAA</string>
											<string>867E29580EF328C9000299B8</string>
											<string>867A60D50F097F0E006CCC9E</string>
											<string>867A60D60F097F0E006CCC9E</string>
											<string>867A60D70F097F0E006CCC9E</string>
											<string>867A60D80F097F0E006CCC9E</string>
											<string>867A60D90F097F0E006CCC9E</string>
											<string>867A60DA0F097F0E006CCC9E</string>
											<string>867A60DB0F097F0E006CCC9E</string>
											<string>867A60DC0F097F0E006CCC9E</string>
											<string>867A60DD0F097F0E006CCC9E</string>
											<string>867A60DE0F097F0E006CCC9E</string>
											<string>867A60DF0F097F0E006CCC9E</string>
											<string>867A60E00F097F0E006CCC9E</string>
											<string>867A60E10F097F0E006CCC9E</string>
											<string>867A60E20F097F0E006CCC9E</string>
											<string>867A60E30F097F0E006CCC9E</string>
											<string>867A60E40F097F0E006CCC9E</string>
											<string>867A60E50F097F0E006CCC9E</string>
											<string>867A60E60F097F0E006CCC9E</string>
											<string>867A60E70F097F0E006CCC9E</string>
											<string>867A60E80F097F0E006CCC9E</string>
											<string>867A60E90F097F0E006CCC9E</string>
											<string>867A60EA0F097F0E006CCC9E</string>
											<string>867A60EB0F097F0E006CCC9E</string>
											<string>867A61820F0C701A006CCC9E</string>
											<string>867A61830F0C701A006CCC9E</string>
											<string>867A61840F0C701A006CCC9E</string>
											<string>867A61850F0C701A006CCC9E</string>
											<string>867A61860F0C701A006CCC9E</string>
											<string>867A61870F0C701A006CCC9E</string>
											<string>867A61880F0C701A006CCC9E</string>
											<string>867A61890F0C701A006CCC9E</string>
											<string>867A618A0F0C701A006CCC9E</string>
											<string>867A618B0F0C701A006CCC9E</string>
											<string>867A618C0F0C701A006CCC9E</string>
											<string>867A618D0F0C701A006CCC9E</string>
											<string>867A618E0F0C701A006CCC9E</string>
											<string>867A618F0F0C701A006CCC9E</string>
											<string>867A61900F0C701A006CCC9E</string>
											<string>867A61910F0C701A006CCC9E</string>
											<string>867A61920F0C701A006CCC9E</string>
											<string>867A61930F0C701A006CCC9E</string>
											<string>867A61940F0C701A006CCC9E</string>
											<string>867A61950F0C701A006CCC9E</string>
											<string>867A61960F0C701A006CCC9E</string>
											<string>867A61970F0C701A006CCC9E</string>
											<string>867A61980F0C701A006CCC9E</string>
											<string>867A61990F0C701A006CCC9E</string>
											<string>867A619A0F0C701A006CCC9E</string>
											<string>867A619B0F0C701A006CCC9E</string>
											<string>867A619C0F0C701A006CCC9E</string>
											<string>867A619D0F0C701A006CCC9E</string>
											<string>867A619E0F0C701A006CCC9E</string>
											<string>867A619F0F0C701A006CCC9E</string>
											<string>867A61A00F0C701A006CCC9E</string>
											<string>867A61A10F0C701A006CCC9E</string>
											<string>867A61A20F0C701A006CCC9E</string>
											<string>867A61A30F0C701A006CCC9E</string>
											<string>867A61A40F0C701A006CCC9E</string>
											<string>867A61A50F0C701A006CCC9E</string>
											<string>867A61A60F0C701A006CCC9E</string>
											<string>867A61A70F0C701A006CCC9E</string>
											<string>867A61A80F0C701A006CCC9E</string>
											<string>867A61A90F0C701A006CCC9E</string>
											<string>867A61AA0F0C701A006CCC9E</string>
											<string>867A61AB0F0C701A006CCC9E</string>
											<string>867A61AC0F0C701A006CCC9E</string>
											<string>867A61AD0F0C701A006CCC9E</string>
											<string>867A61AE0F0C701A006CCC9E</string>
											<string>867A61AF0F0C701A006CCC9E</string>
											<string>867A61B00F0C701A006CCC9E</string>
											<string>867A61B10F0C701A006CCC9E</string>
											<string>867A61B20F0C701A006CCC9E</string>
											<string>867A61B30F0C701A006CCC9E</string>
											<string>867A61B40F0C701A006CCC9E</string>
											<string>867A61B50F0C701A006CCC9E</string>
											<string>867A61B60F0C701A006CCC9E</string>
											<string>867A61B70F0C701A006CCC9E</string>
											<string>867A61B80F0C701A006CCC9E</string>
											<string>867A61B90F0C701A006CCC9E</string>
											<string>867A61BA0F0C701A006CCC9E</string>
											<string>867A61BB0F0C701A006CCC9E</string>
											<string>867A61BC0F0C701A006CCC9E</string>
											<string>867A61BD0F0C701A006CCC9E</string>
											<string>867A61BE0F0C701A006CCC9E</string>
											<string>867A61BF0F0C701A006CCC9E</string>
											<string>867A61C00F0C701A006CCC9E</string>
											<string>867A61C10F0C701A006CCC9E</string>
											<string>867A61C20F0C701A006CCC9E</string>
											<string>867A61C30F0C701A006CCC9E</string>
											<string>867A61C40F0C701A006CCC9E</string>
											<string>867A61C50F0C701A006CCC9E</string>
											<string>867A61C60F0C701A006CCC9E</string>
											<string>867A61C70F0C701A006CCC9E</string>
											<string>867A61C80F0C701A006CCC9E</string>
											<string>867A61C90F0C701A006CCC9E</string>
											<string>867A61CA0F0C701A006CCC9E</string>
											<string>867A61CB0F0C701A006CCC9E</string>
											<string>867A61CC0F0C701A006CCC9E</string>
											<string>867A61CD0F0C701A006CCC9E</string>
											<string>867A61CE0F0C701A006CCC9E</string>
											<string>867A61CF0F0C701A006CCC9E</string>
											<string>867A61D00F0C701A006CCC9E</string>
											<string>867A61D10F0C701A006CCC9E</string>
											<string>867A61D20F0C701A006CCC9E</string>
											<string>867A61D30F0C701A006CCC9E</string>
											<string>867A61D40F0C701A006CCC9E</string>
											<string>867A61D50F0C701A006CCC9E</string>
											<string>867A61D60F0C701A006CCC9E</string>
											<string>867A61D70F0C701A006CCC9E</string>
											<string>867A61D80F0C701A006CCC9E</string>
											<string>867A61D90F0C701A006CCC9E</string>
											<string>867A61DA0F0C701A006CCC9E</string>
											<string>867A61DB0F0C701A006CCC9E</string>
											<string>867A61DC0F0C701A006CCC9E</string>
											<string>867A61DD0F0C701A006CCC9E</string>
											<string>867A61DE0F0C701A006CCC9E</string>
											<string>867A61DF0F0C701A006CCC9E</string>
											<string>867A61E00F0C701A006CCC9E</string>
											<string>867A61E10F0C701A006CCC9E</string>
											<string>867A61E20F0C701A006CCC9E</string>
											<string>867A61E30F0C701A006CCC9E</string>
											<string>867A61E40F0C701A006CCC9E</string>
											<string>867A61E50F0C701A006CCC9E</string>
											<string>867A61E60F0C701A006CCC9E</string>
											<string>867A61E70F0C701A006CCC9E</string>
											<string>867A61E80F0C701A006CCC9E</string>
											<string>867A61E90F0C701A006CCC9E</string>
											<string>867A61EA0F0C701A006CCC9E</string>
											<string>867A61EB0F0C701A006CCC9E</string>
											<string>867A61EC0F0C701A006CCC9E</string>
											<string>867A61ED0F0C701A006CCC9E</string>
											<string>867A61EE0F0C701A006CCC9E</string>
											<string>867A61EF0F0C701A006CCC9E</string>
											<string>867A61F00F0C701A006CCC9E</string>
											<string>867A61F10F0C701A006CCC9E</string>
											<string>867A61F20F0C701A006CCC9E</string>
											<string>867A61F30F0C701A006CCC9E</string>
											<string>867A61F40F0C701A006CCC9E</string>
											<string>867A61F50F0C701A006CCC9E</string>
											<string>867A61F60F0C701A006CCC9E</string>
											<string>867A61F70F0C701A006CCC9E</string>
											<string>867A61F80F0C701A006CCC9E</string>
											<string>867A61F90F0C701A006CCC9E</string>
											<string>867A61FA0F0C701A006CCC9E</string>
											<string>867A61FB0F0C701A006CCC9E</string>
											<string>867A61FC0F0C701A006CCC9E</string>
											<string>867A61FD0F0C701A006CCC9E</string>
											<string>867A61FE0F0C701A006CCC9E</string>
											<string>867A61FF0F0C701A006CCC9E</string>
											<string>867A62000F0C701A006CCC9E</string>
											<string>867A62010F0C701A006CCC9E</string>
											<string>867A62020F0C701A006CCC9E</string>
											<string>867A62030F0C701A006CCC9E</string>
											<string>867A62040F0C701A006CCC9E</string>
											<string>867A62050F0C701A006CCC9E</string>
											<string>867A62060F0C701A006CCC9E</string>
											<string>867A62070F0C701A006CCC9E</string>
											<string>867A62080F0C701A006CCC9E</string>
											<string>867A62090F0C701A006CCC9E</string>
											<string>867A620A0F0C701A006CCC9E</string>
											<string>867A620B0F0C701A006CCC9E</string>
											<string>867A620C0F0C701A006CCC9E</string>
											<string>867A620D0F0C701A006CCC9E</string>
											<string>867A620E0F0C701A006CCC9E</string>
											<string>867A620F0F0C701A006CCC9E</string>
											<string>867A62100F0C701A006CCC9E</string>
											<string>867A62110F0C701A006CCC9E</string>
											<string>867A62120F0C701A006CCC9E</string>
											<string>867A62130F0C701A006CCC9E</string>
											<string>867A62140F0C701A006CCC9E</string>
											<string>867A62150F0C701A006CCC9E</string>
											<string>867A62160F0C701A006CCC9E</string>
											<string>867A62170F0C701A006CCC9E</string>
											<string>867A62180F0C701A006CCC9E</string>
											<string>867A62190F0C701A006CCC9E</string>
											<string>867A621A0F0C701A006CCC9E</string>
											<string>867A621B0F0C701A006CCC9E</string>
											<string>867A621C0F0C701A006CCC9E</string>
											<string>867A621D0F0C701A006CCC9E</string>
											<string>867A621E0F0C701A006CCC9E</string>
											<string>867A621F0F0C701A006CCC9E</string>
											<string>867A62200F0C701A006CCC9E</string>
											<string>867A62210F0C701A006CCC9E</string>
											<string>867A62230F0C701A006CCC9E</string>
											<string>867A62240F0C701A006CCC9E</string>
											<string>867A62250F0C701A006CCC9E</string>
											<string>867A62260F0C701A006CCC9E</string>
											<string>867A62270F0C701A006CCC9E</string>
											<string>867A62280F0C701A006CCC9E</string>
											<string>867A62290F0C701A006CCC9E</string>
											<string>867A622A0F0C701A006CCC9E</string>
											<string>867A622B0F0C701A006CCC9E</string>
											<string>867A622C0F0C701A006CCC9E</string>
											<string>867A622D0F0C701A006CCC9E</string>
											<string>867A622E0F0C701A006CCC9E</string>
											<string>867A622F0F0C701A006CCC9E</string>
											<string>867A62300F0C701A006CCC9E</string>
											<string>867A62310F0C701A006CCC9E</string>
											<string>867A62320F0C701A006CCC9E</string>
											<string>867A62330F0C701A006CCC9E</string>
											<string>867A62340F0C701A006CCC9E</string>
											<string>867A62350F0C701A006CCC9E</string>
											<string>867A62360F0C701A006CCC9E</string>
											<string>867A62370F0C701A006CCC9E</string>
											<string>867A62380F0C701A006CCC9E</string>
											<string>867A62390F0C701A006CCC9E</string>
											<string>867A623A0F0C701A006CCC9E</string>
											<string>867A623B0F0C701A006CCC9E</string>
											<string>867A623C0F0C701A006CCC9E</string>
											<string>867A623D0F0C701A006CCC9E</string>
											<string>867A623E0F0C701A006CCC9E</string>
											<string>867A62460F0C7060006CCC9E</string>
											<string>867A62C20F13FF47006CCC9E</string>
											<string>867A62C30F13FF47006CCC9E</string>
											<string>867A62C40F13FF47006CCC9E</string>
											<string>867A62CA0F13FFD8006CCC9E</string>
											<string>867A62CB0F13FFD8006CCC9E</string>
											<string>867A62CC0F13FFD8006CCC9E</string>
											<string>867A62D00F140274006CCC9E</string>
											<string>867A62D10F140274006CCC9E</string>
											<string>867A62D20F140274006CCC9E</string>
											<string>867A62D30F140274006CCC9E</string>
											<string>867A62DC0F141029006CCC9E</string>
											<string>867A62DD0F141029006CCC9E</string>
											<string>867A62DE0F141029006CCC9E</string>
											<string>867A62DF0F141029006CCC9E</string>
											<string>867A62E00F141029006CCC9E</string>
											<string>867A62E70F14119F006CCC9E</string>
											<string>867A62E80F14119F006CCC9E</string>
											<string>867A62E90F14119F006CCC9E</string>
											<string>867A62EA0F14119F006CCC9E</string>
											<string>867A62EF0F141231006CCC9E</string>
											<string>867A62F50F141309006CCC9E</string>
											<string>867A62FC0F1413E3006CCC9E</string>
											<string>867A62FD0F1413E3006CCC9E</string>
											<string>867A63020F143DEB006CCC9E</string>
											<string>867A630F0F157A9A006CCC9E</string>
											<string>867A63100F157A9A006CCC9E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {909, 645}}</string>
								<key>RubberWindowFrame</key>
								<string>227 156 1163 691 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>645pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 650}, {909, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>227 156 1163 691 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>909pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>867A60ED0F097F0E006CCC9E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>867A60EE0F097F0E006CCC9E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>867A60F80F097F0E006CCC9E</string>
		<string>867A60F90F097F0E006CCC9E</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>86E173700DFF121100DDD747</string>
		<string>/Users/albertmartin/Development/Revolution/_Revolution.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>227 156 1163 691 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Controller.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {885, 267}}</string>
								<key>RubberWindowFrame</key>
								<string>428 195 885 667 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>267pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 272}, {885, 354}}</string>
								<key>RubberWindowFrame</key>
								<string>428 195 885 667 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>626pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>86E173700DFF121100DDD747</string>
				<string>867A60EF0F097F0E006CCC9E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>428 195 885 667 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>86E173700DFF121100DDD747</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {371, 203}}</string>
											<string>{{371, 0}, {323, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>93</real>
									</array>
									<key>Frame</key>
									<string>{{371, 0}, {323, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>-2 258 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>-2 258 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>867A60F00F097F0E006CCC9E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>867A60F10F097F0E006CCC9E</string>
				<string>867A60F20F097F0E006CCC9E</string>
				<string>867A60F30F097F0E006CCC9E</string>
				<string>867A60F40F097F0E006CCC9E</string>
				<string>867A60F50F097F0E006CCC9E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>-2 258 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>382 401 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>382 401 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>867E29D90EF3327F000299B8</string>
				<string>867E29DA0EF3327F000299B8</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>382 401 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {769, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>689 424 769 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>867A60F60F097F0E006CCC9E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>689 424 769 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>864504F30EAF92C2009DEAE7</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>214 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>864504F40EAF92C2009DEAE7</string>
				<string>864504F50EAF92C2009DEAE7</string>
				<string>864504F30EAF92C2009DEAE7</string>
			</array>
			<key>WindowString</key>
			<string>214 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>864504F40EAF92C2009DEAE7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
