// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 86E172640DFB49A100DDD747 /* ProWorship */;
		activeTarget = 8D15AC270486D014006FF6A4 /* ProWorship */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* ProWorship */,
		);
		breakpoints = (
		);
		codeSenseManager = 86E172DB0DFB49C100DDD747 /* Code sense */;
		executables = (
			86E172640DFB49A100DDD747 /* ProWorship */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298100216;
			PBXWorkspaceStateSaveDate = 298100216;
		};
		perUserProjectItems = {
			860C103C102A2C23004498ED /* PBXTextBookmark */ = 860C103C102A2C23004498ED /* PBXTextBookmark */;
			863C4FB211C4A64F0035D80C /* PBXTextBookmark */ = 863C4FB211C4A64F0035D80C /* PBXTextBookmark */;
			86431BFE0E8586DD0088D644 /* PBXTextBookmark */ = 86431BFE0E8586DD0088D644 /* PBXTextBookmark */;
			86431C6B0E858A1A0088D644 /* PBXTextBookmark */ = 86431C6B0E858A1A0088D644 /* PBXTextBookmark */;
			86431C6D0E858A1A0088D644 /* PBXTextBookmark */ = 86431C6D0E858A1A0088D644 /* PBXTextBookmark */;
			86431C6F0E858A1A0088D644 /* PBXTextBookmark */ = 86431C6F0E858A1A0088D644 /* PBXTextBookmark */;
			86431C710E858A1A0088D644 /* PBXTextBookmark */ = 86431C710E858A1A0088D644 /* PBXTextBookmark */;
			86431C730E858A1A0088D644 /* PBXTextBookmark */ = 86431C730E858A1A0088D644 /* PBXTextBookmark */;
			86431CE40E88364B0088D644 /* PBXTextBookmark */ = 86431CE40E88364B0088D644 /* PBXTextBookmark */;
			864504DF0EAF90AA009DEAE7 /* PBXTextBookmark */ = 864504DF0EAF90AA009DEAE7 /* PBXTextBookmark */;
			864504E00EAF90AA009DEAE7 /* PBXTextBookmark */ = 864504E00EAF90AA009DEAE7 /* PBXTextBookmark */;
			864506B80EB14E37009DEAE7 /* PBXTextBookmark */ = 864506B80EB14E37009DEAE7 /* PBXTextBookmark */;
			864506BA0EB14E37009DEAE7 /* PBXTextBookmark */ = 864506BA0EB14E37009DEAE7 /* PBXTextBookmark */;
			864507120EB27F8C009DEAE7 /* PBXBookmark */ = 864507120EB27F8C009DEAE7 /* PBXBookmark */;
			864507130EB27F8C009DEAE7 /* PBXBookmark */ = 864507130EB27F8C009DEAE7 /* PBXBookmark */;
			864507140EB27F8C009DEAE7 /* PBXBookmark */ = 864507140EB27F8C009DEAE7 /* PBXBookmark */;
			864507150EB27F8C009DEAE7 /* PBXBookmark */ = 864507150EB27F8C009DEAE7 /* PBXBookmark */;
			864507160EB27F8C009DEAE7 /* PBXBookmark */ = 864507160EB27F8C009DEAE7 /* PBXBookmark */;
			864507170EB27F8C009DEAE7 /* PBXBookmark */ = 864507170EB27F8C009DEAE7 /* PBXBookmark */;
			864507180EB27F8C009DEAE7 /* PBXBookmark */ = 864507180EB27F8C009DEAE7 /* PBXBookmark */;
			864507190EB27F8C009DEAE7 /* PBXBookmark */ = 864507190EB27F8C009DEAE7 /* PBXBookmark */;
			8645071A0EB27F8C009DEAE7 /* PBXBookmark */ = 8645071A0EB27F8C009DEAE7 /* PBXBookmark */;
			8645071B0EB27F8C009DEAE7 /* PBXBookmark */ = 8645071B0EB27F8C009DEAE7 /* PBXBookmark */;
			8645071C0EB27F8C009DEAE7 /* PBXBookmark */ = 8645071C0EB27F8C009DEAE7 /* PBXBookmark */;
			8645071D0EB27F8C009DEAE7 /* PBXBookmark */ = 8645071D0EB27F8C009DEAE7 /* PBXBookmark */;
			8645071E0EB27F8C009DEAE7 /* PBXBookmark */ = 8645071E0EB27F8C009DEAE7 /* PBXBookmark */;
			8645071F0EB27F8C009DEAE7 /* PBXBookmark */ = 8645071F0EB27F8C009DEAE7 /* PBXBookmark */;
			864507200EB27F8C009DEAE7 /* PBXBookmark */ = 864507200EB27F8C009DEAE7 /* PBXBookmark */;
			864507210EB27F8C009DEAE7 /* PBXBookmark */ = 864507210EB27F8C009DEAE7 /* PBXBookmark */;
			864507220EB27F8C009DEAE7 /* PBXBookmark */ = 864507220EB27F8C009DEAE7 /* PBXBookmark */;
			864507230EB27F8C009DEAE7 /* PBXBookmark */ = 864507230EB27F8C009DEAE7 /* PBXBookmark */;
			864507240EB27F8C009DEAE7 /* PBXBookmark */ = 864507240EB27F8C009DEAE7 /* PBXBookmark */;
			864507250EB27F8C009DEAE7 /* PBXBookmark */ = 864507250EB27F8C009DEAE7 /* PBXBookmark */;
			864507260EB27F8C009DEAE7 /* PBXBookmark */ = 864507260EB27F8C009DEAE7 /* PBXBookmark */;
			864507270EB27F8C009DEAE7 /* PBXBookmark */ = 864507270EB27F8C009DEAE7 /* PBXBookmark */;
			864507280EB27F8C009DEAE7 /* PBXBookmark */ = 864507280EB27F8C009DEAE7 /* PBXBookmark */;
			864508BD0EB3C3D9009DEAE7 /* PBXTextBookmark */ = 864508BD0EB3C3D9009DEAE7 /* PBXTextBookmark */;
			8659D594110C9C2100D91677 /* PBXTextBookmark */ = 8659D594110C9C2100D91677 /* PBXTextBookmark */;
			8669F2610ECA418F00640634 /* PBXTextBookmark */ = 8669F2610ECA418F00640634 /* PBXTextBookmark */;
			8669F38A0ECA78C900640634 /* PBXTextBookmark */ = 8669F38A0ECA78C900640634 /* PBXTextBookmark */;
			8669F38D0ECA78C900640634 /* PBXTextBookmark */ = 8669F38D0ECA78C900640634 /* PBXTextBookmark */;
			8669F38E0ECA78C900640634 /* PBXTextBookmark */ = 8669F38E0ECA78C900640634 /* PBXTextBookmark */;
			8669F38F0ECA78C900640634 /* PBXTextBookmark */ = 8669F38F0ECA78C900640634 /* PBXTextBookmark */;
			8669F3900ECA78C900640634 /* PBXTextBookmark */ = 8669F3900ECA78C900640634 /* PBXTextBookmark */;
			8669F3910ECA78C900640634 /* PBXTextBookmark */ = 8669F3910ECA78C900640634 /* PBXTextBookmark */;
			8669F3920ECA78C900640634 /* PBXTextBookmark */ = 8669F3920ECA78C900640634 /* PBXTextBookmark */;
			8669F3930ECA78C900640634 /* PBXTextBookmark */ = 8669F3930ECA78C900640634 /* PBXTextBookmark */;
			8669F3940ECA78C900640634 /* PBXTextBookmark */ = 8669F3940ECA78C900640634 /* PBXTextBookmark */;
			8669F3950ECA78C900640634 /* PBXTextBookmark */ = 8669F3950ECA78C900640634 /* PBXTextBookmark */;
			8669F3960ECA78C900640634 /* PBXTextBookmark */ = 8669F3960ECA78C900640634 /* PBXTextBookmark */;
			8669F3970ECA78C900640634 /* PBXTextBookmark */ = 8669F3970ECA78C900640634 /* PBXTextBookmark */;
			8669F3980ECA78C900640634 /* PBXTextBookmark */ = 8669F3980ECA78C900640634 /* PBXTextBookmark */;
			8669F39A0ECA78C900640634 /* PBXTextBookmark */ = 8669F39A0ECA78C900640634 /* PBXTextBookmark */;
			8669F39B0ECA78C900640634 /* PBXTextBookmark */ = 8669F39B0ECA78C900640634 /* PBXTextBookmark */;
			8669F39C0ECA78C900640634 /* PBXTextBookmark */ = 8669F39C0ECA78C900640634 /* PBXTextBookmark */;
			8669F39D0ECA78C900640634 /* PBXTextBookmark */ = 8669F39D0ECA78C900640634 /* PBXTextBookmark */;
			8669F39E0ECA78C900640634 /* PBXTextBookmark */ = 8669F39E0ECA78C900640634 /* PBXTextBookmark */;
			8669F39F0ECA78C900640634 /* PBXTextBookmark */ = 8669F39F0ECA78C900640634 /* PBXTextBookmark */;
			8669F3A00ECA78C900640634 /* PBXTextBookmark */ = 8669F3A00ECA78C900640634 /* PBXTextBookmark */;
			8669F3A10ECA78C900640634 /* PBXTextBookmark */ = 8669F3A10ECA78C900640634 /* PBXTextBookmark */;
			8669F3A20ECA78C900640634 /* PBXTextBookmark */ = 8669F3A20ECA78C900640634 /* PBXTextBookmark */;
			8669F3A30ECA78C900640634 /* PBXTextBookmark */ = 8669F3A30ECA78C900640634 /* PBXTextBookmark */;
			8669F3A40ECA78C900640634 /* PBXTextBookmark */ = 8669F3A40ECA78C900640634 /* PBXTextBookmark */;
			8669F3A70ECA78C900640634 /* PBXTextBookmark */ = 8669F3A70ECA78C900640634 /* PBXTextBookmark */;
			8669F3A90ECA78C900640634 /* PBXTextBookmark */ = 8669F3A90ECA78C900640634 /* PBXTextBookmark */;
			8669F3AA0ECA78C900640634 /* PBXTextBookmark */ = 8669F3AA0ECA78C900640634 /* PBXTextBookmark */;
			8669F43A0ECA82C900640634 /* PBXTextBookmark */ = 8669F43A0ECA82C900640634 /* PBXTextBookmark */;
			8669F4560ECA874B00640634 /* PBXTextBookmark */ = 8669F4560ECA874B00640634 /* PBXTextBookmark */;
			8669F47F0ECA8D4500640634 /* PBXTextBookmark */ = 8669F47F0ECA8D4500640634 /* PBXTextBookmark */;
			8669F4800ECA8D4500640634 /* PBXTextBookmark */ = 8669F4800ECA8D4500640634 /* PBXTextBookmark */;
			8669F4980ECA8E8500640634 /* PBXTextBookmark */ = 8669F4980ECA8E8500640634 /* PBXTextBookmark */;
			8669F4B50ECA9A9C00640634 /* PBXTextBookmark */ = 8669F4B50ECA9A9C00640634 /* PBXTextBookmark */;
			868DEDE00EC4E9AD00C001A7 /* PBXTextBookmark */ = 868DEDE00EC4E9AD00C001A7 /* PBXTextBookmark */;
			868DEE030EC4EC6400C001A7 /* PBXTextBookmark */ = 868DEE030EC4EC6400C001A7 /* PBXTextBookmark */;
			868DEE0C0EC4EE1F00C001A7 /* PBXTextBookmark */ = 868DEE0C0EC4EE1F00C001A7 /* PBXTextBookmark */;
			868DEE970EC7544B00C001A7 /* PBXTextBookmark */ = 868DEE970EC7544B00C001A7 /* PBXTextBookmark */;
			868DEE9D0EC7544B00C001A7 /* PBXTextBookmark */ = 868DEE9D0EC7544B00C001A7 /* PBXTextBookmark */;
			868DEE9E0EC7544B00C001A7 /* PBXTextBookmark */ = 868DEE9E0EC7544B00C001A7 /* PBXTextBookmark */;
			868DEEA00EC7544B00C001A7 /* PBXTextBookmark */ = 868DEEA00EC7544B00C001A7 /* PBXTextBookmark */;
			868DEEA30EC7544B00C001A7 /* PBXTextBookmark */ = 868DEEA30EC7544B00C001A7 /* PBXTextBookmark */;
			868DEEA40EC7544B00C001A7 /* PBXTextBookmark */ = 868DEEA40EC7544B00C001A7 /* PBXTextBookmark */;
			868DEEA50EC7544B00C001A7 /* PBXTextBookmark */ = 868DEEA50EC7544B00C001A7 /* PBXTextBookmark */;
			868DEEA60EC7544B00C001A7 /* PBXTextBookmark */ = 868DEEA60EC7544B00C001A7 /* PBXTextBookmark */;
			868DEEA70EC7544B00C001A7 /* PBXTextBookmark */ = 868DEEA70EC7544B00C001A7 /* PBXTextBookmark */;
			868DEEA90EC7544B00C001A7 /* PBXTextBookmark */ = 868DEEA90EC7544B00C001A7 /* PBXTextBookmark */;
			868DEEB80EC7544B00C001A7 /* PBXTextBookmark */ = 868DEEB80EC7544B00C001A7 /* PBXTextBookmark */;
			868DEEB90EC7544B00C001A7 /* PBXTextBookmark */ = 868DEEB90EC7544B00C001A7 /* PBXTextBookmark */;
			868DEF000EC754C100C001A7 /* PBXTextBookmark */ = 868DEF000EC754C100C001A7 /* PBXTextBookmark */;
			868DEF010EC754C100C001A7 /* PBXTextBookmark */ = 868DEF010EC754C100C001A7 /* PBXTextBookmark */;
			868DEF1A0EC755AC00C001A7 /* PBXTextBookmark */ = 868DEF1A0EC755AC00C001A7 /* PBXTextBookmark */;
			86C2C7F80ED296FA00F0CD01 /* PBXTextBookmark */ = 86C2C7F80ED296FA00F0CD01 /* PBXTextBookmark */;
			86C2C7F90ED296FA00F0CD01 /* PBXTextBookmark */ = 86C2C7F90ED296FA00F0CD01 /* PBXTextBookmark */;
			86C2C7FA0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C7FA0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C7FB0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C7FB0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C7FC0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C7FC0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C7FD0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C7FD0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C7FE0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C7FE0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C7FF0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C7FF0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8000ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8000ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8010ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8010ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8020ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8020ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8030ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8030ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8040ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8040ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8050ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8050ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8060ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8060ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8070ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8070ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8080ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8080ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8090ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8090ED296FA00F0CD01 /* PBXBookmark */;
			86C2C80A0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C80A0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C80B0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C80B0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C80C0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C80C0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C80D0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C80D0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C80E0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C80E0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C80F0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C80F0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8100ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8100ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8110ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8110ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8120ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8120ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8130ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8130ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8140ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8140ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8150ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8150ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8160ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8160ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8170ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8170ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8180ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8180ED296FA00F0CD01 /* PBXBookmark */;
			86C2C8190ED296FA00F0CD01 /* PBXBookmark */ = 86C2C8190ED296FA00F0CD01 /* PBXBookmark */;
			86C2C81A0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C81A0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C81B0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C81B0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C81C0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C81C0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C81D0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C81D0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C81E0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C81E0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C81F0ED296FA00F0CD01 /* PBXBookmark */ = 86C2C81F0ED296FA00F0CD01 /* PBXBookmark */;
			86C2C85B0ED29A1400F0CD01 /* PBXBookmark */ = 86C2C85B0ED29A1400F0CD01 /* PBXBookmark */;
			86C2C85C0ED29A1400F0CD01 /* PBXTextBookmark */ = 86C2C85C0ED29A1400F0CD01 /* PBXTextBookmark */;
			86C2C85D0ED29A1400F0CD01 /* PBXTextBookmark */ = 86C2C85D0ED29A1400F0CD01 /* PBXTextBookmark */;
			86C2C85F0ED29A1400F0CD01 /* PBXTextBookmark */ = 86C2C85F0ED29A1400F0CD01 /* PBXTextBookmark */;
			86C2C8610ED29A1400F0CD01 /* PBXTextBookmark */ = 86C2C8610ED29A1400F0CD01 /* PBXTextBookmark */;
			86C2C8620ED29A1400F0CD01 /* PBXTextBookmark */ = 86C2C8620ED29A1400F0CD01 /* PBXTextBookmark */;
			86C2C8700ED2AC7F00F0CD01 /* PBXTextBookmark */ = 86C2C8700ED2AC7F00F0CD01 /* PBXTextBookmark */;
			86C2C8710ED2AC7F00F0CD01 /* PBXTextBookmark */ = 86C2C8710ED2AC7F00F0CD01 /* PBXTextBookmark */;
			86C2C8720ED2AC7F00F0CD01 /* PBXTextBookmark */ = 86C2C8720ED2AC7F00F0CD01 /* PBXTextBookmark */;
			86C2C8730ED2AC7F00F0CD01 /* PBXTextBookmark */ = 86C2C8730ED2AC7F00F0CD01 /* PBXTextBookmark */;
			86E321090EC263F0005B03AA /* PBXTextBookmark */ = 86E321090EC263F0005B03AA /* PBXTextBookmark */;
			86E3210A0EC263F0005B03AA /* PBXTextBookmark */ = 86E3210A0EC263F0005B03AA /* PBXTextBookmark */;
			86E3210C0EC263F0005B03AA /* PBXTextBookmark */ = 86E3210C0EC263F0005B03AA /* PBXTextBookmark */;
			86E321170EC263F0005B03AA /* PBXBookmark */ = 86E321170EC263F0005B03AA /* PBXBookmark */;
			86E3211B0EC263F0005B03AA /* PBXTextBookmark */ = 86E3211B0EC263F0005B03AA /* PBXTextBookmark */;
			86E3211C0EC263F0005B03AA /* PBXTextBookmark */ = 86E3211C0EC263F0005B03AA /* PBXTextBookmark */;
			86E3211D0EC263F0005B03AA /* PBXTextBookmark */ = 86E3211D0EC263F0005B03AA /* PBXTextBookmark */;
			86E321920EC271E5005B03AA /* PBXTextBookmark */ = 86E321920EC271E5005B03AA /* PBXTextBookmark */;
			86E321B30EC27D20005B03AA /* PBXTextBookmark */ = 86E321B30EC27D20005B03AA /* PBXTextBookmark */;
			86E321B40EC27D20005B03AA /* PBXTextBookmark */ = 86E321B40EC27D20005B03AA /* PBXTextBookmark */;
			86E3225C0EC4CCDF005B03AA /* PBXBookmark */ = 86E3225C0EC4CCDF005B03AA /* PBXBookmark */;
			86E50F8E0ECF684E00501763 /* PBXTextBookmark */ = 86E50F8E0ECF684E00501763 /* PBXTextBookmark */;
			86E50F9C0ECF988D00501763 /* PBXTextBookmark */ = 86E50F9C0ECF988D00501763 /* PBXTextBookmark */;
			86E50F9E0ECF988D00501763 /* PBXBookmark */ = 86E50F9E0ECF988D00501763 /* PBXBookmark */;
			86E50F9F0ECF988D00501763 /* PBXBookmark */ = 86E50F9F0ECF988D00501763 /* PBXBookmark */;
			86E50FA00ECF988D00501763 /* PBXBookmark */ = 86E50FA00ECF988D00501763 /* PBXBookmark */;
			86E50FA10ECF988D00501763 /* PBXBookmark */ = 86E50FA10ECF988D00501763 /* PBXBookmark */;
			86E50FA20ECF988D00501763 /* PBXBookmark */ = 86E50FA20ECF988D00501763 /* PBXBookmark */;
			86E50FA30ECF988D00501763 /* PBXBookmark */ = 86E50FA30ECF988D00501763 /* PBXBookmark */;
			86E50FA40ECF988D00501763 /* PBXBookmark */ = 86E50FA40ECF988D00501763 /* PBXBookmark */;
			86E50FA50ECF988D00501763 /* PBXBookmark */ = 86E50FA50ECF988D00501763 /* PBXBookmark */;
			86E50FA60ECF988D00501763 /* PBXBookmark */ = 86E50FA60ECF988D00501763 /* PBXBookmark */;
			86E50FA70ECF988D00501763 /* PBXBookmark */ = 86E50FA70ECF988D00501763 /* PBXBookmark */;
			86E50FA80ECF988D00501763 /* PBXBookmark */ = 86E50FA80ECF988D00501763 /* PBXBookmark */;
			86E50FA90ECF988D00501763 /* PBXBookmark */ = 86E50FA90ECF988D00501763 /* PBXBookmark */;
			86E50FAA0ECF988D00501763 /* PBXBookmark */ = 86E50FAA0ECF988D00501763 /* PBXBookmark */;
			86E50FAB0ECF988D00501763 /* PBXBookmark */ = 86E50FAB0ECF988D00501763 /* PBXBookmark */;
			86E50FAC0ECF988D00501763 /* PBXBookmark */ = 86E50FAC0ECF988D00501763 /* PBXBookmark */;
			86E50FAD0ECF988D00501763 /* PBXBookmark */ = 86E50FAD0ECF988D00501763 /* PBXBookmark */;
			86E50FAE0ECF988D00501763 /* PBXBookmark */ = 86E50FAE0ECF988D00501763 /* PBXBookmark */;
			86E50FAF0ECF988D00501763 /* PBXBookmark */ = 86E50FAF0ECF988D00501763 /* PBXBookmark */;
			86E50FB00ECF988D00501763 /* PBXBookmark */ = 86E50FB00ECF988D00501763 /* PBXBookmark */;
			86E50FB10ECF988D00501763 /* PBXBookmark */ = 86E50FB10ECF988D00501763 /* PBXBookmark */;
			86E50FB20ECF988D00501763 /* PBXBookmark */ = 86E50FB20ECF988D00501763 /* PBXBookmark */;
			86E50FB30ECF988D00501763 /* PBXBookmark */ = 86E50FB30ECF988D00501763 /* PBXBookmark */;
			86E50FB40ECF988D00501763 /* PBXBookmark */ = 86E50FB40ECF988D00501763 /* PBXBookmark */;
			86E50FB50ECF988D00501763 /* PBXBookmark */ = 86E50FB50ECF988D00501763 /* PBXBookmark */;
			86E50FB60ECF988D00501763 /* PBXBookmark */ = 86E50FB60ECF988D00501763 /* PBXBookmark */;
			86E50FB70ECF988D00501763 /* PBXBookmark */ = 86E50FB70ECF988D00501763 /* PBXBookmark */;
			86E50FB80ECF988D00501763 /* PBXBookmark */ = 86E50FB80ECF988D00501763 /* PBXBookmark */;
			86E50FB90ECF988D00501763 /* PBXBookmark */ = 86E50FB90ECF988D00501763 /* PBXBookmark */;
			86E50FBA0ECF988D00501763 /* PBXBookmark */ = 86E50FBA0ECF988D00501763 /* PBXBookmark */;
			86E50FBB0ECF988D00501763 /* PBXBookmark */ = 86E50FBB0ECF988D00501763 /* PBXBookmark */;
			86E50FBC0ECF988D00501763 /* PBXBookmark */ = 86E50FBC0ECF988D00501763 /* PBXBookmark */;
			86E50FBD0ECF988D00501763 /* PBXBookmark */ = 86E50FBD0ECF988D00501763 /* PBXBookmark */;
			86E50FBE0ECF988D00501763 /* PBXBookmark */ = 86E50FBE0ECF988D00501763 /* PBXBookmark */;
			86E50FBF0ECF988D00501763 /* PBXBookmark */ = 86E50FBF0ECF988D00501763 /* PBXBookmark */;
			86E50FC00ECF988D00501763 /* PBXBookmark */ = 86E50FC00ECF988D00501763 /* PBXBookmark */;
			86E50FC10ECF988D00501763 /* PlistBookmark */ = 86E50FC10ECF988D00501763 /* PlistBookmark */;
			86E50FC20ECF988D00501763 /* PBXTextBookmark */ = 86E50FC20ECF988D00501763 /* PBXTextBookmark */;
			86E50FC30ECF988D00501763 /* PBXTextBookmark */ = 86E50FC30ECF988D00501763 /* PBXTextBookmark */;
			86E50FC40ECF988D00501763 /* PBXTextBookmark */ = 86E50FC40ECF988D00501763 /* PBXTextBookmark */;
			86E50FC50ECF988D00501763 /* PBXTextBookmark */ = 86E50FC50ECF988D00501763 /* PBXTextBookmark */;
			86E50FC70ECF988D00501763 /* PBXTextBookmark */ = 86E50FC70ECF988D00501763 /* PBXTextBookmark */;
			86E50FC80ECF988D00501763 /* PBXTextBookmark */ = 86E50FC80ECF988D00501763 /* PBXTextBookmark */;
			86E50FC90ECF988D00501763 /* PBXTextBookmark */ = 86E50FC90ECF988D00501763 /* PBXTextBookmark */;
			86E50FCA0ECF988D00501763 /* PBXTextBookmark */ = 86E50FCA0ECF988D00501763 /* PBXTextBookmark */;
			86E50FCB0ECF988D00501763 /* PBXTextBookmark */ = 86E50FCB0ECF988D00501763 /* PBXTextBookmark */;
			86E50FCC0ECF988D00501763 /* PBXBookmark */ = 86E50FCC0ECF988D00501763 /* PBXBookmark */;
			86E50FCD0ECF988D00501763 /* PBXBookmark */ = 86E50FCD0ECF988D00501763 /* PBXBookmark */;
			86E50FCE0ECF988D00501763 /* PBXBookmark */ = 86E50FCE0ECF988D00501763 /* PBXBookmark */;
			86E50FCF0ECF988D00501763 /* PBXBookmark */ = 86E50FCF0ECF988D00501763 /* PBXBookmark */;
			86E50FD40ECF988D00501763 /* PBXBookmark */ = 86E50FD40ECF988D00501763 /* PBXBookmark */;
			86E50FD50ECF988D00501763 /* PBXBookmark */ = 86E50FD50ECF988D00501763 /* PBXBookmark */;
			86E50FD60ECF988D00501763 /* PBXBookmark */ = 86E50FD60ECF988D00501763 /* PBXBookmark */;
			86E50FD70ECF988D00501763 /* PBXBookmark */ = 86E50FD70ECF988D00501763 /* PBXBookmark */;
			86E50FD80ECF988D00501763 /* PBXBookmark */ = 86E50FD80ECF988D00501763 /* PBXBookmark */;
			86E50FDB0ECF988D00501763 /* PBXBookmark */ = 86E50FDB0ECF988D00501763 /* PBXBookmark */;
			86E50FDD0ECF988D00501763 /* PBXBookmark */ = 86E50FDD0ECF988D00501763 /* PBXBookmark */;
			86E50FDE0ECF988D00501763 /* PBXBookmark */ = 86E50FDE0ECF988D00501763 /* PBXBookmark */;
			86E50FDF0ECF988D00501763 /* PBXBookmark */ = 86E50FDF0ECF988D00501763 /* PBXBookmark */;
			86E50FE00ECF988D00501763 /* PBXBookmark */ = 86E50FE00ECF988D00501763 /* PBXBookmark */;
			86E50FE10ECF988D00501763 /* PBXBookmark */ = 86E50FE10ECF988D00501763 /* PBXBookmark */;
			86E50FE20ECF988D00501763 /* PBXBookmark */ = 86E50FE20ECF988D00501763 /* PBXBookmark */;
			86E50FE30ECF988D00501763 /* PBXBookmark */ = 86E50FE30ECF988D00501763 /* PBXBookmark */;
			86E50FE40ECF988D00501763 /* PBXTextBookmark */ = 86E50FE40ECF988D00501763 /* PBXTextBookmark */;
			86E50FE50ECF988D00501763 /* PlistBookmark */ = 86E50FE50ECF988D00501763 /* PlistBookmark */;
			86E510820ECF9D2400501763 /* PBXTextBookmark */ = 86E510820ECF9D2400501763 /* PBXTextBookmark */;
			86E511170ED2845700501763 /* PBXTextBookmark */ = 86E511170ED2845700501763 /* PBXTextBookmark */;
			86E511180ED2845700501763 /* PBXBookmark */ = 86E511180ED2845700501763 /* PBXBookmark */;
			86E511190ED2845700501763 /* PBXBookmark */ = 86E511190ED2845700501763 /* PBXBookmark */;
			86E5111A0ED2845700501763 /* PBXBookmark */ = 86E5111A0ED2845700501763 /* PBXBookmark */;
			86E5111B0ED2845700501763 /* PBXBookmark */ = 86E5111B0ED2845700501763 /* PBXBookmark */;
			86E5111C0ED2845700501763 /* PBXBookmark */ = 86E5111C0ED2845700501763 /* PBXBookmark */;
			86E5111D0ED2845700501763 /* PBXBookmark */ = 86E5111D0ED2845700501763 /* PBXBookmark */;
			86E5111E0ED2845700501763 /* PBXBookmark */ = 86E5111E0ED2845700501763 /* PBXBookmark */;
			86E5111F0ED2845700501763 /* PBXTextBookmark */ = 86E5111F0ED2845700501763 /* PBXTextBookmark */;
			86E511200ED2845700501763 /* PBXTextBookmark */ = 86E511200ED2845700501763 /* PBXTextBookmark */;
			86E511210ED2845700501763 /* PBXTextBookmark */ = 86E511210ED2845700501763 /* PBXTextBookmark */;
			86E511220ED2845700501763 /* PBXTextBookmark */ = 86E511220ED2845700501763 /* PBXTextBookmark */;
			86E511230ED2845700501763 /* PBXTextBookmark */ = 86E511230ED2845700501763 /* PBXTextBookmark */;
			86E511250ED2845700501763 /* PBXTextBookmark */ = 86E511250ED2845700501763 /* PBXTextBookmark */;
			86E511260ED2845700501763 /* PBXTextBookmark */ = 86E511260ED2845700501763 /* PBXTextBookmark */;
			86E511270ED2845700501763 /* PBXBookmark */ = 86E511270ED2845700501763 /* PBXBookmark */;
			86E5112B0ED2845700501763 /* PBXTextBookmark */ = 86E5112B0ED2845700501763 /* PBXTextBookmark */;
			86E5112C0ED2845700501763 /* PBXTextBookmark */ = 86E5112C0ED2845700501763 /* PBXTextBookmark */;
			86E511AE0ED2857100501763 /* PBXTextBookmark */ = 86E511AE0ED2857100501763 /* PBXTextBookmark */;
			86E511D30ED28DFD00501763 /* PBXTextBookmark */ = 86E511D30ED28DFD00501763 /* PBXTextBookmark */;
			86E511D40ED28DFD00501763 /* PBXTextBookmark */ = 86E511D40ED28DFD00501763 /* PBXTextBookmark */;
			86E511E00ED28F3500501763 /* PBXTextBookmark */ = 86E511E00ED28F3500501763 /* PBXTextBookmark */;
		};
		sourceControlManager = 86E172DA0DFB49C100DDD747 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 8931}}";
			sepNavSelRange = "{24205, 5}";
			sepNavVisRange = "{23487, 723}";
			sepNavWindowFrame = "{{82, 499}, {1000, 762}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1456}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRange = "{1677, 1007}";
			sepNavWindowFrame = "{{15, 811}, {1000, 762}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 511}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	32DBCF750370BD2300C91783 /* iWorship_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 553}}";
			sepNavSelRange = "{96, 50}";
			sepNavVisRange = "{0, 147}";
		};
	};
	500854870CB4B0ED00A773E1 /* IWSlideEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	500854880CB4B0ED00A773E1 /* IWSlideEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 488}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	5008D6F00C784FF4003D870C /* RSDarkScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1218}}";
			sepNavSelRange = "{3492, 0}";
			sepNavVisRange = "{3084, 543}";
		};
	};
	5008D6F10C784FF4003D870C /* RSDarkScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	5008D8BA0C7973AF003D870C /* DarkSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	5008D8BB0C7973AF003D870C /* DarkSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	5008D9170C797741003D870C /* IWDarkSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	5024B1210B4C379200D4249E /* Presenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1414}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{77, 568}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5024B1220B4C379200D4249E /* Presenter.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1184, 540}\";\n            s = 0;\n        },\n                {\n            r = \"{5609, 14304}\";\n            s = 0;\n        },\n                {\n            r = \"{27378, 1508}\";\n            s = 0;\n        },\n                {\n            r = \"{28890, 793}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 33123}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1320, 5474}}";
			sepNavSelRange = "{1760, 41}";
			sepNavVisRange = "{1377, 1106}";
			sepNavWindowFrame = "{{153, 91}, {1151, 787}}";
		};
	};
	502B5F390D27547600058839 /* IWVideoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 8302}}";
			sepNavSelRange = "{5674, 119}";
			sepNavVisRange = "{5297, 505}";
			sepNavWindowFrame = "{{106, 91}, {1151, 787}}";
		};
	};
	502B5F3A0D27547600058839 /* IWVideoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1204}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRange = "{1691, 1092}";
		};
	};
	503173C40CF6D00800EEFF79 /* IWLibrarySearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	503173C50CF6D00800EEFF79 /* IWLibrarySearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{61, 769}, {1000, 762}}";
		};
	};
	503CD79E0CD3228A0045BE3D /* IWMediaBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 8638}}";
			sepNavSelRange = "{663, 20}";
			sepNavVisRange = "{0, 2173}";
		};
	};
	503CD79F0CD3228A0045BE3D /* IWMediaBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1232}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{220, 1099}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	503CDD430CD587BB0045BE3D /* DVDPlayerWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1008}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{775, 626}";
		};
	};
	503CDD440CD587BB0045BE3D /* DVDPlayerWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	504D76D90D41F4240083C6A3 /* IWVideoPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 465}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	504D76DA0D41F4240083C6A3 /* IWVideoPreview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2872, 1490}";
		};
	};
	5061C5F70CD953760021CFDB /* RSDarkScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	5061C5F80CD953760021CFDB /* RSDarkScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 529}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	506564770B40FCBB00670737 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1764}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	506564780B40FCBB00670737 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 15400}}";
			sepNavSelRange = "{10296, 49}";
			sepNavVisRange = "{9877, 628}";
			sepNavWindowFrame = "{{84, 116}, {1000, 762}}";
		};
	};
	5066A4DA0CB309DC00BCD7CE /* IWOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1022}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRange = "{574, 933}";
			sepNavWindowFrame = "{{81, 621}, {1000, 762}}";
		};
	};
	506E93400C6EAC080043ED8A /* IWTableHeaderTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 112}";
		};
	};
	506E93410C6EAC080043ED8A /* IWTableHeaderTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 552}}";
			sepNavSelRange = "{977, 550}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	507C37810B6558A200870D74 /* SlideTitleBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 511}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	507C37820B6558A200870D74 /* SlideTitleBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 700}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{98, 1587}";
		};
	};
	507C38E10B66951100870D74 /* FormattingBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	507C38E20B66951100870D74 /* FormattingBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2520}}";
			sepNavSelRange = "{3216, 0}";
			sepNavVisRange = "{2344, 1492}";
		};
	};
	507CF4EE0C8BE7F3004E4E0B /* IWButtonNFR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	507CF4EF0C8BE7F3004E4E0B /* IWButtonNFR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	509F04DD0BB20EE100C4C308 /* ImportSongFromFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2016}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{3200, 1594}";
			sepNavWindowFrame = "{{906, 262}, {1000, 762}}";
		};
	};
	50A6DDE40CE8FC6F00A7E1C9 /* IWSlideEditScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	50A6DDE50CE8FC6F00A7E1C9 /* IWSlideEditScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	50B3DFEB0B6FFC0F005BDFC1 /* IWSlideViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2730}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{942, 816}";
		};
	};
	50B3DFEC0B6FFC0F005BDFC1 /* IWSlideViewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 17990}}";
			sepNavSelRange = "{15900, 0}";
			sepNavVisRange = "{17634, 2648}";
			sepNavWindowFrame = "{{15, 792}, {1124, 781}}";
		};
	};
	50B3E1C70B708F6F005BDFC1 /* LibraryListing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 511}}";
			sepNavSelRange = "{143, 1}";
			sepNavVisRange = "{0, 635}";
		};
	};
	50B3E1C80B708F6F005BDFC1 /* LibraryListing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 2898}}";
			sepNavSelRange = "{2371, 103}";
			sepNavVisRange = "{37, 890}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	50D3904A0CD983DC00A19A3F /* BP.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	50E760BA0B5D963400940090 /* IWTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	50E760BB0B5D963400940090 /* IWTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	50E760D90B5D97D700940090 /* IWTableCellText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 552}}";
			sepNavSelRange = "{363, 15}";
			sepNavVisRange = "{0, 390}";
		};
	};
	50E760DA0B5D97D700940090 /* IWTableCellText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 910}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{1594, 636}";
		};
	};
	50E769FB0B5FE29100940090 /* IWSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2730}}";
			sepNavSelRange = "{41, 11}";
			sepNavVisRange = "{24, 1160}";
		};
	};
	50E76ADC0B5FFFE600940090 /* IWSplitterHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	50E76ADD0B5FFFE600940090 /* IWSplitterHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	50EA44FD0BF9524700685860 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 798}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{659, 643}";
		};
	};
	50EA44FE0BF9524700685860 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 5026}}";
			sepNavSelRange = "{5119, 0}";
			sepNavVisRange = "{3247, 1936}";
		};
	};
	50ECBAF00BBCB3570070D7F8 /* AddSongSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	50ECBAF10BBCB3570070D7F8 /* AddSongSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2758}}";
			sepNavSelRange = "{4834, 0}";
			sepNavVisRange = "{4626, 1509}";
			sepNavWindowFrame = "{{546, 633}, {1000, 762}}";
		};
	};
	50F0A7F70BB4F062007F9C82 /* Presentation Background Mixer.qtz */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	50F0AA190BB7A08E007F9C82 /* MediaThumbnailBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 840}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{334, 991}";
		};
	};
	50F0AA1A0BB7A08E007F9C82 /* MediaThumbnailBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1758, 4074}}";
			sepNavSelRange = "{6073, 0}";
			sepNavVisRange = "{5809, 490}";
		};
	};
	860C103C102A2C23004498ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B3DFEC0B6FFC0F005BDFC1 /* IWSlideViewer.m */;
		name = "IWSlideViewer.m: 321";
		rLen = 0;
		rLoc = 15900;
		rType = 0;
		vrLen = 2648;
		vrLoc = 17634;
	};
	863C4FB211C4A64F0035D80C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 649";
		rLen = 5;
		rLoc = 24205;
		rType = 0;
		vrLen = 723;
		vrLoc = 23487;
	};
	86431BFE0E8586DD0088D644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50EA44FD0BF9524700685860 /* PreferencesController.h */;
		name = "PreferencesController.h: 50";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1466;
		vrLoc = 31;
	};
	86431C6B0E858A1A0088D644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86431C6C0E858A1A0088D644 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	86431C6C0E858A1A0088D644 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/albertmartin/Development/Revolution/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	86431C6D0E858A1A0088D644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86431C6E0E858A1A0088D644 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	86431C6E0E858A1A0088D644 /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUVersionComparisonProtocol.h;
		path = /Users/albertmartin/Development/Revolution/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
	};
	86431C6F0E858A1A0088D644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86431C700E858A1A0088D644 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2299;
		vrLoc = 0;
	};
	86431C700E858A1A0088D644 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/albertmartin/Development/Revolution/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	86431C710E858A1A0088D644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86431C720E858A1A0088D644 /* SUAppcastItem.h */;
		name = "SUAppcastItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	86431C720E858A1A0088D644 /* SUAppcastItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcastItem.h;
		path = /Users/albertmartin/Development/Revolution/Sparkle.framework/Headers/SUAppcastItem.h;
		sourceTree = "<absolute>";
	};
	86431C730E858A1A0088D644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86431C740E858A1A0088D644 /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	86431C740E858A1A0088D644 /* SUAppcast.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcast.h;
		path = /Users/albertmartin/Development/Revolution/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	86431CE40E88364B0088D644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5066A4DA0CB309DC00BCD7CE /* IWOutlineView.m */;
		name = "IWOutlineView.m: 56";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 2536;
		vrLoc = 136;
	};
	864502740EAE9106009DEAE7 /* NSImage+QuickLook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 812}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	864502750EAE9106009DEAE7 /* NSImage+QuickLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	864504DB0EAF902F009DEAE7 /* XMLTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 10486}}";
			sepNavSelRange = "{17469, 71}";
			sepNavVisRange = "{17230, 419}";
		};
	};
	864504DC0EAF902F009DEAE7 /* XMLTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 6104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	864504DF0EAF90AA009DEAE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 864504DB0EAF902F009DEAE7 /* XMLTree.m */;
		name = "XMLTree.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	864504E00EAF90AA009DEAE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 864504DC0EAF902F009DEAE7 /* XMLTree.h */;
		name = "XMLTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	864504EC0EAF9293009DEAE7 /* search.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 552}}";
			sepNavSelRange = "{423, 44}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	864506B80EB14E37009DEAE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 864506B90EB14E37009DEAE7 /* support.html */;
		name = "support.html: 27";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1021;
	};
	864506B90EB14E37009DEAE7 /* support.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = support.html;
		path = /Users/albertmartin/Development/Revolution/English.lproj/ProWorshipHelp/pages/support.html;
		sourceTree = "<absolute>";
	};
	864506BA0EB14E37009DEAE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 864506BB0EB14E37009DEAE7 /* iWorshipHelp.html */;
		name = "iWorshipHelp.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	864506BB0EB14E37009DEAE7 /* iWorshipHelp.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = iWorshipHelp.html;
		path = /Users/albertmartin/Development/Revolution/English.lproj/ProWorshipHelp/iWorshipHelp.html;
		sourceTree = "<absolute>";
	};
	864507120EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50481E170CD9B735005CE922 /* DVDMenu-P.tiff */;
	};
	864507130EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50481E180CD9B735005CE922 /* DVDMenu.tiff */;
	};
	864507140EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50481E190CD9B735005CE922 /* DVDEject.tiff */;
	};
	864507150EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50481E1A0CD9B735005CE922 /* DVDEject-P.tiff */;
	};
	864507160EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D391000CD9AC8700A19A3F /* DVDForward-P.tiff */;
	};
	864507170EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D391010CD9AC8700A19A3F /* DVDForward.tiff */;
	};
	864507180EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D391020CD9AC8700A19A3F /* DVDPause-P.tiff */;
	};
	864507190EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D391030CD9AC8700A19A3F /* DVDPause.tiff */;
	};
	8645071A0EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D391040CD9AC8700A19A3F /* DVDRewind-P.tiff */;
	};
	8645071B0EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D391050CD9AC8700A19A3F /* DVDRewind.tiff */;
	};
	8645071C0EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D391060CD9AC8700A19A3F /* DVDSkipBack-P.tiff */;
	};
	8645071D0EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D391070CD9AC8700A19A3F /* DVDSkipBack.tiff */;
	};
	8645071E0EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D391080CD9AC8700A19A3F /* DVDSkipForward-P.tiff */;
	};
	8645071F0EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D391090CD9AC8700A19A3F /* DVDSkipForward.tiff */;
	};
	864507200EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D3910A0CD9AC8700A19A3F /* DVDStop-P.tiff */;
	};
	864507210EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D3910B0CD9AC8700A19A3F /* DVDStop.tiff */;
	};
	864507220EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D390C50CD9A64300A19A3F /* DVDPlay-P.tiff */;
	};
	864507230EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D390C60CD9A64300A19A3F /* DVDPlay.tiff */;
	};
	864507240EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 501FE9100D35E081005F4F7B /* CCLIPreferences.tiff */;
	};
	864507250EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507509CE0C0BECAF00B902E2 /* SoftwareUpdate.tiff */;
	};
	864507260EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507CF4A60C8BE164004E4E0B /* DisplayPreferences.tiff */;
	};
	864507270EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507509C80C0BE8A300B902E2 /* GeneralPreferences.tiff */;
	};
	864507280EB27F8C009DEAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50750A510C0D382A00B902E2 /* FormattingPreferences.tiff */;
	};
	864508A30EB3BBC3009DEAE7 /* RSHistogramView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 488}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	864508A40EB3BBC3009DEAE7 /* RSHistogramView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 840}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	864508BD0EB3C3D9009DEAE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* iWorship_Prefix.pch */;
		name = "iWorship_Prefix.pch: 5";
		rLen = 50;
		rLoc = 96;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	8659D594110C9C2100D91677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 649";
		rLen = 5;
		rLoc = 24205;
		rType = 0;
		vrLen = 723;
		vrLoc = 23487;
	};
	8669F1E30ECA39C100640634 /* NetworkNodeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 511}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 78}";
		};
	};
	8669F1E40ECA39C100640634 /* NetworkNodeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 511}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	8669F2610ECA418F00640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868DEE8E0EC752B500C001A7 /* RSDarkButtonCell.m */;
		name = "RSDarkButtonCell.m: 17";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	8669F27B0ECA418F00640634 /* BGHUDSegmentedCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BGHUDSegmentedCell.h;
		path = /Users/albertmartin/Development/Revolution/BGHUDAppKit.framework/Headers/BGHUDSegmentedCell.h;
		sourceTree = "<absolute>";
	};
	8669F2D60ECA6D5900640634 /* BLIP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	8669F2D70ECA6D5900640634 /* BLIPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1456}}";
			sepNavSelRange = "{135, 26}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	8669F2D80ECA6D5900640634 /* BLIPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3388}}";
			sepNavSelRange = "{7, 14}";
			sepNavVisRange = "{0, 957}";
		};
	};
	8669F2DC0ECA6D5900640634 /* BLIPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 5446}}";
			sepNavSelRange = "{3998, 30}";
			sepNavVisRange = "{3766, 669}";
		};
	};
	8669F2DE0ECA6D5900640634 /* BLIPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 4130}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 895}";
		};
	};
	8669F2E00ECA6D5900640634 /* BLIPProperties.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5754}}";
			sepNavSelRange = "{3427, 85}";
			sepNavVisRange = "{3196, 604}";
		};
	};
	8669F2EF0ECA6D8E00640634 /* TCPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	8669F2F00ECA6D8E00640634 /* TCPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 6510}}";
			sepNavSelRange = "{159, 22}";
			sepNavVisRange = "{0, 664}";
		};
	};
	8669F2F10ECA6D8E00640634 /* TCPEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	8669F2F20ECA6D8E00640634 /* TCPEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	8669F2F30ECA6D8E00640634 /* TCPListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	8669F2F40ECA6D8E00640634 /* TCPListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	8669F2F50ECA6D8E00640634 /* TCPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	8669F2F60ECA6D8E00640634 /* TCPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	8669F2F70ECA6D8E00640634 /* TCPWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	8669F2F80ECA6D8E00640634 /* TCPWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1792}}";
			sepNavSelRange = "{198, 17}";
			sepNavVisRange = "{0, 495}";
		};
	};
	8669F2F90ECA6D8E00640634 /* TCP_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	8669F30F0ECA6E2E00640634 /* CollectionUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	8669F3100ECA6E2E00640634 /* ExceptionUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	8669F3110ECA6E2E00640634 /* CollectionUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	8669F3130ECA6E2E00640634 /* Logging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	8669F3140ECA6E2E00640634 /* Logging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4963, 1486}";
		};
	};
	8669F3150ECA6E2E00640634 /* Target.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	8669F3160ECA6E2E00640634 /* Target.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	8669F3170ECA6E2E00640634 /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	8669F3180ECA6E2E00640634 /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	8669F32B0ECA6E6200640634 /* IPAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8669F32C0ECA6E6200640634 /* IPAddress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5614}}";
			sepNavSelRange = "{498, 31}";
			sepNavVisRange = "{189, 792}";
		};
	};
	8669F3360ECA701200640634 /* MYUtilities_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	8669F38A0ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F27B0ECA418F00640634 /* BGHUDSegmentedCell.h */;
		name = "BGHUDSegmentedCell.h: 33";
		rLen = 11;
		rLoc = 1651;
		rType = 0;
		vrLen = 1746;
		vrLoc = 189;
	};
	8669F38D0ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502B5F390D27547600058839 /* IWVideoView.m */;
		name = "IWVideoView.m: 159";
		rLen = 0;
		rLoc = 5419;
		rType = 0;
		vrLen = 1154;
		vrLoc = 9182;
	};
	8669F38E0ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 503CD79F0CD3228A0045BE3D /* IWMediaBox.h */;
		name = "IWMediaBox.h: 40";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1099;
		vrLoc = 220;
	};
	8669F38F0ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 503CD79E0CD3228A0045BE3D /* IWMediaBox.m */;
		name = "IWMediaBox.m: 16";
		rLen = 20;
		rLoc = 663;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	8669F3900ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F3360ECA701200640634 /* MYUtilities_Prefix.pch */;
		name = "MYUtilities_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	8669F3910ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F30F0ECA6E2E00640634 /* CollectionUtils.m */;
		name = "CollectionUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	8669F3920ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F3100ECA6E2E00640634 /* ExceptionUtils.h */;
		name = "ExceptionUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	8669F3930ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F3110ECA6E2E00640634 /* CollectionUtils.h */;
		name = "CollectionUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	8669F3940ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F3150ECA6E2E00640634 /* Target.h */;
		name = "Target.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	8669F3950ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F3170ECA6E2E00640634 /* Test.h */;
		name = "Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	8669F3960ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F3180ECA6E2E00640634 /* Test.m */;
		name = "Test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	8669F3970ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F3160ECA6E2E00640634 /* Target.m */;
		name = "Target.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	8669F3980ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2EF0ECA6D8E00640634 /* TCPConnection.h */;
		name = "TCPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	8669F39A0ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2F10ECA6D8E00640634 /* TCPEndpoint.h */;
		name = "TCPEndpoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	8669F39B0ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2F20ECA6D8E00640634 /* TCPEndpoint.m */;
		name = "TCPEndpoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	8669F39C0ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2F30ECA6D8E00640634 /* TCPListener.h */;
		name = "TCPListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	8669F39D0ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2F40ECA6D8E00640634 /* TCPListener.m */;
		name = "TCPListener.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	8669F39E0ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2F50ECA6D8E00640634 /* TCPStream.h */;
		name = "TCPStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	8669F39F0ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2F60ECA6D8E00640634 /* TCPStream.m */;
		name = "TCPStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	8669F3A00ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2F70ECA6D8E00640634 /* TCPWriter.h */;
		name = "TCPWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	8669F3A10ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2F80ECA6D8E00640634 /* TCPWriter.m */;
		name = "TCPWriter.m: 13";
		rLen = 17;
		rLoc = 198;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8669F3A20ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2F90ECA6D8E00640634 /* TCP_Internal.h */;
		name = "TCP_Internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	8669F3A30ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2D60ECA6D5900640634 /* BLIP.h */;
		name = "BLIP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	8669F3A40ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	8669F3A70ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2D70ECA6D5900640634 /* BLIPConnection.h */;
		name = "BLIPConnection.h: 9";
		rLen = 26;
		rLoc = 135;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	8669F3A90ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F3130ECA6E2E00640634 /* Logging.h */;
		name = "Logging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	8669F3AA0ECA78C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F3140ECA6E2E00640634 /* Logging.m */;
		name = "Logging.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 4963;
	};
	8669F43A0ECA82C900640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2F00ECA6D8E00640634 /* TCPConnection.m */;
		name = "TCPConnection.m: 10";
		rLen = 22;
		rLoc = 159;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	8669F4560ECA874B00640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F32C0ECA6E6200640634 /* IPAddress.m */;
		name = "IPAddress.m: 30";
		rLen = 31;
		rLoc = 498;
		rType = 0;
		vrLen = 792;
		vrLoc = 189;
	};
	8669F47F0ECA8D4500640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2DE0ECA6D5900640634 /* BLIPRequest.m */;
		name = "BLIPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 35;
	};
	8669F4800ECA8D4500640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2D80ECA6D5900640634 /* BLIPConnection.m */;
		name = "BLIPConnection.m: 2";
		rLen = 14;
		rLoc = 7;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	8669F4980ECA8E8500640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F2DC0ECA6D5900640634 /* BLIPMessage.m */;
		name = "BLIPMessage.m: 156";
		rLen = 30;
		rLoc = 3998;
		rType = 0;
		vrLen = 669;
		vrLoc = 3766;
	};
	8669F4B50ECA9A9C00640634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 864508A40EB3BBC3009DEAE7 /* RSHistogramView.m */;
		name = "RSHistogramView.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	868DEDE00EC4E9AD00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 864504EC0EAF9293009DEAE7 /* search.xml */;
		name = "search.xml: 10";
		rLen = 44;
		rLoc = 423;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	868DEE030EC4EC6400C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E769FB0B5FE29100940090 /* IWSplitView.m */;
		name = "IWSplitView.m: 3";
		rLen = 11;
		rLoc = 41;
		rType = 0;
		vrLen = 1160;
		vrLoc = 24;
	};
	868DEE0C0EC4EE1F00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C8001B0EA2ACA60060793F /* MAAttachedWindow.m */;
		name = "MAAttachedWindow.m: 45";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1192;
		vrLoc = 737;
	};
	868DEE8D0EC752B500C001A7 /* RSDarkButtonCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RSDarkButtonCell.h;
		path = /Users/albertmartin/Development/Revolution/RSDarkButtonCell.h;
		sourceTree = "<absolute>";
	};
	868DEE8E0EC752B500C001A7 /* RSDarkButtonCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RSDarkButtonCell.m;
		path = /Users/albertmartin/Development/Revolution/RSDarkButtonCell.m;
		sourceTree = "<absolute>";
	};
	868DEE900EC752F900C001A7 /* RSDarkButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 258}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 78}";
		};
	};
	868DEE910EC752F900C001A7 /* RSDarkButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 378}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{64, 599}";
		};
	};
	868DEE970EC7544B00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5024B1210B4C379200D4249E /* Presenter.h */;
		name = "Presenter.h: 22";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 927;
		vrLoc = 331;
	};
	868DEE9D0EC7544B00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50EA44FE0BF9524700685860 /* PreferencesController.m */;
		name = "PreferencesController.m: 119";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 1936;
		vrLoc = 3247;
	};
	868DEE9E0EC7544B00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 503173C50CF6D00800EEFF79 /* IWLibrarySearch.m */;
		name = "IWLibrarySearch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	868DEEA00EC7544B00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500854870CB4B0ED00A773E1 /* IWSlideEditor.h */;
		name = "IWSlideEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	868DEEA30EC7544B00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507CF4EF0C8BE7F3004E4E0B /* IWButtonNFR.m */;
		name = "IWButtonNFR.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	868DEEA40EC7544B00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507CF4EE0C8BE7F3004E4E0B /* IWButtonNFR.h */;
		name = "IWButtonNFR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	868DEEA50EC7544B00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A6DDE40CE8FC6F00A7E1C9 /* IWSlideEditScroller.h */;
		name = "IWSlideEditScroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	868DEEA60EC7544B00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50A6DDE50CE8FC6F00A7E1C9 /* IWSlideEditScroller.m */;
		name = "IWSlideEditScroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	868DEEA70EC7544B00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502B5F3A0D27547600058839 /* IWVideoView.h */;
		name = "IWVideoView.h: 83";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1691;
	};
	868DEEA90EC7544B00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504D76DA0D41F4240083C6A3 /* IWVideoPreview.m */;
		name = "IWVideoPreview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2872;
	};
	868DEEB80EC7544B00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506E93410C6EAC080043ED8A /* IWTableHeaderTextField.m */;
		name = "IWTableHeaderTextField.m: 28";
		rLen = 550;
		rLoc = 977;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	868DEEB90EC7544B00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506E93400C6EAC080043ED8A /* IWTableHeaderTextField.h */;
		name = "IWTableHeaderTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	868DEF000EC754C100C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5008D6F10C784FF4003D870C /* RSDarkScroller.h */;
		name = "RSDarkScroller.h: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	868DEF010EC754C100C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E760D90B5D97D700940090 /* IWTableCellText.h */;
		name = "IWTableCellText.h: 14";
		rLen = 15;
		rLoc = 363;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	868DEF1A0EC755AC00C001A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868DEE8D0EC752B500C001A7 /* RSDarkButtonCell.h */;
		name = "RSWhiteTextButtonCell.h: 4";
		rLen = 16;
		rLoc = 36;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	86C2C7F80ED296FA00F0CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F0AA1A0BB7A08E007F9C82 /* MediaThumbnailBrowser.m */;
		name = "MediaThumbnailBrowser.m: 75";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2737;
	};
	86C2C7F90ED296FA00F0CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C38E20B66951100870D74 /* FormattingBar.m */;
		name = "FormattingBar.m: 82";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2344;
	};
	86C2C7FA0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D84B0C795F64003D870C /* AlignLeft.tiff */;
	};
	86C2C7FB0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D84C0C795F64003D870C /* AlignLeft-P.tiff */;
	};
	86C2C7FC0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D8630C796172003D870C /* AlignCenter.tiff */;
	};
	86C2C7FD0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D8640C796172003D870C /* AlignCenter-P.tiff */;
	};
	86C2C7FE0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 86E5107E0ECF9CC400501763 /* AlignRight-w.tiff */;
	};
	86C2C7FF0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D8690C79626A003D870C /* AlignRight.tiff */;
	};
	86C2C8000ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D8680C79626A003D870C /* AlignRight-P.tiff */;
	};
	86C2C8010ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D8750C7964F8003D870C /* LayoutBottom.tiff */;
	};
	86C2C8020ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D8770C796518003D870C /* LayoutBottom-P.tiff */;
	};
	86C2C8030ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D87C0C79660F003D870C /* LayoutCenter.tiff */;
	};
	86C2C8040ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D87D0C79660F003D870C /* LayoutCenter-P.tiff */;
	};
	86C2C8050ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D88C0C796703003D870C /* LayoutTop.tiff */;
	};
	86C2C8060ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D88D0C796703003D870C /* LayoutTop-P.tiff */;
	};
	86C2C8070ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D8920C796AFC003D870C /* TransitionSpeedBar.tiff */;
	};
	86C2C8080ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5052BB990CF7A52E0013563D /* FontSize.tiff */;
	};
	86C2C8090ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 501D92CA0C908275002CA657 /* FlagSlide.tiff */;
	};
	86C2C80A0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 864319DE0E7E03CD0088D644 /* SlideBevel.tiff */;
	};
	86C2C80B0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 864319DF0E7E03CD0088D644 /* SlideSelection.tiff */;
	};
	86C2C80C0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 501D92E90C9088B9002CA657 /* SlideTopper.tiff */;
	};
	86C2C80D0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D22C0C77F1BE003D870C /* SlideHighlight-CLL.tiff */;
	};
	86C2C80E0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D22D0C77F1BE003D870C /* SlideHighlight-CLR.tiff */;
	};
	86C2C80F0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D22E0C77F1BE003D870C /* SlideHighlight-CUL.tiff */;
	};
	86C2C8100ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D22F0C77F1BE003D870C /* SlideHighlight-CUR.tiff */;
	};
	86C2C8110ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D2300C77F1BE003D870C /* SlideHighlight-SB.tiff */;
	};
	86C2C8120ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D2310C77F1BE003D870C /* SlideHighlight-ST.tiff */;
	};
	86C2C8130ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D2320C77F1BE003D870C /* SlideHighlight-SR.tiff */;
	};
	86C2C8140ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D2330C77F1BE003D870C /* SlideHighlight-SL.tiff */;
	};
	86C2C8150ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50962EEC0D49DD5900699FD3 /* SlideSelected-ST.tiff */;
	};
	86C2C8160ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50962EED0D49DD5900699FD3 /* SlideSelected-CLR.tiff */;
	};
	86C2C8170ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50962EEE0D49DD5900699FD3 /* SlideSelected-CUL.tiff */;
	};
	86C2C8180ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50962EEF0D49DD5900699FD3 /* SlideSelected-CUR.tiff */;
	};
	86C2C8190ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50962EF00D49DD5900699FD3 /* SlideSelected-SB.tiff */;
	};
	86C2C81A0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50962EF10D49DD5900699FD3 /* SlideSelected-SL.tiff */;
	};
	86C2C81B0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50962EF20D49DD5900699FD3 /* SlideSelected-SR.tiff */;
	};
	86C2C81C0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50962EF30D49DD5900699FD3 /* SlideSelected-CLL.tiff */;
	};
	86C2C81D0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5044E97B0D07B94A00A57AB0 /* SafeBorders.tiff */;
	};
	86C2C81E0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503CDA560CD4283C0045BE3D /* QuickCue-Close.tiff */;
	};
	86C2C81F0ED296FA00F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D5E30C784045003D870C /* Disclosure.tiff */;
	};
	86C2C85B0ED29A1400F0CD01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D5E40C784045003D870C /* Disclosure-P.tiff */;
	};
	86C2C85C0ED29A1400F0CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86E510DB0ED1F25500501763 /* RemoteControlContainer.m */;
		name = "RemoteControlContainer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 2855;
	};
	86C2C85D0ED29A1400F0CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86E510D80ED1F25500501763 /* RemoteControl.h */;
		name = "RemoteControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	86C2C85F0ED29A1400F0CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86E510D50ED1F25500501763 /* AppleRemote.h */;
		name = "AppleRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	86C2C8610ED29A1400F0CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86E510E40ED1F27E00501763 /* HIDRemoteControlDevice.h */;
		name = "HIDRemoteControlDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	86C2C8620ED29A1400F0CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86E510E30ED1F27E00501763 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 15707;
	};
	86C2C8700ED2AC7F00F0CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86E510DA0ED1F25500501763 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 2725;
	};
	86C2C8710ED2AC7F00F0CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86E510D70ED1F25500501763 /* MultiClickRemoteBehavior.m */;
		name = "MultiClickRemoteBehavior.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	86C2C8720ED2AC7F00F0CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86E510D30ED1F25500501763 /* KeyspanFrontRowControl.m */;
		name = "KeyspanFrontRowControl.m: 39";
		rLen = 18;
		rLoc = 1887;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1635;
	};
	86C2C8730ED2AC7F00F0CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86E510D40ED1F25500501763 /* AppleRemote.m */;
		name = "AppleRemote.m: 1";
		rLen = 5247;
		rLoc = 0;
		rType = 0;
		vrLen = 2551;
		vrLoc = 2696;
	};
	86C8001A0EA2ACA60060793F /* MAAttachedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	86C8001B0EA2ACA60060793F /* MAAttachedWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 13454}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{737, 1192}";
		};
	};
	86E172640DFB49A100DDD747 /* ProWorship */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ProWorship;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	86E172DA0DFB49C100DDD747 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86E172DB0DFB49C100DDD747 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86E321090EC263F0005B03AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5008D6F00C784FF4003D870C /* RSDarkScroller.m */;
		name = "RSDarkScroller.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1996;
	};
	86E3210A0EC263F0005B03AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5061C5F80CD953760021CFDB /* RSDarkScrollView.h */;
		name = "RSDarkScrollView.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	86E3210C0EC263F0005B03AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5061C5F70CD953760021CFDB /* RSDarkScrollView.m */;
		name = "RSDarkScrollView.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	86E321170EC263F0005B03AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D7790C785566003D870C /* DarkScrollerArrowDown2.tif */;
	};
	86E3211B0EC263F0005B03AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5008D9170C797741003D870C /* IWDarkSlider.m */;
		name = "IWDarkSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	86E3211C0EC263F0005B03AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E76ADC0B5FFFE600940090 /* IWSplitterHandle.h */;
		name = "IWSplitterHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	86E3211D0EC263F0005B03AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E76ADD0B5FFFE600940090 /* IWSplitterHandle.m */;
		name = "IWSplitterHandle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	86E321920EC271E5005B03AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F0AA190BB7A08E007F9C82 /* MediaThumbnailBrowser.h */;
		name = "MediaThumbnailBrowser.h: 53";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 991;
		vrLoc = 334;
	};
	86E321AE0EC2797F005B03AA /* ImportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	86E321AF0EC2797F005B03AA /* ImportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2238, 560}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	86E321B30EC27D20005B03AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 509F04DD0BB20EE100C4C308 /* ImportSongFromFile.m */;
		name = "ImportSongFromFile.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1594;
		vrLoc = 3200;
	};
	86E321B40EC27D20005B03AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50ECBAF00BBCB3570070D7F8 /* AddSongSheet.h */;
		name = "AddSongSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	86E3225C0EC4CCDF005B03AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D77A0C785566003D870C /* DarkScrollerArrowDown1.tif */;
	};
	86E50F8E0ECF684E00501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F32B0ECA6E6200640634 /* IPAddress.h */;
		name = "IPAddress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	86E50F9C0ECF988D00501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5024B1220B4C379200D4249E /* Presenter.m */;
		name = "Presenter.m: 601";
		rLen = 0;
		rLoc = 29841;
		rType = 0;
		vrLen = 2695;
		vrLoc = 27377;
	};
	86E50F9E0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 864506E40EB22C70009DEAE7 /* ShowOnScreen.tiff */;
	};
	86E50F9F0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 864506C70EB1511D009DEAE7 /* InsertSong.tiff */;
	};
	86E50FA00ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 864506CE0EB153D6009DEAE7 /* InsertPlaylist.tiff */;
	};
	86E50FA10ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 864502AA0EAEEE56009DEAE7 /* iScripture.tiff */;
	};
	86E50FA20ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8645028F0EAEE0D0009DEAE7 /* LiveOff-Down.tiff */;
	};
	86E50FA30ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 864502900EAEE0D0009DEAE7 /* LiveOff.tiff */;
	};
	86E50FA40ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 864502910EAEE0D0009DEAE7 /* LiveOn-Down.tiff */;
	};
	86E50FA50ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 864502920EAEE0D0009DEAE7 /* LiveOn.tiff */;
	};
	86E50FA60ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 504D76A20D41EAF70083C6A3 /* AssignToSlide.tiff */;
	};
	86E50FA70ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D3904A0CD983DC00A19A3F /* BP.tiff */;
	};
	86E50FA80ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5061C5D10CD938480021CFDB /* TabsFiller.tiff */;
	};
	86E50FA90ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503CD3BD0CD2F6F60045BE3D /* GoToBlack.tiff */;
	};
	86E50FAA0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 864509690EB9237C009DEAE7 /* VideoSourceSelect.tiff */;
	};
	86E50FAB0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8645096A0EB9237C009DEAE7 /* VideoSourceSelect-on.tiff */;
	};
	86E50FAC0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503CD3B50CD2F5EB0045BE3D /* Looping-On.tiff */;
	};
	86E50FAD0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503CD3B60CD2F5EB0045BE3D /* Looping-Off.tiff */;
	};
	86E50FAE0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503CD3B70CD2F5EB0045BE3D /* Audio-On.tiff */;
	};
	86E50FAF0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503CD3B80CD2F5EB0045BE3D /* Audio-Off.tiff */;
	};
	86E50FB00ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503CD38E0CD2E84D0045BE3D /* Videos-On.tiff */;
	};
	86E50FB10ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503CD38F0CD2E84D0045BE3D /* Videos.tiff */;
	};
	86E50FB20ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503CD3A60CD2F0750045BE3D /* LiveVideo-On.tiff */;
	};
	86E50FB30ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503CD3A70CD2F0750045BE3D /* LiveVideo.tiff */;
	};
	86E50FB40ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503CD3A80CD2F0750045BE3D /* Photos-On.tiff */;
	};
	86E50FB50ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503CD3A90CD2F0750045BE3D /* Photos.tiff */;
	};
	86E50FB60ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503CD3AA0CD2F0750045BE3D /* DVD-On.tiff */;
	};
	86E50FB70ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503CD3AB0CD2F0750045BE3D /* DVD.tiff */;
	};
	86E50FB80ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 864502780EAEA55B009DEAE7 /* Scripture-On.tiff */;
	};
	86E50FB90ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 864502790EAEA55B009DEAE7 /* Scripture.tiff */;
	};
	86E50FBA0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 864502B60EAEF6EE009DEAE7 /* SearchTab.tiff */;
	};
	86E50FBB0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 86C07E6E0ECA16C0001676F7 /* SwitchRight.tiff */;
	};
	86E50FBC0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 86C07E6D0ECA16C0001676F7 /* SwitchLeft.tiff */;
	};
	86E50FBD0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 86C07E640ECA12EA001676F7 /* NodeSettingsBackground.tiff */;
	};
	86E50FBE0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507CF50A0C8BEC33004E4E0B /* Splash-Background.tiff */;
	};
	86E50FBF0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507CF4CC0C8BE722004E4E0B /* Splash-NewPlaylist.tiff */;
	};
	86E50FC00ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507CF4FD0C8BE8C0004E4E0B /* Splash-LoadPlaylist.tiff */;
	};
	86E50FC10ECF988D00501763 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F0A7F70BB4F062007F9C82 /* Presentation Background Mixer.qtz */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/albertmartin/Development/Revolution/Presentation Background Mixer.qtz";
		rLen = 0;
		rLoc = 2147483647;
	};
	86E50FC20ECF988D00501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B3E6C60B7BBEA9005BDFC1 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	86E50FC30ECF988D00501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E760DA0B5D97D700940090 /* IWTableCellText.m */;
		name = "IWTableCellText.m: 14";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 636;
		vrLoc = 1594;
	};
	86E50FC40ECF988D00501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86E321AE0EC2797F005B03AA /* ImportController.h */;
		name = "ImportController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	86E50FC50ECF988D00501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50ECBAF10BBCB3570070D7F8 /* AddSongSheet.m */;
		name = "AddSongSheet.m: 128";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 1509;
		vrLoc = 4626;
	};
	86E50FC70ECF988D00501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 99";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1677;
	};
	86E50FC80ECF988D00501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E760BB0B5D963400940090 /* IWTableView.m */;
		name = "IWTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	86E50FC90ECF988D00501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E760BA0B5D963400940090 /* IWTableView.h */;
		name = "IWTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	86E50FCA0ECF988D00501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B3E1C80B708F6F005BDFC1 /* LibraryListing.m */;
		name = "LibraryListing.m: 76";
		rLen = 103;
		rLoc = 2371;
		rType = 0;
		vrLen = 890;
		vrLoc = 37;
	};
	86E50FCB0ECF988D00501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B3E1C70B708F6F005BDFC1 /* LibraryListing.h */;
		name = "LibraryListing.h: 8";
		rLen = 1;
		rLoc = 143;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	86E50FCC0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507CF4CD0C8BE722004E4E0B /* Splash-NewPlaylist-P.tiff */;
	};
	86E50FCD0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507CF4FE0C8BE8C0004E4E0B /* Splash-LoadPlaylist-P.tiff */;
	};
	86E50FCE0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507CF5020C8BE978004E4E0B /* Splash-RecentPlaylist.tiff */;
	};
	86E50FCF0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507CF5010C8BE978004E4E0B /* Splash-RecentPlaylist-P.tiff */;
	};
	86E50FD40ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507CF4A80C8BE173004E4E0B /* SlideNext-P.tiff */;
	};
	86E50FD50ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507CF4A90C8BE173004E4E0B /* SlideNext.tiff */;
	};
	86E50FD60ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507CF4AA0C8BE173004E4E0B /* SlidePrevious-P.tiff */;
	};
	86E50FD70ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507CF4AB0C8BE173004E4E0B /* SlidePrevious.tiff */;
	};
	86E50FD80ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50A104050C6D82F4001CF707 /* MediaButton.tiff */;
	};
	86E50FDB0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5066A3850CB0A79300BCD7CE /* PlaylistAddFolder.tiff */;
	};
	86E50FDD0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 501D93BA0C912BCA002CA657 /* DeleteWidget.tiff */;
	};
	86E50FDE0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5024B39C0B50FC7300D4249E /* Playlist.icns */;
	};
	86E50FDF0ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5024B4D70B52242D00D4249E /* Song File.icns */;
	};
	86E50FE00ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50A6DEDC0CE9676A00A7E1C9 /* App.icns */;
	};
	86E50FE10ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 503173A50CF6A3B900EEFF79 /* Icon-Folder.tiff */;
	};
	86E50FE20ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5031737B0CF69F0700EEFF79 /* Icon-SongFile.tiff */;
	};
	86E50FE30ECF988D00501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 864506EC0EB22FEA009DEAE7 /* MediaTabBGActive.tiff */;
	};
	86E50FE40ECF988D00501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	86E50FE50ECF988D00501763 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/albertmartin/Development/Revolution/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	86E510820ECF9D2400501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86E321AF0EC2797F005B03AA /* ImportController.m */;
		name = "ImportController.m: 26";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	86E510D30ED1F25500501763 /* KeyspanFrontRowControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1120}}";
			sepNavSelRange = "{1887, 18}";
			sepNavVisRange = "{1635, 1349}";
		};
	};
	86E510D40ED1F25500501763 /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1316}}";
			sepNavSelRange = "{0, 5247}";
			sepNavVisRange = "{2696, 2551}";
		};
	};
	86E510D50ED1F25500501763 /* AppleRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	86E510D70ED1F25500501763 /* MultiClickRemoteBehavior.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	86E510D80ED1F25500501763 /* RemoteControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	86E510DA0ED1F25500501763 /* RemoteControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2725, 639}";
		};
	};
	86E510DB0ED1F25500501763 /* RemoteControlContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1652}}";
			sepNavSelRange = "{2956, 0}";
			sepNavVisRange = "{2855, 422}";
		};
	};
	86E510E30ED1F27E00501763 /* HIDRemoteControlDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 7224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15707, 1242}";
		};
	};
	86E510E40ED1F27E00501763 /* HIDRemoteControlDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	86E511170ED2845700501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506564770B40FCBB00670737 /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	86E511180ED2845700501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D7780C785566003D870C /* DarkScrollerArrowUp1.tif */;
	};
	86E511190ED2845700501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D7770C785566003D870C /* DarkScrollerArrowUp2.tif */;
	};
	86E5111A0ED2845700501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D7440C785365003D870C /* DarkScrollerKnob.tif */;
	};
	86E5111B0ED2845700501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D71B0C78516C003D870C /* DarkScrollerCap.tiff */;
	};
	86E5111C0ED2845700501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D6F80C78503D003D870C /* DarkScrollerTrack.tiff */;
	};
	86E5111D0ED2845700501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D9390C797846003D870C /* DarkSliderTrack.tiff */;
	};
	86E5111E0ED2845700501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5008D9020C7976B2003D870C /* DarkSliderKnob.tiff */;
	};
	86E5111F0ED2845700501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5008D8BB0C7973AF003D870C /* DarkSlider.h */;
		name = "DarkSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	86E511200ED2845700501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5008D8BA0C7973AF003D870C /* DarkSlider.m */;
		name = "DarkSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	86E511210ED2845700501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C37820B6558A200870D74 /* SlideTitleBar.m */;
		name = "SlideTitleBar.m: 18";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1587;
		vrLoc = 98;
	};
	86E511220ED2845700501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C37810B6558A200870D74 /* SlideTitleBar.h */;
		name = "SlideTitleBar.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	86E511230ED2845700501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C38E10B66951100870D74 /* FormattingBar.h */;
		name = "FormattingBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	86E511250ED2845700501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F1E30ECA39C100640634 /* NetworkNodeController.h */;
		name = "NetworkNodeController.h: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	86E511260ED2845700501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669F1E40ECA39C100640634 /* NetworkNodeController.m */;
		name = "NetworkNodeController.m: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	86E511270ED2845700501763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 506E93DF0C6F9F850043ED8A /* PlaylistAdd.tiff */;
	};
	86E5112B0ED2845700501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 503CDD440CD587BB0045BE3D /* DVDPlayerWindow.h */;
		name = "DVDPlayerWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	86E5112C0ED2845700501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 503CDD430CD587BB0045BE3D /* DVDPlayerWindow.m */;
		name = "DVDPlayerWindow.m: 55";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 626;
		vrLoc = 775;
	};
	86E511AE0ED2857100501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B3DFEB0B6FFC0F005BDFC1 /* IWSlideViewer.h */;
		name = "IWSlideViewer.h: 75";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 816;
		vrLoc = 942;
	};
	86E511D30ED28DFD00501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 864508A30EB3BBC3009DEAE7 /* RSHistogramView.h */;
		name = "RSHistogramView.h: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	86E511D40ED28DFD00501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 500854880CB4B0ED00A773E1 /* IWSlideEditor.m */;
		name = "IWSlideEditor.m: 14";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	86E511E00ED28F3500501763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506564780B40FCBB00670737 /* Controller.m */;
		name = "Controller.m: 281";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 1022;
		vrLoc = 13287;
	};
	8D15AC270486D014006FF6A4 /* ProWorship */ = {
		activeExec = 0;
		executables = (
			86E172640DFB49A100DDD747 /* ProWorship */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1484}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRect = "{{0, 882}, {1202, 506}}";
			sepNavWindowFrame = "{{15, 792}, {1124, 781}}";
		};
	};
}
