<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>86E1736F0DFF121100DDD747</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>232</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>50E760BD0B5D964200940090</string>
								<string>509DA3900B98008F00767E64</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>5097CE770B996F2300F19063</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>12</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {232, 632}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {249, 650}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>232</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>47 187 1163 691 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>249pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>IWMediaBox.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>IWMediaBox.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>869112190EEDB7390070ED41</string>
										<key>history</key>
										<array>
											<string>86431BFE0E8586DD0088D644</string>
											<string>86431C6B0E858A1A0088D644</string>
											<string>86431C6D0E858A1A0088D644</string>
											<string>86431C6F0E858A1A0088D644</string>
											<string>86431C710E858A1A0088D644</string>
											<string>86431C730E858A1A0088D644</string>
											<string>864504DF0EAF90AA009DEAE7</string>
											<string>864504E00EAF90AA009DEAE7</string>
											<string>864506B80EB14E37009DEAE7</string>
											<string>864506BA0EB14E37009DEAE7</string>
											<string>864507120EB27F8C009DEAE7</string>
											<string>864507130EB27F8C009DEAE7</string>
											<string>864507140EB27F8C009DEAE7</string>
											<string>864507150EB27F8C009DEAE7</string>
											<string>864507160EB27F8C009DEAE7</string>
											<string>864507170EB27F8C009DEAE7</string>
											<string>864507180EB27F8C009DEAE7</string>
											<string>864507190EB27F8C009DEAE7</string>
											<string>8645071A0EB27F8C009DEAE7</string>
											<string>8645071B0EB27F8C009DEAE7</string>
											<string>8645071C0EB27F8C009DEAE7</string>
											<string>8645071D0EB27F8C009DEAE7</string>
											<string>8645071E0EB27F8C009DEAE7</string>
											<string>8645071F0EB27F8C009DEAE7</string>
											<string>864507200EB27F8C009DEAE7</string>
											<string>864507210EB27F8C009DEAE7</string>
											<string>864507220EB27F8C009DEAE7</string>
											<string>864507230EB27F8C009DEAE7</string>
											<string>864507240EB27F8C009DEAE7</string>
											<string>864507250EB27F8C009DEAE7</string>
											<string>864507260EB27F8C009DEAE7</string>
											<string>864507270EB27F8C009DEAE7</string>
											<string>864507280EB27F8C009DEAE7</string>
											<string>864508BD0EB3C3D9009DEAE7</string>
											<string>86E3210A0EC263F0005B03AA</string>
											<string>86E3210C0EC263F0005B03AA</string>
											<string>86E3211B0EC263F0005B03AA</string>
											<string>86E3211C0EC263F0005B03AA</string>
											<string>86E3211D0EC263F0005B03AA</string>
											<string>86E321920EC271E5005B03AA</string>
											<string>86E321B30EC27D20005B03AA</string>
											<string>86E321B40EC27D20005B03AA</string>
											<string>868DEDE00EC4E9AD00C001A7</string>
											<string>868DEE030EC4EC6400C001A7</string>
											<string>868DEE0C0EC4EE1F00C001A7</string>
											<string>868DEE9E0EC7544B00C001A7</string>
											<string>868DEEA30EC7544B00C001A7</string>
											<string>868DEEA40EC7544B00C001A7</string>
											<string>868DEEA50EC7544B00C001A7</string>
											<string>868DEEA60EC7544B00C001A7</string>
											<string>868DEEA70EC7544B00C001A7</string>
											<string>868DEEA90EC7544B00C001A7</string>
											<string>868DEEB80EC7544B00C001A7</string>
											<string>868DEEB90EC7544B00C001A7</string>
											<string>868DEF000EC754C100C001A7</string>
											<string>868DEF010EC754C100C001A7</string>
											<string>868DEF1A0EC755AC00C001A7</string>
											<string>8669F2610ECA418F00640634</string>
											<string>8669F38A0ECA78C900640634</string>
											<string>8669F38D0ECA78C900640634</string>
											<string>8669F3900ECA78C900640634</string>
											<string>8669F3910ECA78C900640634</string>
											<string>8669F3920ECA78C900640634</string>
											<string>8669F3930ECA78C900640634</string>
											<string>8669F3940ECA78C900640634</string>
											<string>8669F3950ECA78C900640634</string>
											<string>8669F3960ECA78C900640634</string>
											<string>8669F3970ECA78C900640634</string>
											<string>8669F3980ECA78C900640634</string>
											<string>8669F39A0ECA78C900640634</string>
											<string>8669F39B0ECA78C900640634</string>
											<string>8669F39C0ECA78C900640634</string>
											<string>8669F39D0ECA78C900640634</string>
											<string>8669F39E0ECA78C900640634</string>
											<string>8669F39F0ECA78C900640634</string>
											<string>8669F3A00ECA78C900640634</string>
											<string>8669F3A10ECA78C900640634</string>
											<string>8669F3A20ECA78C900640634</string>
											<string>8669F3A30ECA78C900640634</string>
											<string>8669F3A40ECA78C900640634</string>
											<string>8669F3A70ECA78C900640634</string>
											<string>8669F3A90ECA78C900640634</string>
											<string>8669F3AA0ECA78C900640634</string>
											<string>8669F43A0ECA82C900640634</string>
											<string>8669F4560ECA874B00640634</string>
											<string>8669F47F0ECA8D4500640634</string>
											<string>8669F4800ECA8D4500640634</string>
											<string>8669F4980ECA8E8500640634</string>
											<string>8669F4B50ECA9A9C00640634</string>
											<string>86E50F8E0ECF684E00501763</string>
											<string>86E50F9E0ECF988D00501763</string>
											<string>86E50F9F0ECF988D00501763</string>
											<string>86E50FA00ECF988D00501763</string>
											<string>86E50FA10ECF988D00501763</string>
											<string>86E50FA20ECF988D00501763</string>
											<string>86E50FA30ECF988D00501763</string>
											<string>86E50FA40ECF988D00501763</string>
											<string>86E50FA50ECF988D00501763</string>
											<string>86E50FA60ECF988D00501763</string>
											<string>86E50FA70ECF988D00501763</string>
											<string>86E50FA80ECF988D00501763</string>
											<string>86E50FA90ECF988D00501763</string>
											<string>86E50FAA0ECF988D00501763</string>
											<string>86E50FAB0ECF988D00501763</string>
											<string>86E50FAC0ECF988D00501763</string>
											<string>86E50FAD0ECF988D00501763</string>
											<string>86E50FAE0ECF988D00501763</string>
											<string>86E50FAF0ECF988D00501763</string>
											<string>86E50FB00ECF988D00501763</string>
											<string>86E50FB10ECF988D00501763</string>
											<string>86E50FB20ECF988D00501763</string>
											<string>86E50FB30ECF988D00501763</string>
											<string>86E50FB40ECF988D00501763</string>
											<string>86E50FB50ECF988D00501763</string>
											<string>86E50FB60ECF988D00501763</string>
											<string>86E50FB70ECF988D00501763</string>
											<string>86E50FB80ECF988D00501763</string>
											<string>86E50FB90ECF988D00501763</string>
											<string>86E50FBE0ECF988D00501763</string>
											<string>86E50FBF0ECF988D00501763</string>
											<string>86E50FC00ECF988D00501763</string>
											<string>86E50FC30ECF988D00501763</string>
											<string>86E50FC90ECF988D00501763</string>
											<string>86E50FCC0ECF988D00501763</string>
											<string>86E50FCD0ECF988D00501763</string>
											<string>86E50FCE0ECF988D00501763</string>
											<string>86E50FCF0ECF988D00501763</string>
											<string>86E5111F0ED2845700501763</string>
											<string>86E511200ED2845700501763</string>
											<string>86E511210ED2845700501763</string>
											<string>86E511230ED2845700501763</string>
											<string>86E511250ED2845700501763</string>
											<string>86E511260ED2845700501763</string>
											<string>86E5112B0ED2845700501763</string>
											<string>86E5112C0ED2845700501763</string>
											<string>86E511D40ED28DFD00501763</string>
											<string>86C2C7FA0ED296FA00F0CD01</string>
											<string>86C2C7FB0ED296FA00F0CD01</string>
											<string>86C2C7FC0ED296FA00F0CD01</string>
											<string>86C2C7FD0ED296FA00F0CD01</string>
											<string>86C2C7FE0ED296FA00F0CD01</string>
											<string>86C2C7FF0ED296FA00F0CD01</string>
											<string>86C2C8000ED296FA00F0CD01</string>
											<string>86C2C8010ED296FA00F0CD01</string>
											<string>86C2C8020ED296FA00F0CD01</string>
											<string>86C2C8030ED296FA00F0CD01</string>
											<string>86C2C8040ED296FA00F0CD01</string>
											<string>86C2C8050ED296FA00F0CD01</string>
											<string>86C2C8060ED296FA00F0CD01</string>
											<string>86C2C8070ED296FA00F0CD01</string>
											<string>86C2C8080ED296FA00F0CD01</string>
											<string>86C2C8090ED296FA00F0CD01</string>
											<string>86C2C80A0ED296FA00F0CD01</string>
											<string>86C2C80B0ED296FA00F0CD01</string>
											<string>86C2C80C0ED296FA00F0CD01</string>
											<string>86C2C80D0ED296FA00F0CD01</string>
											<string>86C2C80E0ED296FA00F0CD01</string>
											<string>86C2C80F0ED296FA00F0CD01</string>
											<string>86C2C8100ED296FA00F0CD01</string>
											<string>86C2C8110ED296FA00F0CD01</string>
											<string>86C2C8120ED296FA00F0CD01</string>
											<string>86C2C8130ED296FA00F0CD01</string>
											<string>86C2C8140ED296FA00F0CD01</string>
											<string>86C2C8150ED296FA00F0CD01</string>
											<string>86C2C8160ED296FA00F0CD01</string>
											<string>86C2C8170ED296FA00F0CD01</string>
											<string>86C2C8180ED296FA00F0CD01</string>
											<string>86C2C8190ED296FA00F0CD01</string>
											<string>86C2C81A0ED296FA00F0CD01</string>
											<string>86C2C81B0ED296FA00F0CD01</string>
											<string>86C2C81C0ED296FA00F0CD01</string>
											<string>86C2C85C0ED29A1400F0CD01</string>
											<string>86C2C85D0ED29A1400F0CD01</string>
											<string>86C2C85F0ED29A1400F0CD01</string>
											<string>86C2C8610ED29A1400F0CD01</string>
											<string>86C2C8620ED29A1400F0CD01</string>
											<string>86C2C8700ED2AC7F00F0CD01</string>
											<string>86C2C8710ED2AC7F00F0CD01</string>
											<string>86C2C8720ED2AC7F00F0CD01</string>
											<string>86C2C8730ED2AC7F00F0CD01</string>
											<string>86DC452C0ED5E67300AE34FF</string>
											<string>86DC452F0ED5E67300AE34FF</string>
											<string>86DC45300ED5E67300AE34FF</string>
											<string>86DC45310ED5E67300AE34FF</string>
											<string>86DC45320ED5E67300AE34FF</string>
											<string>86DC45330ED5E67300AE34FF</string>
											<string>86DC45340ED5E67300AE34FF</string>
											<string>86DC45350ED5E67300AE34FF</string>
											<string>86DC45360ED5E67300AE34FF</string>
											<string>86DC45C60ED6090100AE34FF</string>
											<string>86DC460B0ED687BA00AE34FF</string>
											<string>86DC46C30ED77D0600AE34FF</string>
											<string>86DC46C50ED77D0600AE34FF</string>
											<string>86DC46EB0ED7824000AE34FF</string>
											<string>86DC46EC0ED7824000AE34FF</string>
											<string>86DC46F50ED7837200AE34FF</string>
											<string>866D31250EDE7BE9003D0C8E</string>
											<string>866D312D0EDE7C55003D0C8E</string>
											<string>866D315B0EE19A27003D0C8E</string>
											<string>866D31A30EE1A4D9003D0C8E</string>
											<string>861E18D70EE87C2100223254</string>
											<string>861E18D80EE87C2100223254</string>
											<string>861E190A0EE8835C00223254</string>
											<string>861E19370EE9851100223254</string>
											<string>861E19430EE9859200223254</string>
											<string>861E195E0EE98A1500223254</string>
											<string>861E195F0EE98A1500223254</string>
											<string>861E19600EE98A1500223254</string>
											<string>861E19610EE98A1500223254</string>
											<string>861E19620EE98A1500223254</string>
											<string>861E19630EE98A1500223254</string>
											<string>861E19640EE98A1500223254</string>
											<string>861E19650EE98A1500223254</string>
											<string>861E19660EE98A1500223254</string>
											<string>861E19670EE98A1500223254</string>
											<string>861E19680EE98A1500223254</string>
											<string>861E19690EE98A1500223254</string>
											<string>861E196A0EE98A1500223254</string>
											<string>861E196B0EE98A1500223254</string>
											<string>861E196C0EE98A1500223254</string>
											<string>861E196D0EE98A1500223254</string>
											<string>861E196E0EE98A1500223254</string>
											<string>861E196F0EE98A1500223254</string>
											<string>861E19700EE98A1500223254</string>
											<string>861E19710EE98A1500223254</string>
											<string>861E19720EE98A1500223254</string>
											<string>861E19730EE98A1500223254</string>
											<string>861E19740EE98A1500223254</string>
											<string>861E19750EE98A1500223254</string>
											<string>861E19760EE98A1500223254</string>
											<string>861E19770EE98A1500223254</string>
											<string>861E19780EE98A1500223254</string>
											<string>861E19AF0EE98FDA00223254</string>
											<string>861E19BD0EE9907100223254</string>
											<string>869112050EEDB5E40070ED41</string>
											<string>869112060EEDB5E40070ED41</string>
											<string>869112070EEDB5E40070ED41</string>
											<string>869112080EEDB5E40070ED41</string>
											<string>869112180EEDB7390070ED41</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>86A597F90E4CA10300F6507E</string>
											<string>8643187D0E7D7E790088D644</string>
											<string>8643187E0E7D7E790088D644</string>
											<string>8643188F0E7D7EBB0088D644</string>
											<string>864318C20E7D82B70088D644</string>
											<string>864319E80E7E04170088D644</string>
											<string>864319E90E7E04170088D644</string>
											<string>864319EA0E7E04170088D644</string>
											<string>86431C060E8586DD0088D644</string>
											<string>86431C070E8586DD0088D644</string>
											<string>86431C0C0E8586DD0088D644</string>
											<string>86431C0D0E8586DD0088D644</string>
											<string>86431C0E0E8586DD0088D644</string>
											<string>86431C760E858A1A0088D644</string>
											<string>86431C780E858A1A0088D644</string>
											<string>86431C7A0E858A1A0088D644</string>
											<string>86431C7C0E858A1A0088D644</string>
											<string>86431C7E0E858A1A0088D644</string>
											<string>86431C860E858A3E0088D644</string>
											<string>86431CA90E858CE20088D644</string>
											<string>86431CC30E858F5E0088D644</string>
											<string>86431CD60E85918D0088D644</string>
											<string>86431CEC0E88364B0088D644</string>
											<string>86431CED0E88364B0088D644</string>
											<string>86431CF20E88364B0088D644</string>
											<string>86431CF50E88364B0088D644</string>
											<string>86431CF80E88364B0088D644</string>
											<string>86431D310E8844570088D644</string>
											<string>86431D320E8844570088D644</string>
											<string>86431D340E8844570088D644</string>
											<string>86431D450E8845C10088D644</string>
											<string>86431D560E88463F0088D644</string>
											<string>862B10460E9AC5B600C50042</string>
											<string>864503810EAEFC35009DEAE7</string>
											<string>864503840EAEFC35009DEAE7</string>
											<string>864503850EAEFC35009DEAE7</string>
											<string>864503890EAEFC35009DEAE7</string>
											<string>8645038A0EAEFC35009DEAE7</string>
											<string>8645038B0EAEFC35009DEAE7</string>
											<string>8645038E0EAEFC35009DEAE7</string>
											<string>8645038F0EAEFC35009DEAE7</string>
											<string>864503900EAEFC35009DEAE7</string>
											<string>864503910EAEFC35009DEAE7</string>
											<string>864503920EAEFC35009DEAE7</string>
											<string>864503940EAEFC35009DEAE7</string>
											<string>864503950EAEFC35009DEAE7</string>
											<string>864503960EAEFC35009DEAE7</string>
											<string>864503970EAEFC35009DEAE7</string>
											<string>864503980EAEFC35009DEAE7</string>
											<string>864503990EAEFC35009DEAE7</string>
											<string>8645039A0EAEFC35009DEAE7</string>
											<string>8645039B0EAEFC35009DEAE7</string>
											<string>8645039F0EAEFC35009DEAE7</string>
											<string>864503A00EAEFC35009DEAE7</string>
											<string>864503A10EAEFC35009DEAE7</string>
											<string>864503A20EAEFC35009DEAE7</string>
											<string>864503A30EAEFC35009DEAE7</string>
											<string>864503A40EAEFC35009DEAE7</string>
											<string>864503AA0EAEFC35009DEAE7</string>
											<string>864503B60EAEFC35009DEAE7</string>
											<string>864503B80EAEFC35009DEAE7</string>
											<string>864503B90EAEFC35009DEAE7</string>
											<string>864503BA0EAEFC35009DEAE7</string>
											<string>864503BB0EAEFC35009DEAE7</string>
											<string>864503BC0EAEFC35009DEAE7</string>
											<string>864503BD0EAEFC35009DEAE7</string>
											<string>864503BE0EAEFC35009DEAE7</string>
											<string>864503BF0EAEFC35009DEAE7</string>
											<string>864503C20EAEFC35009DEAE7</string>
											<string>864503C70EAEFC35009DEAE7</string>
											<string>864503E40EAEFC35009DEAE7</string>
											<string>864503E50EAEFC35009DEAE7</string>
											<string>864503E60EAEFC35009DEAE7</string>
											<string>864503E70EAEFC35009DEAE7</string>
											<string>864503E80EAEFC35009DEAE7</string>
											<string>864503E90EAEFC35009DEAE7</string>
											<string>864503EA0EAEFC35009DEAE7</string>
											<string>864503EB0EAEFC35009DEAE7</string>
											<string>864503EC0EAEFC35009DEAE7</string>
											<string>864503ED0EAEFC35009DEAE7</string>
											<string>864503EE0EAEFC35009DEAE7</string>
											<string>864503EF0EAEFC35009DEAE7</string>
											<string>864503F00EAEFC35009DEAE7</string>
											<string>864503F10EAEFC35009DEAE7</string>
											<string>864503F20EAEFC35009DEAE7</string>
											<string>864503F30EAEFC35009DEAE7</string>
											<string>864503F40EAEFC35009DEAE7</string>
											<string>864503F50EAEFC35009DEAE7</string>
											<string>864503F60EAEFC35009DEAE7</string>
											<string>864503F80EAEFC35009DEAE7</string>
											<string>864503F90EAEFC35009DEAE7</string>
											<string>864503FA0EAEFC35009DEAE7</string>
											<string>864503FB0EAEFC35009DEAE7</string>
											<string>864504010EAEFC35009DEAE7</string>
											<string>864504020EAEFC35009DEAE7</string>
											<string>864504030EAEFC35009DEAE7</string>
											<string>864504040EAEFC35009DEAE7</string>
											<string>864504050EAEFC35009DEAE7</string>
											<string>864504060EAEFC35009DEAE7</string>
											<string>864504070EAEFC35009DEAE7</string>
											<string>864504080EAEFC35009DEAE7</string>
											<string>864504090EAEFC35009DEAE7</string>
											<string>8645040A0EAEFC35009DEAE7</string>
											<string>8645040B0EAEFC35009DEAE7</string>
											<string>8645040C0EAEFC35009DEAE7</string>
											<string>8645040D0EAEFC35009DEAE7</string>
											<string>8645040E0EAEFC35009DEAE7</string>
											<string>8645040F0EAEFC35009DEAE7</string>
											<string>864504150EAEFC35009DEAE7</string>
											<string>864504160EAEFC35009DEAE7</string>
											<string>864504170EAEFC35009DEAE7</string>
											<string>864504180EAEFC35009DEAE7</string>
											<string>864504190EAEFC35009DEAE7</string>
											<string>8645041A0EAEFC35009DEAE7</string>
											<string>8645041B0EAEFC35009DEAE7</string>
											<string>8645041C0EAEFC35009DEAE7</string>
											<string>8645041D0EAEFC35009DEAE7</string>
											<string>8645041E0EAEFC35009DEAE7</string>
											<string>8645041F0EAEFC35009DEAE7</string>
											<string>864504200EAEFC35009DEAE7</string>
											<string>864504210EAEFC35009DEAE7</string>
											<string>864504220EAEFC35009DEAE7</string>
											<string>864504230EAEFC35009DEAE7</string>
											<string>864504240EAEFC35009DEAE7</string>
											<string>864504510EAEFC35009DEAE7</string>
											<string>864504E40EAF90AA009DEAE7</string>
											<string>864504E50EAF90AA009DEAE7</string>
											<string>864505530EAFA357009DEAE7</string>
											<string>864506140EB01C94009DEAE7</string>
											<string>864506580EB0230E009DEAE7</string>
											<string>864506740EB026FD009DEAE7</string>
											<string>864506750EB026FD009DEAE7</string>
											<string>864506BE0EB14E37009DEAE7</string>
											<string>864506C00EB14E37009DEAE7</string>
											<string>864507710EB27F8C009DEAE7</string>
											<string>864507720EB27F8C009DEAE7</string>
											<string>864507730EB27F8C009DEAE7</string>
											<string>864507740EB27F8C009DEAE7</string>
											<string>864507750EB27F8C009DEAE7</string>
											<string>864507760EB27F8C009DEAE7</string>
											<string>864507770EB27F8C009DEAE7</string>
											<string>864507780EB27F8C009DEAE7</string>
											<string>864507960EB27F8C009DEAE7</string>
											<string>864507DD0EB27F8C009DEAE7</string>
											<string>864507DE0EB27F8C009DEAE7</string>
											<string>864507DF0EB27F8C009DEAE7</string>
											<string>864507E00EB27F8C009DEAE7</string>
											<string>864507E10EB27F8C009DEAE7</string>
											<string>864507E20EB27F8C009DEAE7</string>
											<string>864507E30EB27F8C009DEAE7</string>
											<string>864507FF0EB27F8C009DEAE7</string>
											<string>8645081B0EB281C9009DEAE7</string>
											<string>864508CA0EB3C3D9009DEAE7</string>
											<string>864508CB0EB3C3D9009DEAE7</string>
											<string>864508CC0EB3C3D9009DEAE7</string>
											<string>86450A820EB94686009DEAE7</string>
											<string>86E321270EC263F0005B03AA</string>
											<string>86E321280EC263F0005B03AA</string>
											<string>86E3212B0EC263F0005B03AA</string>
											<string>86E3212D0EC263F0005B03AA</string>
											<string>86E3212E0EC263F0005B03AA</string>
											<string>86E3212F0EC263F0005B03AA</string>
											<string>86E321300EC263F0005B03AA</string>
											<string>86E321320EC263F0005B03AA</string>
											<string>86E321330EC263F0005B03AA</string>
											<string>86E321340EC263F0005B03AA</string>
											<string>86E321350EC263F0005B03AA</string>
											<string>86E321360EC263F0005B03AA</string>
											<string>86E321370EC263F0005B03AA</string>
											<string>86E321400EC263F0005B03AA</string>
											<string>86E321420EC263F0005B03AA</string>
											<string>86E321430EC263F0005B03AA</string>
											<string>86E321440EC263F0005B03AA</string>
											<string>86E321450EC263F0005B03AA</string>
											<string>86E321470EC263F0005B03AA</string>
											<string>86E321BA0EC27D20005B03AA</string>
											<string>86E321BB0EC27D20005B03AA</string>
											<string>86E321BC0EC27D20005B03AA</string>
											<string>86E321BE0EC27D20005B03AA</string>
											<string>868DEECF0EC7544B00C001A7</string>
											<string>868DEED00EC7544B00C001A7</string>
											<string>868DEED60EC7544B00C001A7</string>
											<string>868DEED80EC7544B00C001A7</string>
											<string>868DEED90EC7544B00C001A7</string>
											<string>868DEEEF0EC7544B00C001A7</string>
											<string>868DEEF60EC7544B00C001A7</string>
											<string>8669F2700ECA418F00640634</string>
											<string>8669F2730ECA418F00640634</string>
											<string>8669F2740ECA418F00640634</string>
											<string>8669F3AC0ECA78C900640634</string>
											<string>8669F3D20ECA78C900640634</string>
											<string>8669F3D70ECA78C900640634</string>
											<string>8669F3D80ECA78C900640634</string>
											<string>8669F3D90ECA78C900640634</string>
											<string>8669F3DA0ECA78C900640634</string>
											<string>8669F3DB0ECA78C900640634</string>
											<string>8669F3DC0ECA78C900640634</string>
											<string>8669F3DD0ECA78C900640634</string>
											<string>8669F3DE0ECA78C900640634</string>
											<string>8669F3DF0ECA78C900640634</string>
											<string>8669F3E00ECA78C900640634</string>
											<string>8669F3E10ECA78C900640634</string>
											<string>8669F3E20ECA78C900640634</string>
											<string>8669F3E30ECA78C900640634</string>
											<string>8669F3E40ECA78C900640634</string>
											<string>8669F3E50ECA78C900640634</string>
											<string>8669F3E60ECA78C900640634</string>
											<string>8669F3E70ECA78C900640634</string>
											<string>8669F3E80ECA78C900640634</string>
											<string>8669F3E90ECA78C900640634</string>
											<string>8669F3EA0ECA78C900640634</string>
											<string>8669F3EB0ECA78C900640634</string>
											<string>8669F3ED0ECA78C900640634</string>
											<string>8669F3EF0ECA78C900640634</string>
											<string>8669F3F70ECA78C900640634</string>
											<string>8669F4590ECA874B00640634</string>
											<string>8669F46C0ECA8A7300640634</string>
											<string>8669F4890ECA8D4500640634</string>
											<string>8669F4BC0ECA9A9C00640634</string>
											<string>8669F4C60ECA9A9C00640634</string>
											<string>86E510010ECF988D00501763</string>
											<string>86E510020ECF988D00501763</string>
											<string>86E510120ECF988D00501763</string>
											<string>86E510130ECF988D00501763</string>
											<string>86E510140ECF988D00501763</string>
											<string>86E5103B0ECF988D00501763</string>
											<string>86E510480ECF988D00501763</string>
											<string>86E510860ECF9D2400501763</string>
											<string>86E511520ED2845700501763</string>
											<string>86E511530ED2845700501763</string>
											<string>86E511540ED2845700501763</string>
											<string>86E511550ED2845700501763</string>
											<string>86C2C8640ED29A1400F0CD01</string>
											<string>86C2C8650ED29A1400F0CD01</string>
											<string>86C2C8660ED29A1400F0CD01</string>
											<string>86C2C86A0ED29A1400F0CD01</string>
											<string>86C2C8770ED2AC7F00F0CD01</string>
											<string>86DC46120ED687BA00AE34FF</string>
											<string>866D31060EDE7692003D0C8E</string>
											<string>8691120A0EEDB5E40070ED41</string>
											<string>8691120B0EEDB5E40070ED41</string>
											<string>8691120C0EEDB5E40070ED41</string>
											<string>8691120D0EEDB5E40070ED41</string>
											<string>8691120E0EEDB5E40070ED41</string>
											<string>8691120F0EEDB5E40070ED41</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {909, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>47 187 1163 691 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PreferencesController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PreferencesController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8691121D0EEDB7390070ED41</string>
										<key>history</key>
										<array>
											<string>86431BFE0E8586DD0088D644</string>
											<string>86431C6B0E858A1A0088D644</string>
											<string>86431C6D0E858A1A0088D644</string>
											<string>86431C6F0E858A1A0088D644</string>
											<string>86431C710E858A1A0088D644</string>
											<string>86431C730E858A1A0088D644</string>
											<string>864504DF0EAF90AA009DEAE7</string>
											<string>864504E00EAF90AA009DEAE7</string>
											<string>864506B80EB14E37009DEAE7</string>
											<string>864506BA0EB14E37009DEAE7</string>
											<string>864507120EB27F8C009DEAE7</string>
											<string>864507130EB27F8C009DEAE7</string>
											<string>864507140EB27F8C009DEAE7</string>
											<string>864507150EB27F8C009DEAE7</string>
											<string>864507160EB27F8C009DEAE7</string>
											<string>864507170EB27F8C009DEAE7</string>
											<string>864507180EB27F8C009DEAE7</string>
											<string>864507190EB27F8C009DEAE7</string>
											<string>8645071A0EB27F8C009DEAE7</string>
											<string>8645071B0EB27F8C009DEAE7</string>
											<string>8645071C0EB27F8C009DEAE7</string>
											<string>8645071D0EB27F8C009DEAE7</string>
											<string>8645071E0EB27F8C009DEAE7</string>
											<string>8645071F0EB27F8C009DEAE7</string>
											<string>864507200EB27F8C009DEAE7</string>
											<string>864507210EB27F8C009DEAE7</string>
											<string>864507220EB27F8C009DEAE7</string>
											<string>864507230EB27F8C009DEAE7</string>
											<string>864507240EB27F8C009DEAE7</string>
											<string>864507250EB27F8C009DEAE7</string>
											<string>864507260EB27F8C009DEAE7</string>
											<string>864507270EB27F8C009DEAE7</string>
											<string>864507280EB27F8C009DEAE7</string>
											<string>864508BD0EB3C3D9009DEAE7</string>
											<string>86E3210A0EC263F0005B03AA</string>
											<string>86E3210C0EC263F0005B03AA</string>
											<string>86E3211B0EC263F0005B03AA</string>
											<string>86E3211C0EC263F0005B03AA</string>
											<string>86E3211D0EC263F0005B03AA</string>
											<string>86E321920EC271E5005B03AA</string>
											<string>86E321B30EC27D20005B03AA</string>
											<string>86E321B40EC27D20005B03AA</string>
											<string>868DEDE00EC4E9AD00C001A7</string>
											<string>868DEE030EC4EC6400C001A7</string>
											<string>868DEE0C0EC4EE1F00C001A7</string>
											<string>868DEE9E0EC7544B00C001A7</string>
											<string>868DEEA30EC7544B00C001A7</string>
											<string>868DEEA40EC7544B00C001A7</string>
											<string>868DEEA50EC7544B00C001A7</string>
											<string>868DEEA60EC7544B00C001A7</string>
											<string>868DEEA70EC7544B00C001A7</string>
											<string>868DEEA90EC7544B00C001A7</string>
											<string>868DEEB80EC7544B00C001A7</string>
											<string>868DEEB90EC7544B00C001A7</string>
											<string>868DEF000EC754C100C001A7</string>
											<string>868DEF010EC754C100C001A7</string>
											<string>868DEF1A0EC755AC00C001A7</string>
											<string>8669F2610ECA418F00640634</string>
											<string>8669F38A0ECA78C900640634</string>
											<string>8669F38D0ECA78C900640634</string>
											<string>8669F3900ECA78C900640634</string>
											<string>8669F3910ECA78C900640634</string>
											<string>8669F3920ECA78C900640634</string>
											<string>8669F3930ECA78C900640634</string>
											<string>8669F3940ECA78C900640634</string>
											<string>8669F3950ECA78C900640634</string>
											<string>8669F3960ECA78C900640634</string>
											<string>8669F3970ECA78C900640634</string>
											<string>8669F3980ECA78C900640634</string>
											<string>8669F39A0ECA78C900640634</string>
											<string>8669F39B0ECA78C900640634</string>
											<string>8669F39C0ECA78C900640634</string>
											<string>8669F39D0ECA78C900640634</string>
											<string>8669F39E0ECA78C900640634</string>
											<string>8669F39F0ECA78C900640634</string>
											<string>8669F3A00ECA78C900640634</string>
											<string>8669F3A10ECA78C900640634</string>
											<string>8669F3A20ECA78C900640634</string>
											<string>8669F3A30ECA78C900640634</string>
											<string>8669F3A40ECA78C900640634</string>
											<string>8669F3A70ECA78C900640634</string>
											<string>8669F3A90ECA78C900640634</string>
											<string>8669F3AA0ECA78C900640634</string>
											<string>8669F43A0ECA82C900640634</string>
											<string>8669F4560ECA874B00640634</string>
											<string>8669F47F0ECA8D4500640634</string>
											<string>8669F4800ECA8D4500640634</string>
											<string>8669F4980ECA8E8500640634</string>
											<string>8669F4B50ECA9A9C00640634</string>
											<string>86E50F8E0ECF684E00501763</string>
											<string>86E50F9E0ECF988D00501763</string>
											<string>86E50F9F0ECF988D00501763</string>
											<string>86E50FA00ECF988D00501763</string>
											<string>86E50FA10ECF988D00501763</string>
											<string>86E50FA20ECF988D00501763</string>
											<string>86E50FA30ECF988D00501763</string>
											<string>86E50FA40ECF988D00501763</string>
											<string>86E50FA50ECF988D00501763</string>
											<string>86E50FA60ECF988D00501763</string>
											<string>86E50FA70ECF988D00501763</string>
											<string>86E50FA80ECF988D00501763</string>
											<string>86E50FA90ECF988D00501763</string>
											<string>86E50FAA0ECF988D00501763</string>
											<string>86E50FAB0ECF988D00501763</string>
											<string>86E50FAC0ECF988D00501763</string>
											<string>86E50FAD0ECF988D00501763</string>
											<string>86E50FAE0ECF988D00501763</string>
											<string>86E50FAF0ECF988D00501763</string>
											<string>86E50FB00ECF988D00501763</string>
											<string>86E50FB10ECF988D00501763</string>
											<string>86E50FB20ECF988D00501763</string>
											<string>86E50FB30ECF988D00501763</string>
											<string>86E50FB40ECF988D00501763</string>
											<string>86E50FB50ECF988D00501763</string>
											<string>86E50FB60ECF988D00501763</string>
											<string>86E50FB70ECF988D00501763</string>
											<string>86E50FB80ECF988D00501763</string>
											<string>86E50FB90ECF988D00501763</string>
											<string>86E50FBE0ECF988D00501763</string>
											<string>86E50FBF0ECF988D00501763</string>
											<string>86E50FC00ECF988D00501763</string>
											<string>86E50FC30ECF988D00501763</string>
											<string>86E50FC90ECF988D00501763</string>
											<string>86E50FCC0ECF988D00501763</string>
											<string>86E50FCD0ECF988D00501763</string>
											<string>86E50FCE0ECF988D00501763</string>
											<string>86E50FCF0ECF988D00501763</string>
											<string>86E5111F0ED2845700501763</string>
											<string>86E511200ED2845700501763</string>
											<string>86E511210ED2845700501763</string>
											<string>86E511230ED2845700501763</string>
											<string>86E511250ED2845700501763</string>
											<string>86E511260ED2845700501763</string>
											<string>86E5112B0ED2845700501763</string>
											<string>86E5112C0ED2845700501763</string>
											<string>86E511D40ED28DFD00501763</string>
											<string>86C2C7FA0ED296FA00F0CD01</string>
											<string>86C2C7FB0ED296FA00F0CD01</string>
											<string>86C2C7FC0ED296FA00F0CD01</string>
											<string>86C2C7FD0ED296FA00F0CD01</string>
											<string>86C2C7FE0ED296FA00F0CD01</string>
											<string>86C2C7FF0ED296FA00F0CD01</string>
											<string>86C2C8000ED296FA00F0CD01</string>
											<string>86C2C8010ED296FA00F0CD01</string>
											<string>86C2C8020ED296FA00F0CD01</string>
											<string>86C2C8030ED296FA00F0CD01</string>
											<string>86C2C8040ED296FA00F0CD01</string>
											<string>86C2C8050ED296FA00F0CD01</string>
											<string>86C2C8060ED296FA00F0CD01</string>
											<string>86C2C8070ED296FA00F0CD01</string>
											<string>86C2C8080ED296FA00F0CD01</string>
											<string>86C2C8090ED296FA00F0CD01</string>
											<string>86C2C80A0ED296FA00F0CD01</string>
											<string>86C2C80B0ED296FA00F0CD01</string>
											<string>86C2C80C0ED296FA00F0CD01</string>
											<string>86C2C80D0ED296FA00F0CD01</string>
											<string>86C2C80E0ED296FA00F0CD01</string>
											<string>86C2C80F0ED296FA00F0CD01</string>
											<string>86C2C8100ED296FA00F0CD01</string>
											<string>86C2C8110ED296FA00F0CD01</string>
											<string>86C2C8120ED296FA00F0CD01</string>
											<string>86C2C8130ED296FA00F0CD01</string>
											<string>86C2C8140ED296FA00F0CD01</string>
											<string>86C2C8150ED296FA00F0CD01</string>
											<string>86C2C8160ED296FA00F0CD01</string>
											<string>86C2C8170ED296FA00F0CD01</string>
											<string>86C2C8180ED296FA00F0CD01</string>
											<string>86C2C8190ED296FA00F0CD01</string>
											<string>86C2C81A0ED296FA00F0CD01</string>
											<string>86C2C81B0ED296FA00F0CD01</string>
											<string>86C2C81C0ED296FA00F0CD01</string>
											<string>86C2C85C0ED29A1400F0CD01</string>
											<string>86C2C85D0ED29A1400F0CD01</string>
											<string>86C2C85F0ED29A1400F0CD01</string>
											<string>86C2C8610ED29A1400F0CD01</string>
											<string>86C2C8620ED29A1400F0CD01</string>
											<string>86C2C8700ED2AC7F00F0CD01</string>
											<string>86C2C8710ED2AC7F00F0CD01</string>
											<string>86C2C8720ED2AC7F00F0CD01</string>
											<string>86C2C8730ED2AC7F00F0CD01</string>
											<string>86DC452C0ED5E67300AE34FF</string>
											<string>86DC452F0ED5E67300AE34FF</string>
											<string>86DC45300ED5E67300AE34FF</string>
											<string>86DC45310ED5E67300AE34FF</string>
											<string>86DC45320ED5E67300AE34FF</string>
											<string>86DC45330ED5E67300AE34FF</string>
											<string>86DC45340ED5E67300AE34FF</string>
											<string>86DC45350ED5E67300AE34FF</string>
											<string>86DC45360ED5E67300AE34FF</string>
											<string>86DC45C60ED6090100AE34FF</string>
											<string>86DC460B0ED687BA00AE34FF</string>
											<string>86DC46C30ED77D0600AE34FF</string>
											<string>86DC46C50ED77D0600AE34FF</string>
											<string>86DC46EB0ED7824000AE34FF</string>
											<string>86DC46EC0ED7824000AE34FF</string>
											<string>86DC46F50ED7837200AE34FF</string>
											<string>866D31250EDE7BE9003D0C8E</string>
											<string>866D312D0EDE7C55003D0C8E</string>
											<string>866D315B0EE19A27003D0C8E</string>
											<string>866D31A30EE1A4D9003D0C8E</string>
											<string>861E18D70EE87C2100223254</string>
											<string>861E19370EE9851100223254</string>
											<string>861E19430EE9859200223254</string>
											<string>861E195E0EE98A1500223254</string>
											<string>861E195F0EE98A1500223254</string>
											<string>861E19600EE98A1500223254</string>
											<string>861E19610EE98A1500223254</string>
											<string>861E19620EE98A1500223254</string>
											<string>861E19630EE98A1500223254</string>
											<string>861E19640EE98A1500223254</string>
											<string>861E19650EE98A1500223254</string>
											<string>861E19660EE98A1500223254</string>
											<string>861E19670EE98A1500223254</string>
											<string>861E19680EE98A1500223254</string>
											<string>861E19690EE98A1500223254</string>
											<string>861E196A0EE98A1500223254</string>
											<string>861E196B0EE98A1500223254</string>
											<string>861E196C0EE98A1500223254</string>
											<string>861E196D0EE98A1500223254</string>
											<string>861E196E0EE98A1500223254</string>
											<string>861E196F0EE98A1500223254</string>
											<string>861E19700EE98A1500223254</string>
											<string>861E19710EE98A1500223254</string>
											<string>861E19720EE98A1500223254</string>
											<string>861E19730EE98A1500223254</string>
											<string>861E19740EE98A1500223254</string>
											<string>861E19750EE98A1500223254</string>
											<string>861E19760EE98A1500223254</string>
											<string>861E19770EE98A1500223254</string>
											<string>861E19780EE98A1500223254</string>
											<string>861E19AF0EE98FDA00223254</string>
											<string>861E19BD0EE9907100223254</string>
											<string>869112050EEDB5E40070ED41</string>
											<string>869112060EEDB5E40070ED41</string>
											<string>869112070EEDB5E40070ED41</string>
											<string>869112080EEDB5E40070ED41</string>
											<string>869112120EEDB60F0070ED41</string>
											<string>8691121A0EEDB7390070ED41</string>
											<string>8691121B0EEDB7390070ED41</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>86A597F90E4CA10300F6507E</string>
											<string>8643187D0E7D7E790088D644</string>
											<string>8643187E0E7D7E790088D644</string>
											<string>8643188F0E7D7EBB0088D644</string>
											<string>864318C20E7D82B70088D644</string>
											<string>864319E80E7E04170088D644</string>
											<string>864319E90E7E04170088D644</string>
											<string>864319EA0E7E04170088D644</string>
											<string>86431C060E8586DD0088D644</string>
											<string>86431C070E8586DD0088D644</string>
											<string>86431C0C0E8586DD0088D644</string>
											<string>86431C0D0E8586DD0088D644</string>
											<string>86431C0E0E8586DD0088D644</string>
											<string>86431C760E858A1A0088D644</string>
											<string>86431C780E858A1A0088D644</string>
											<string>86431C7A0E858A1A0088D644</string>
											<string>86431C7C0E858A1A0088D644</string>
											<string>86431C7E0E858A1A0088D644</string>
											<string>86431C860E858A3E0088D644</string>
											<string>86431CA90E858CE20088D644</string>
											<string>86431CC30E858F5E0088D644</string>
											<string>86431CD60E85918D0088D644</string>
											<string>86431CEC0E88364B0088D644</string>
											<string>86431CED0E88364B0088D644</string>
											<string>86431CF20E88364B0088D644</string>
											<string>86431CF50E88364B0088D644</string>
											<string>86431CF80E88364B0088D644</string>
											<string>86431D310E8844570088D644</string>
											<string>86431D320E8844570088D644</string>
											<string>86431D340E8844570088D644</string>
											<string>86431D450E8845C10088D644</string>
											<string>86431D560E88463F0088D644</string>
											<string>862B10460E9AC5B600C50042</string>
											<string>864503810EAEFC35009DEAE7</string>
											<string>864503840EAEFC35009DEAE7</string>
											<string>864503850EAEFC35009DEAE7</string>
											<string>864503890EAEFC35009DEAE7</string>
											<string>8645038A0EAEFC35009DEAE7</string>
											<string>8645038B0EAEFC35009DEAE7</string>
											<string>8645038E0EAEFC35009DEAE7</string>
											<string>8645038F0EAEFC35009DEAE7</string>
											<string>864503900EAEFC35009DEAE7</string>
											<string>864503910EAEFC35009DEAE7</string>
											<string>864503920EAEFC35009DEAE7</string>
											<string>864503940EAEFC35009DEAE7</string>
											<string>864503950EAEFC35009DEAE7</string>
											<string>864503960EAEFC35009DEAE7</string>
											<string>864503970EAEFC35009DEAE7</string>
											<string>864503980EAEFC35009DEAE7</string>
											<string>864503990EAEFC35009DEAE7</string>
											<string>8645039A0EAEFC35009DEAE7</string>
											<string>8645039B0EAEFC35009DEAE7</string>
											<string>8645039F0EAEFC35009DEAE7</string>
											<string>864503A00EAEFC35009DEAE7</string>
											<string>864503A10EAEFC35009DEAE7</string>
											<string>864503A20EAEFC35009DEAE7</string>
											<string>864503A30EAEFC35009DEAE7</string>
											<string>864503A40EAEFC35009DEAE7</string>
											<string>864503AA0EAEFC35009DEAE7</string>
											<string>864503B60EAEFC35009DEAE7</string>
											<string>864503B80EAEFC35009DEAE7</string>
											<string>864503B90EAEFC35009DEAE7</string>
											<string>864503BA0EAEFC35009DEAE7</string>
											<string>864503BB0EAEFC35009DEAE7</string>
											<string>864503BC0EAEFC35009DEAE7</string>
											<string>864503BD0EAEFC35009DEAE7</string>
											<string>864503BE0EAEFC35009DEAE7</string>
											<string>864503BF0EAEFC35009DEAE7</string>
											<string>864503C20EAEFC35009DEAE7</string>
											<string>864503C70EAEFC35009DEAE7</string>
											<string>864503E40EAEFC35009DEAE7</string>
											<string>864503E50EAEFC35009DEAE7</string>
											<string>864503E60EAEFC35009DEAE7</string>
											<string>864503E70EAEFC35009DEAE7</string>
											<string>864503E80EAEFC35009DEAE7</string>
											<string>864503E90EAEFC35009DEAE7</string>
											<string>864503EA0EAEFC35009DEAE7</string>
											<string>864503EB0EAEFC35009DEAE7</string>
											<string>864503EC0EAEFC35009DEAE7</string>
											<string>864503ED0EAEFC35009DEAE7</string>
											<string>864503EE0EAEFC35009DEAE7</string>
											<string>864503EF0EAEFC35009DEAE7</string>
											<string>864503F00EAEFC35009DEAE7</string>
											<string>864503F10EAEFC35009DEAE7</string>
											<string>864503F20EAEFC35009DEAE7</string>
											<string>864503F30EAEFC35009DEAE7</string>
											<string>864503F40EAEFC35009DEAE7</string>
											<string>864503F50EAEFC35009DEAE7</string>
											<string>864503F60EAEFC35009DEAE7</string>
											<string>864503F80EAEFC35009DEAE7</string>
											<string>864503F90EAEFC35009DEAE7</string>
											<string>864503FA0EAEFC35009DEAE7</string>
											<string>864503FB0EAEFC35009DEAE7</string>
											<string>864504010EAEFC35009DEAE7</string>
											<string>864504020EAEFC35009DEAE7</string>
											<string>864504030EAEFC35009DEAE7</string>
											<string>864504040EAEFC35009DEAE7</string>
											<string>864504050EAEFC35009DEAE7</string>
											<string>864504060EAEFC35009DEAE7</string>
											<string>864504070EAEFC35009DEAE7</string>
											<string>864504080EAEFC35009DEAE7</string>
											<string>864504090EAEFC35009DEAE7</string>
											<string>8645040A0EAEFC35009DEAE7</string>
											<string>8645040B0EAEFC35009DEAE7</string>
											<string>8645040C0EAEFC35009DEAE7</string>
											<string>8645040D0EAEFC35009DEAE7</string>
											<string>8645040E0EAEFC35009DEAE7</string>
											<string>8645040F0EAEFC35009DEAE7</string>
											<string>864504150EAEFC35009DEAE7</string>
											<string>864504160EAEFC35009DEAE7</string>
											<string>864504170EAEFC35009DEAE7</string>
											<string>864504180EAEFC35009DEAE7</string>
											<string>864504190EAEFC35009DEAE7</string>
											<string>8645041A0EAEFC35009DEAE7</string>
											<string>8645041B0EAEFC35009DEAE7</string>
											<string>8645041C0EAEFC35009DEAE7</string>
											<string>8645041D0EAEFC35009DEAE7</string>
											<string>8645041E0EAEFC35009DEAE7</string>
											<string>8645041F0EAEFC35009DEAE7</string>
											<string>864504200EAEFC35009DEAE7</string>
											<string>864504210EAEFC35009DEAE7</string>
											<string>864504220EAEFC35009DEAE7</string>
											<string>864504230EAEFC35009DEAE7</string>
											<string>864504240EAEFC35009DEAE7</string>
											<string>864504510EAEFC35009DEAE7</string>
											<string>864504E40EAF90AA009DEAE7</string>
											<string>864504E50EAF90AA009DEAE7</string>
											<string>864505530EAFA357009DEAE7</string>
											<string>864506140EB01C94009DEAE7</string>
											<string>864506580EB0230E009DEAE7</string>
											<string>864506740EB026FD009DEAE7</string>
											<string>864506750EB026FD009DEAE7</string>
											<string>864506BE0EB14E37009DEAE7</string>
											<string>864506C00EB14E37009DEAE7</string>
											<string>864507710EB27F8C009DEAE7</string>
											<string>864507720EB27F8C009DEAE7</string>
											<string>864507730EB27F8C009DEAE7</string>
											<string>864507740EB27F8C009DEAE7</string>
											<string>864507750EB27F8C009DEAE7</string>
											<string>864507760EB27F8C009DEAE7</string>
											<string>864507770EB27F8C009DEAE7</string>
											<string>864507780EB27F8C009DEAE7</string>
											<string>864507960EB27F8C009DEAE7</string>
											<string>864507DD0EB27F8C009DEAE7</string>
											<string>864507DE0EB27F8C009DEAE7</string>
											<string>864507DF0EB27F8C009DEAE7</string>
											<string>864507E00EB27F8C009DEAE7</string>
											<string>864507E10EB27F8C009DEAE7</string>
											<string>864507E20EB27F8C009DEAE7</string>
											<string>864507E30EB27F8C009DEAE7</string>
											<string>864507FF0EB27F8C009DEAE7</string>
											<string>8645081B0EB281C9009DEAE7</string>
											<string>864508CA0EB3C3D9009DEAE7</string>
											<string>864508CB0EB3C3D9009DEAE7</string>
											<string>864508CC0EB3C3D9009DEAE7</string>
											<string>86450A820EB94686009DEAE7</string>
											<string>86E321270EC263F0005B03AA</string>
											<string>86E321280EC263F0005B03AA</string>
											<string>86E3212B0EC263F0005B03AA</string>
											<string>86E3212D0EC263F0005B03AA</string>
											<string>86E3212E0EC263F0005B03AA</string>
											<string>86E3212F0EC263F0005B03AA</string>
											<string>86E321300EC263F0005B03AA</string>
											<string>86E321320EC263F0005B03AA</string>
											<string>86E321330EC263F0005B03AA</string>
											<string>86E321340EC263F0005B03AA</string>
											<string>86E321350EC263F0005B03AA</string>
											<string>86E321360EC263F0005B03AA</string>
											<string>86E321370EC263F0005B03AA</string>
											<string>86E321400EC263F0005B03AA</string>
											<string>86E321420EC263F0005B03AA</string>
											<string>86E321430EC263F0005B03AA</string>
											<string>86E321440EC263F0005B03AA</string>
											<string>86E321450EC263F0005B03AA</string>
											<string>86E321470EC263F0005B03AA</string>
											<string>86E321BA0EC27D20005B03AA</string>
											<string>86E321BB0EC27D20005B03AA</string>
											<string>86E321BC0EC27D20005B03AA</string>
											<string>86E321BE0EC27D20005B03AA</string>
											<string>868DEECF0EC7544B00C001A7</string>
											<string>868DEED00EC7544B00C001A7</string>
											<string>868DEED60EC7544B00C001A7</string>
											<string>868DEED80EC7544B00C001A7</string>
											<string>868DEED90EC7544B00C001A7</string>
											<string>868DEEEF0EC7544B00C001A7</string>
											<string>868DEEF60EC7544B00C001A7</string>
											<string>8669F2700ECA418F00640634</string>
											<string>8669F2730ECA418F00640634</string>
											<string>8669F2740ECA418F00640634</string>
											<string>8669F3AC0ECA78C900640634</string>
											<string>8669F3D20ECA78C900640634</string>
											<string>8669F3D70ECA78C900640634</string>
											<string>8669F3D80ECA78C900640634</string>
											<string>8669F3D90ECA78C900640634</string>
											<string>8669F3DA0ECA78C900640634</string>
											<string>8669F3DB0ECA78C900640634</string>
											<string>8669F3DC0ECA78C900640634</string>
											<string>8669F3DD0ECA78C900640634</string>
											<string>8669F3DE0ECA78C900640634</string>
											<string>8669F3DF0ECA78C900640634</string>
											<string>8669F3E00ECA78C900640634</string>
											<string>8669F3E10ECA78C900640634</string>
											<string>8669F3E20ECA78C900640634</string>
											<string>8669F3E30ECA78C900640634</string>
											<string>8669F3E40ECA78C900640634</string>
											<string>8669F3E50ECA78C900640634</string>
											<string>8669F3E60ECA78C900640634</string>
											<string>8669F3E70ECA78C900640634</string>
											<string>8669F3E80ECA78C900640634</string>
											<string>8669F3E90ECA78C900640634</string>
											<string>8669F3EA0ECA78C900640634</string>
											<string>8669F3EB0ECA78C900640634</string>
											<string>8669F3ED0ECA78C900640634</string>
											<string>8669F3EF0ECA78C900640634</string>
											<string>8669F3F70ECA78C900640634</string>
											<string>8669F4590ECA874B00640634</string>
											<string>8669F46C0ECA8A7300640634</string>
											<string>8669F4890ECA8D4500640634</string>
											<string>8669F4BC0ECA9A9C00640634</string>
											<string>8669F4C60ECA9A9C00640634</string>
											<string>86E510010ECF988D00501763</string>
											<string>86E510020ECF988D00501763</string>
											<string>86E510120ECF988D00501763</string>
											<string>86E510130ECF988D00501763</string>
											<string>86E510140ECF988D00501763</string>
											<string>86E5103B0ECF988D00501763</string>
											<string>86E510480ECF988D00501763</string>
											<string>86E510860ECF9D2400501763</string>
											<string>86E511520ED2845700501763</string>
											<string>86E511530ED2845700501763</string>
											<string>86E511540ED2845700501763</string>
											<string>86E511550ED2845700501763</string>
											<string>86C2C8640ED29A1400F0CD01</string>
											<string>86C2C8650ED29A1400F0CD01</string>
											<string>86C2C8660ED29A1400F0CD01</string>
											<string>86C2C86A0ED29A1400F0CD01</string>
											<string>86C2C8770ED2AC7F00F0CD01</string>
											<string>86DC46120ED687BA00AE34FF</string>
											<string>866D31060EDE7692003D0C8E</string>
											<string>869112140EEDB60F0070ED41</string>
											<string>8691121C0EEDB7390070ED41</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 325}, {909, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>47 187 1163 691 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 650}, {909, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>47 187 1163 691 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>909pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>869111ED0EEA384F0070ED41</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>869111EE0EEA384F0070ED41</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/albertmartin/Development/Revolution/_Revolution.xcodeproj</string>
		<string>86E173700DFF121100DDD747</string>
	</array>
	<key>WindowString</key>
	<string>47 187 1163 691 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>IWMediaBox.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {885, 267}}</string>
								<key>RubberWindowFrame</key>
								<string>428 195 885 667 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>267pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 272}, {885, 354}}</string>
								<key>RubberWindowFrame</key>
								<string>428 195 885 667 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>626pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>86E173700DFF121100DDD747</string>
				<string>869111EF0EEA384F0070ED41</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>428 195 885 667 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>86E173700DFF121100DDD747</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {371, 202}}</string>
											<string>{{371, 0}, {323, 202}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 202}}</string>
											<string>{{0, 202}, {694, 179}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>93</real>
									</array>
									<key>Frame</key>
									<string>{{371, 0}, {323, 202}}</string>
									<key>RubberWindowFrame</key>
									<string>-2 258 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>-2 258 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>869111F00EEA384F0070ED41</string>
				<string>1C162984064C10D400B95A72</string>
				<string>869111F10EEA384F0070ED41</string>
				<string>869111F20EEA384F0070ED41</string>
				<string>869111F30EEA384F0070ED41</string>
				<string>869111F40EEA384F0070ED41</string>
				<string>869111F50EEA384F0070ED41</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>-2 258 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>68 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>68 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>861E195A0EE98A0A00223254</string>
				<string>861E195B0EE98A0A00223254</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>68 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {769, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>676 368 769 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>869111F60EEA384F0070ED41</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>676 368 769 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>864504F30EAF92C2009DEAE7</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>214 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>864504F40EAF92C2009DEAE7</string>
				<string>864504F50EAF92C2009DEAE7</string>
				<string>864504F30EAF92C2009DEAE7</string>
			</array>
			<key>WindowString</key>
			<string>214 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>864504F40EAF92C2009DEAE7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
