<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>506564040B40662200670737</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>209</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>503CDC000CD577710045BE3D</string>
								<string>50E760BD0B5D964200940090</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>5097CE770B996F2300F19063</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>505F03DB0BB89E2300E031E0</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>112</integer>
									<integer>70</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 956}, {209, 1031}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {226, 1049}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>209</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>648 436 1818 1090 0 0 2560 1578 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>226pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Controller.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Controller.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>503CDDAD0CD7B9FB0045BE3D</string>
										<key>history</key>
										<array>
											<string>507C351F0B6536D600870D74</string>
											<string>509DA8C70B98328800767E64</string>
											<string>509DA8C90B98328800767E64</string>
											<string>509DA8CB0B98328800767E64</string>
											<string>50F1DB9D0BA3CD290047B96F</string>
											<string>50F1DB9E0BA3CD290047B96F</string>
											<string>50F1DB9F0BA3CD290047B96F</string>
											<string>50F0A8230BB63ECD007F9C82</string>
											<string>50F0A91C0BB64C4D007F9C82</string>
											<string>50ECBBFD0BBE5D190070D7F8</string>
											<string>502D8FBC0BBFA1F9007DE168</string>
											<string>502D8FBD0BBFA1F9007DE168</string>
											<string>502D8FBE0BBFA1F9007DE168</string>
											<string>502D8FBF0BBFA1F9007DE168</string>
											<string>502D8FC00BBFA1F9007DE168</string>
											<string>502D8FC20BBFA1F9007DE168</string>
											<string>502D8FEC0BBFA312007DE168</string>
											<string>502D8FED0BBFA312007DE168</string>
											<string>502D90F70BBFB1BC007DE168</string>
											<string>50EA42CD0BF6D0FF00685860</string>
											<string>50EA42E20BF6D32300685860</string>
											<string>50EA441F0BF82D3600685860</string>
											<string>50750CD50C0E191500B902E2</string>
											<string>503A87760C30A8D000459AF9</string>
											<string>503A87DB0C30BA3200459AF9</string>
											<string>503A88580C30D23900459AF9</string>
											<string>50A104390C6D857A001CF707</string>
											<string>506E934A0C6EAC330043ED8A</string>
											<string>506E95140C7003A70043ED8A</string>
											<string>5008D2E60C780861003D870C</string>
											<string>5008D4240C781AD6003D870C</string>
											<string>5008D4250C781AD6003D870C</string>
											<string>5008D4260C781AD6003D870C</string>
											<string>5008D4300C781AD6003D870C</string>
											<string>5008D4310C781AD6003D870C</string>
											<string>5008D4320C781AD6003D870C</string>
											<string>5008D4350C781AD6003D870C</string>
											<string>5008D4360C781AD6003D870C</string>
											<string>5008D4370C781AD6003D870C</string>
											<string>5008D4380C781AD6003D870C</string>
											<string>5008D4530C781AD6003D870C</string>
											<string>5008D4540C781AD6003D870C</string>
											<string>5008D4560C781AD6003D870C</string>
											<string>5008D4570C781AD6003D870C</string>
											<string>5008D4580C781AD6003D870C</string>
											<string>5008D49F0C781BCF003D870C</string>
											<string>5008D6E50C784DC0003D870C</string>
											<string>5008D8980C796B78003D870C</string>
											<string>5008D8EA0C7975FF003D870C</string>
											<string>5008D9060C7976C6003D870C</string>
											<string>5008D9280C79779D003D870C</string>
											<string>5008D9490C7978F9003D870C</string>
											<string>5008DA690C79844F003D870C</string>
											<string>5008DA6A0C79844F003D870C</string>
											<string>5008DA6B0C79844F003D870C</string>
											<string>5008DA6C0C79844F003D870C</string>
											<string>5008DA6E0C79844F003D870C</string>
											<string>507CF4D10C8BE730004E4E0B</string>
											<string>507CF4D20C8BE730004E4E0B</string>
											<string>507CF4F60C8BE81B004E4E0B</string>
											<string>507CF5100C8BEC81004E4E0B</string>
											<string>507CF5190C8BED1A004E4E0B</string>
											<string>501D94170C975E98002CA657</string>
											<string>501D94190C975E98002CA657</string>
											<string>501D941A0C975E98002CA657</string>
											<string>501D941B0C975E98002CA657</string>
											<string>501D941C0C975E98002CA657</string>
											<string>501D941E0C975E98002CA657</string>
											<string>501D941F0C975E98002CA657</string>
											<string>501D94220C975E98002CA657</string>
											<string>501D94230C975E98002CA657</string>
											<string>501D94240C975E98002CA657</string>
											<string>50150CC00C99C9B000EA67EB</string>
											<string>50150CC10C99C9B000EA67EB</string>
											<string>50150CC20C99C9B000EA67EB</string>
											<string>50150CC30C99C9B000EA67EB</string>
											<string>509C7C210CA2FA7E00781D4E</string>
											<string>5066A4540CB17FD500BCD7CE</string>
											<string>5066A4550CB17FD500BCD7CE</string>
											<string>5066A4B80CB308A700BCD7CE</string>
											<string>5066A5500CB3151800BCD7CE</string>
											<string>5066A5540CB3151800BCD7CE</string>
											<string>500768A00CB363E5004BE4C6</string>
											<string>500768C90CB36419004BE4C6</string>
											<string>500768ED0CB369E6004BE4C6</string>
											<string>500769BF0CB37326004BE4C6</string>
											<string>50FF4E690CC7367B00739276</string>
											<string>50F631E90CD1A6DF009DEF88</string>
											<string>50F632380CD1AB0C009DEF88</string>
											<string>50F632540CD1ABEB009DEF88</string>
											<string>50F632550CD1ABEB009DEF88</string>
											<string>50CD759E0CD1CDDB00AF8989</string>
											<string>50CD75AB0CD1D04400AF8989</string>
											<string>503CD4A20CD30BE00045BE3D</string>
											<string>503CD4A30CD30BE00045BE3D</string>
											<string>503CD7070CD31C0B0045BE3D</string>
											<string>503CD76E0CD320D10045BE3D</string>
											<string>503CD7AA0CD322F50045BE3D</string>
											<string>503CD81B0CD32B480045BE3D</string>
											<string>503CD97F0CD335D70045BE3D</string>
											<string>503CD9BC0CD338FC0045BE3D</string>
											<string>503CD9F00CD420040045BE3D</string>
											<string>503CD9F10CD420040045BE3D</string>
											<string>503CD9F20CD420040045BE3D</string>
											<string>503CD9F30CD420040045BE3D</string>
											<string>503CD9F40CD420040045BE3D</string>
											<string>503CD9F50CD420040045BE3D</string>
											<string>503CD9F80CD420040045BE3D</string>
											<string>503CD9F90CD420040045BE3D</string>
											<string>503CD9FA0CD420040045BE3D</string>
											<string>503CD9FB0CD420040045BE3D</string>
											<string>503CD9FC0CD420040045BE3D</string>
											<string>503CD9FD0CD420040045BE3D</string>
											<string>503CD9FE0CD420040045BE3D</string>
											<string>503CDA260CD425DD0045BE3D</string>
											<string>503CDA6F0CD4292C0045BE3D</string>
											<string>503CDA700CD4292C0045BE3D</string>
											<string>503CDB050CD434B40045BE3D</string>
											<string>503CDB640CD439410045BE3D</string>
											<string>503CDB8F0CD43AEC0045BE3D</string>
											<string>503CDB910CD43AEC0045BE3D</string>
											<string>503CDBA50CD43BE00045BE3D</string>
											<string>503CDC010CD577790045BE3D</string>
											<string>503CDCC90CD581270045BE3D</string>
											<string>503CDD980CD58EB50045BE3D</string>
											<string>503CDD990CD58EB50045BE3D</string>
											<string>503CDD9A0CD58EB50045BE3D</string>
											<string>503CDD9B0CD58EB50045BE3D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>506564150B40668D00670737</string>
											<string>506564160B40668D00670737</string>
											<string>506565ED0B43686400670737</string>
											<string>506565F00B43686400670737</string>
											<string>506565F10B43686400670737</string>
											<string>50953ADD0B4A255500A1C1AA</string>
											<string>50953ADE0B4A255500A1C1AA</string>
											<string>5024B14C0B4C391A00D4249E</string>
											<string>5024B14D0B4C391A00D4249E</string>
											<string>5024B1A70B4C3AA900D4249E</string>
											<string>5024B2440B50EADF00D4249E</string>
											<string>5024B3B30B51DC5A00D4249E</string>
											<string>5024B4E70B5224C600D4249E</string>
											<string>50E75C680B5B704E00940090</string>
											<string>50E7604B0B5D8A7100940090</string>
											<string>50E760CC0B5D96B500940090</string>
											<string>50E760EC0B5D981F00940090</string>
											<string>50E760ED0B5D981F00940090</string>
											<string>50E760EE0B5D981F00940090</string>
											<string>50E76A030B5FE29D00940090</string>
											<string>50E76A0F0B5FE2E400940090</string>
											<string>50E76AE50B5FFFF200940090</string>
											<string>50E76AF20B60001600940090</string>
											<string>507C35230B6536D600870D74</string>
											<string>507C37C10B655B2400870D74</string>
											<string>507C39190B669D4800870D74</string>
											<string>507C39390B66A29900870D74</string>
											<string>50B3E0030B6FFC4B005BDFC1</string>
											<string>50B3E0040B6FFC4B005BDFC1</string>
											<string>50B3E02B0B6FFE05005BDFC1</string>
											<string>50B3E02C0B6FFE05005BDFC1</string>
											<string>50B3E1DB0B709028005BDFC1</string>
											<string>50B3E1DD0B709028005BDFC1</string>
											<string>50B3E6D50B7BBFBB005BDFC1</string>
											<string>509D9CED0B94021700767E64</string>
											<string>509D9D890B940D5500767E64</string>
											<string>509DA3950B9800A200767E64</string>
											<string>509DA3A80B98014400767E64</string>
											<string>509DA3CB0B98020900767E64</string>
											<string>509DA3CD0B98020900767E64</string>
											<string>509DA6480B98183900767E64</string>
											<string>509DA6490B98183900767E64</string>
											<string>509DA7F70B9827AC00767E64</string>
											<string>509DA7F80B9827AC00767E64</string>
											<string>509DA8CF0B98328800767E64</string>
											<string>509DA8D10B98328800767E64</string>
											<string>50F1DBC80BA3CD290047B96F</string>
											<string>50F1DBE10BA3CD290047B96F</string>
											<string>50F1DBFB0BA3CD290047B96F</string>
											<string>50F1DC010BA3CD290047B96F</string>
											<string>509F02920BB0FD3000C4C308</string>
											<string>507685650BB260EB00D16866</string>
											<string>507685950BB2627800D16866</string>
											<string>50F0A82C0BB63ECD007F9C82</string>
											<string>50F0A9220BB64C4D007F9C82</string>
											<string>50F0AA7D0BB7A801007F9C82</string>
											<string>50F0AA880BB7A801007F9C82</string>
											<string>505F051F0BB8D29000E031E0</string>
											<string>50ECBAFD0BBCB3F30070D7F8</string>
											<string>50ECBAFF0BBCB3F30070D7F8</string>
											<string>502D8FA00BBF9F35007DE168</string>
											<string>502D8FA10BBF9F35007DE168</string>
											<string>502D8FC70BBFA1F9007DE168</string>
											<string>502D8FC80BBFA1F9007DE168</string>
											<string>502D8FC90BBFA1F9007DE168</string>
											<string>502D8FCA0BBFA1F9007DE168</string>
											<string>502D8FCB0BBFA1F9007DE168</string>
											<string>502D8FCC0BBFA1F9007DE168</string>
											<string>50EA42D40BF6D0FF00685860</string>
											<string>50EA42E60BF6D32300685860</string>
											<string>50EA44760BF8321E00685860</string>
											<string>50EA451C0BF9577A00685860</string>
											<string>50750A0C0C0D33EF00B902E2</string>
											<string>50750A0D0C0D33EF00B902E2</string>
											<string>50750A0F0C0D33EF00B902E2</string>
											<string>50750A630C0D3D1000B902E2</string>
											<string>50750A650C0D3D1000B902E2</string>
											<string>503A87790C30A8D000459AF9</string>
											<string>503A87DE0C30BA3200459AF9</string>
											<string>5072DDF30C324E0500CAED2B</string>
											<string>50A104150C6D83D9001CF707</string>
											<string>50A104160C6D83D9001CF707</string>
											<string>50A104310C6D84BB001CF707</string>
											<string>506E93500C6EAC330043ED8A</string>
											<string>506E93510C6EAC330043ED8A</string>
											<string>5008D3050C780861003D870C</string>
											<string>5008D46D0C781AD6003D870C</string>
											<string>5008D46E0C781AD6003D870C</string>
											<string>5008D4950C781AD6003D870C</string>
											<string>5008D7090C785076003D870C</string>
											<string>5008D70A0C785076003D870C</string>
											<string>5008D8850C796613003D870C</string>
											<string>5008D8880C796613003D870C</string>
											<string>5008D89C0C796B78003D870C</string>
											<string>5008D89D0C796B78003D870C</string>
											<string>5008D8D80C79750C003D870C</string>
											<string>5008D8D90C79750C003D870C</string>
											<string>5008D90A0C7976C6003D870C</string>
											<string>5008D91F0C797764003D870C</string>
											<string>5008D92B0C79779D003D870C</string>
											<string>5008D94C0C7978F9003D870C</string>
											<string>507CF4D80C8BE730004E4E0B</string>
											<string>507CF4D90C8BE730004E4E0B</string>
											<string>507CF5070C8BE97F004E4E0B</string>
											<string>507CF5110C8BEC81004E4E0B</string>
											<string>507CF5120C8BEC81004E4E0B</string>
											<string>501D942A0C975E98002CA657</string>
											<string>501D942C0C975E98002CA657</string>
											<string>501D94310C975E98002CA657</string>
											<string>501D94410C975E98002CA657</string>
											<string>501D94430C975E98002CA657</string>
											<string>501D94440C975E98002CA657</string>
											<string>50150CC80C99C9B000EA67EB</string>
											<string>50150CC90C99C9B000EA67EB</string>
											<string>5066A4F30CB30A2600BCD7CE</string>
											<string>5066A4F40CB30A2600BCD7CE</string>
											<string>500768B30CB363E5004BE4C6</string>
											<string>500854970CB4B11100A773E1</string>
											<string>50FF4E190CC72DFA00739276</string>
											<string>503CD3940CD2E8590045BE3D</string>
											<string>503CD4A90CD30BE00045BE3D</string>
											<string>503CD4AA0CD30BE00045BE3D</string>
											<string>503CD4AB0CD30BE00045BE3D</string>
											<string>503CD4AC0CD30BE00045BE3D</string>
											<string>503CD4AD0CD30BE00045BE3D</string>
											<string>503CD4AE0CD30BE00045BE3D</string>
											<string>503CD4AF0CD30BE00045BE3D</string>
											<string>503CD4B00CD30BE00045BE3D</string>
											<string>503CD4B10CD30BE00045BE3D</string>
											<string>503CD4B20CD30BE00045BE3D</string>
											<string>503CD4B30CD30BE00045BE3D</string>
											<string>503CD4B40CD30BE00045BE3D</string>
											<string>503CD4B50CD30BE00045BE3D</string>
											<string>503CD4B60CD30BE00045BE3D</string>
											<string>503CD4B70CD30BE00045BE3D</string>
											<string>503CD4B80CD30BE00045BE3D</string>
											<string>503CD4B90CD30BE00045BE3D</string>
											<string>503CD4BA0CD30BE00045BE3D</string>
											<string>503CD4BB0CD30BE00045BE3D</string>
											<string>503CD4BC0CD30BE00045BE3D</string>
											<string>503CD4BD0CD30BE00045BE3D</string>
											<string>503CD4BE0CD30BE00045BE3D</string>
											<string>503CD4BF0CD30BE00045BE3D</string>
											<string>503CD5940CD3117E0045BE3D</string>
											<string>503CD5950CD3117E0045BE3D</string>
											<string>503CD59E0CD311AF0045BE3D</string>
											<string>503CD59F0CD311AF0045BE3D</string>
											<string>503CD5D80CD313680045BE3D</string>
											<string>503CD5D90CD313680045BE3D</string>
											<string>503CD6030CD315B20045BE3D</string>
											<string>503CD6040CD315B20045BE3D</string>
											<string>503CD6770CD318E70045BE3D</string>
											<string>503CD6780CD318E70045BE3D</string>
											<string>503CD6790CD318E70045BE3D</string>
											<string>503CD67A0CD318E70045BE3D</string>
											<string>503CD6860CD319550045BE3D</string>
											<string>503CD6870CD319550045BE3D</string>
											<string>503CD6880CD319550045BE3D</string>
											<string>503CD6890CD319550045BE3D</string>
											<string>503CD6A20CD319DC0045BE3D</string>
											<string>503CD6A30CD319DC0045BE3D</string>
											<string>503CD6AC0CD31A480045BE3D</string>
											<string>503CD6AD0CD31A480045BE3D</string>
											<string>503CD6AE0CD31A480045BE3D</string>
											<string>503CD6D40CD31B1D0045BE3D</string>
											<string>503CD6D50CD31B1D0045BE3D</string>
											<string>503CD6E30CD31B4D0045BE3D</string>
											<string>503CD6E40CD31B4D0045BE3D</string>
											<string>503CD6E50CD31B4D0045BE3D</string>
											<string>503CD6E60CD31B4D0045BE3D</string>
											<string>503CD6EE0CD31B6C0045BE3D</string>
											<string>503CD70B0CD31C0B0045BE3D</string>
											<string>503CD70C0CD31C0B0045BE3D</string>
											<string>503CD70D0CD31C0B0045BE3D</string>
											<string>503CD70E0CD31C0B0045BE3D</string>
											<string>503CD70F0CD31C0B0045BE3D</string>
											<string>503CD7100CD31C0B0045BE3D</string>
											<string>503CD71D0CD31C650045BE3D</string>
											<string>503CD7300CD31CCA0045BE3D</string>
											<string>503CD7570CD31EBE0045BE3D</string>
											<string>503CD7610CD31F770045BE3D</string>
											<string>503CD7710CD320D10045BE3D</string>
											<string>503CD7720CD320D10045BE3D</string>
											<string>503CD7730CD320D10045BE3D</string>
											<string>503CD7740CD320D10045BE3D</string>
											<string>503CD7750CD320D10045BE3D</string>
											<string>503CD77D0CD321080045BE3D</string>
											<string>503CD77E0CD321080045BE3D</string>
											<string>503CD77F0CD321080045BE3D</string>
											<string>503CD78D0CD321B30045BE3D</string>
											<string>503CD79A0CD321EE0045BE3D</string>
											<string>503CD7AC0CD322F50045BE3D</string>
											<string>503CD7AD0CD322F50045BE3D</string>
											<string>503CD7AE0CD322F50045BE3D</string>
											<string>503CD7AF0CD322F50045BE3D</string>
											<string>503CD7B00CD322F50045BE3D</string>
											<string>503CD8090CD3272F0045BE3D</string>
											<string>503CD81E0CD32B480045BE3D</string>
											<string>503CD81F0CD32B480045BE3D</string>
											<string>503CD8200CD32B480045BE3D</string>
											<string>503CD8210CD32B480045BE3D</string>
											<string>503CD8220CD32B480045BE3D</string>
											<string>503CD8470CD32D5D0045BE3D</string>
											<string>503CD8480CD32D5D0045BE3D</string>
											<string>503CD8490CD32D5D0045BE3D</string>
											<string>503CD84A0CD32D5D0045BE3D</string>
											<string>503CD84B0CD32D5D0045BE3D</string>
											<string>503CD84C0CD32D5D0045BE3D</string>
											<string>503CD84D0CD32D5D0045BE3D</string>
											<string>503CD84E0CD32D5D0045BE3D</string>
											<string>503CD84F0CD32D5D0045BE3D</string>
											<string>503CD8500CD32D5D0045BE3D</string>
											<string>503CD8510CD32D5D0045BE3D</string>
											<string>503CD8520CD32D5D0045BE3D</string>
											<string>503CD8530CD32D5D0045BE3D</string>
											<string>503CD8540CD32D5D0045BE3D</string>
											<string>503CD8550CD32D5D0045BE3D</string>
											<string>503CD8660CD32DD30045BE3D</string>
											<string>503CD8670CD32DD30045BE3D</string>
											<string>503CD8760CD32E0A0045BE3D</string>
											<string>503CD8770CD32E0A0045BE3D</string>
											<string>503CD8780CD32E0A0045BE3D</string>
											<string>503CD8850CD32E690045BE3D</string>
											<string>503CD8860CD32E690045BE3D</string>
											<string>503CD8870CD32E690045BE3D</string>
											<string>503CD8A60CD32EC10045BE3D</string>
											<string>503CD8A70CD32EC10045BE3D</string>
											<string>503CD8B00CD32EDA0045BE3D</string>
											<string>503CD8BF0CD32F3D0045BE3D</string>
											<string>503CD8C00CD32F3D0045BE3D</string>
											<string>503CD8C10CD32F3D0045BE3D</string>
											<string>503CD8CC0CD32F850045BE3D</string>
											<string>503CD8D50CD32F970045BE3D</string>
											<string>503CD9000CD3309D0045BE3D</string>
											<string>503CD9080CD330F10045BE3D</string>
											<string>503CD9150CD331480045BE3D</string>
											<string>503CD92B0CD332070045BE3D</string>
											<string>503CD92C0CD332070045BE3D</string>
											<string>503CD92D0CD332070045BE3D</string>
											<string>503CD92E0CD332070045BE3D</string>
											<string>503CD9370CD3323A0045BE3D</string>
											<string>503CD9450CD332940045BE3D</string>
											<string>503CD9510CD333560045BE3D</string>
											<string>503CD9590CD333810045BE3D</string>
											<string>503CD95A0CD333810045BE3D</string>
											<string>503CD9680CD334930045BE3D</string>
											<string>503CD9690CD334930045BE3D</string>
											<string>503CD9720CD334C10045BE3D</string>
											<string>503CD9820CD335D70045BE3D</string>
											<string>503CD9830CD335D70045BE3D</string>
											<string>503CD9970CD338490045BE3D</string>
											<string>503CD9980CD338490045BE3D</string>
											<string>503CD9990CD338490045BE3D</string>
											<string>503CD99A0CD338490045BE3D</string>
											<string>503CD99B0CD338490045BE3D</string>
											<string>503CD99C0CD338490045BE3D</string>
											<string>503CD99D0CD338490045BE3D</string>
											<string>503CD99E0CD338490045BE3D</string>
											<string>503CD99F0CD338490045BE3D</string>
											<string>503CD9A00CD338490045BE3D</string>
											<string>503CD9A10CD338490045BE3D</string>
											<string>503CD9A20CD338490045BE3D</string>
											<string>503CD9B20CD338BF0045BE3D</string>
											<string>503CD9B30CD338BF0045BE3D</string>
											<string>503CD9BE0CD338FC0045BE3D</string>
											<string>503CD9BF0CD338FC0045BE3D</string>
											<string>503CD9C00CD338FC0045BE3D</string>
											<string>503CD9C80CD348120045BE3D</string>
											<string>503CD9FF0CD420040045BE3D</string>
											<string>503CDA000CD420040045BE3D</string>
											<string>503CDA010CD420040045BE3D</string>
											<string>503CDA020CD420040045BE3D</string>
											<string>503CDA030CD420040045BE3D</string>
											<string>503CDA040CD420040045BE3D</string>
											<string>503CDA050CD420040045BE3D</string>
											<string>503CDA060CD420040045BE3D</string>
											<string>503CDA070CD420040045BE3D</string>
											<string>503CDA080CD420040045BE3D</string>
											<string>503CDA090CD420040045BE3D</string>
											<string>503CDA0A0CD420040045BE3D</string>
											<string>503CDA0B0CD420040045BE3D</string>
											<string>503CDA0C0CD420040045BE3D</string>
											<string>503CDA0D0CD420040045BE3D</string>
											<string>503CDA0E0CD420040045BE3D</string>
											<string>503CDA280CD425DD0045BE3D</string>
											<string>503CDA290CD425DD0045BE3D</string>
											<string>503CDA630CD428870045BE3D</string>
											<string>503CDA640CD428870045BE3D</string>
											<string>503CDA720CD4292C0045BE3D</string>
											<string>503CDA730CD4292C0045BE3D</string>
											<string>503CDA740CD4292C0045BE3D</string>
											<string>503CDA8F0CD42DAD0045BE3D</string>
											<string>503CDA960CD42E340045BE3D</string>
											<string>503CDAA60CD42FAB0045BE3D</string>
											<string>503CDAA70CD42FAB0045BE3D</string>
											<string>503CDAA80CD42FAB0045BE3D</string>
											<string>503CDAA90CD42FAB0045BE3D</string>
											<string>503CDAAA0CD42FAB0045BE3D</string>
											<string>503CDAAB0CD42FAB0045BE3D</string>
											<string>503CDAB50CD42FE70045BE3D</string>
											<string>503CDAB60CD42FE70045BE3D</string>
											<string>503CDACB0CD430A30045BE3D</string>
											<string>503CDACC0CD430A30045BE3D</string>
											<string>503CDAD90CD431330045BE3D</string>
											<string>503CDADA0CD431330045BE3D</string>
											<string>503CDADB0CD431330045BE3D</string>
											<string>503CDADC0CD431330045BE3D</string>
											<string>503CDADD0CD431330045BE3D</string>
											<string>503CDADE0CD431330045BE3D</string>
											<string>503CDAE70CD431A90045BE3D</string>
											<string>503CDAEF0CD4320A0045BE3D</string>
											<string>503CDB070CD434B40045BE3D</string>
											<string>503CDB080CD434B40045BE3D</string>
											<string>503CDB090CD434B40045BE3D</string>
											<string>503CDB2F0CD437F90045BE3D</string>
											<string>503CDB300CD437F90045BE3D</string>
											<string>503CDB310CD437F90045BE3D</string>
											<string>503CDB320CD437F90045BE3D</string>
											<string>503CDB330CD437F90045BE3D</string>
											<string>503CDB340CD437F90045BE3D</string>
											<string>503CDB350CD437F90045BE3D</string>
											<string>503CDB360CD437F90045BE3D</string>
											<string>503CDB3D0CD4383D0045BE3D</string>
											<string>503CDB450CD4389D0045BE3D</string>
											<string>503CDB460CD4389D0045BE3D</string>
											<string>503CDB4E0CD438C60045BE3D</string>
											<string>503CDB4F0CD438C60045BE3D</string>
											<string>503CDB670CD439410045BE3D</string>
											<string>503CDB680CD439410045BE3D</string>
											<string>503CDB690CD439410045BE3D</string>
											<string>503CDB920CD43AEC0045BE3D</string>
											<string>503CDB930CD43AEC0045BE3D</string>
											<string>503CDB940CD43AEC0045BE3D</string>
											<string>503CDB950CD43AEC0045BE3D</string>
											<string>503CDBA60CD43BE00045BE3D</string>
											<string>503CDC040CD577790045BE3D</string>
											<string>503CDC4E0CD57AB60045BE3D</string>
											<string>503CDC500CD57AB60045BE3D</string>
											<string>503CDC520CD57AB60045BE3D</string>
											<string>503CDC560CD57AD60045BE3D</string>
											<string>503CDC6B0CD57B8D0045BE3D</string>
											<string>503CDC6C0CD57B8D0045BE3D</string>
											<string>503CDC6D0CD57B8D0045BE3D</string>
											<string>503CDC6E0CD57B8D0045BE3D</string>
											<string>503CDC820CD57C900045BE3D</string>
											<string>503CDC830CD57C900045BE3D</string>
											<string>503CDC840CD57C900045BE3D</string>
											<string>503CDC850CD57C900045BE3D</string>
											<string>503CDCA40CD57F380045BE3D</string>
											<string>503CDCA50CD57F380045BE3D</string>
											<string>503CDCAF0CD57F670045BE3D</string>
											<string>503CDCB80CD580260045BE3D</string>
											<string>503CDCCC0CD581270045BE3D</string>
											<string>503CDCCD0CD581270045BE3D</string>
											<string>503CDCCE0CD581270045BE3D</string>
											<string>503CDCCF0CD581270045BE3D</string>
											<string>503CDCD50CD5815C0045BE3D</string>
											<string>503CDD180CD586560045BE3D</string>
											<string>503CDD190CD586560045BE3D</string>
											<string>503CDD1F0CD586750045BE3D</string>
											<string>503CDD280CD586AB0045BE3D</string>
											<string>503CDD290CD586AB0045BE3D</string>
											<string>503CDD2A0CD586AB0045BE3D</string>
											<string>503CDD330CD586E00045BE3D</string>
											<string>503CDD340CD586E00045BE3D</string>
											<string>503CDD550CD588070045BE3D</string>
											<string>503CDD560CD588070045BE3D</string>
											<string>503CDD570CD588070045BE3D</string>
											<string>503CDD580CD588070045BE3D</string>
											<string>503CDD590CD588070045BE3D</string>
											<string>503CDD5A0CD588070045BE3D</string>
											<string>503CDD600CD588AC0045BE3D</string>
											<string>503CDD6E0CD58AFC0045BE3D</string>
											<string>503CDD6F0CD58AFC0045BE3D</string>
											<string>503CDD7F0CD58C390045BE3D</string>
											<string>503CDD800CD58C390045BE3D</string>
											<string>503CDD810CD58C390045BE3D</string>
											<string>503CDD820CD58C390045BE3D</string>
											<string>503CDD9C0CD58EB50045BE3D</string>
											<string>503CDD9D0CD58EB50045BE3D</string>
											<string>503CDD9E0CD58EB50045BE3D</string>
											<string>503CDD9F0CD58EB50045BE3D</string>
											<string>503CDDA00CD58EB50045BE3D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1587, 747}}</string>
								<key>RubberWindowFrame</key>
								<string>648 436 1818 1090 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>747pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 752}, {1587, 297}}</string>
								<key>RubberWindowFrame</key>
								<string>648 436 1818 1090 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>297pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1587pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>503CD3760CD2DF9A0045BE3D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>503CD3770CD2DF9A0045BE3D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>503CD4C30CD30BE00045BE3D</string>
		<string>503CD4C40CD30BE00045BE3D</string>
		<string>50953AF80B4A255500A1C1AA</string>
		<string>503CD3800CD2DF9A0045BE3D</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>506564080B40662200670737</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/albert/Development/iWorship/iWorship.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>648 436 1818 1090 0 0 2560 1578 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Controller.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1076, 395}}</string>
								<key>RubberWindowFrame</key>
								<string>1440 253 1076 677 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>395pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 400}, {1076, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>1440 253 1076 677 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>636pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>506564080B40662200670737</string>
				<string>503CD3790CD2DF9A0045BE3D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>1440 253 1076 677 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>506564080B40662200670737</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {356, 409}}</string>
											<string>{{356, 0}, {699, 409}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1055, 409}}</string>
											<string>{{0, 409}, {1055, 369}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1055, 778}}</string>
								<key>RubberWindowFrame</key>
								<string>1387 231 1055 819 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>778pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>778pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>503CD37A0CD2DF9A0045BE3D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>503CD37B0CD2DF9A0045BE3D</string>
				<string>503CD37C0CD2DF9A0045BE3D</string>
				<string>503CD37D0CD2DF9A0045BE3D</string>
				<string>503CD37E0CD2DF9A0045BE3D</string>
				<string>503CD37F0CD2DF9A0045BE3D</string>
				<string>503CD3800CD2DF9A0045BE3D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>1387 231 1055 819 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>1161 798 440 400 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>50953AF80B4A255500A1C1AA</string>
				<string>503CD4C20CD30BE00045BE3D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>1161 798 440 400 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>50953AF80B4A255500A1C1AA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {715, 237}}</string>
								<key>RubberWindowFrame</key>
								<string>72 335 715 278 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>237pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>237pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>503CD3810CD2DF9A0045BE3D</string>
				<string>1CD0528B0623707200166675</string>
				<string>503CD3820CD2DF9A0045BE3D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>72 335 715 278 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>874 831 744 409 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>874 831 744 409 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5008D50B0C781F74003D870C</string>
				<string>5008D50C0C781F74003D870C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>874 831 744 409 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>5008D50B0C781F74003D870C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
