<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>IWOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSearchField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>libraryListingView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>removeFocus</key>
				<string>id</string>
				<key>switchToLiveView</key>
				<string>id</string>
				<key>switchToMoviesView</key>
				<string>id</string>
				<key>switchToPhotoView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MediaThumbnailBrowser</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>juiceController</key>
				<string>id</string>
				<key>liveTabAction</key>
				<string>id</string>
				<key>liveTabButton</key>
				<string>id</string>
				<key>liveTabText</key>
				<string>id</string>
				<key>moviesTabButton</key>
				<string>id</string>
				<key>photosTabButton</key>
				<string>id</string>
				<key>previewArea</key>
				<string>id</string>
				<key>splitterView</key>
				<string>id</string>
				<key>videoPreviewDisplayGL</key>
				<string>IWVideoView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>ejectMountedDVD</key>
				<string>id</string>
				<key>fastForwardDVDVideo</key>
				<string>id</string>
				<key>juiceGoToBlack</key>
				<string>id</string>
				<key>playDVDVideo</key>
				<string>id</string>
				<key>returnToMenuDVDVideo</key>
				<string>id</string>
				<key>rewindDVDVideo</key>
				<string>id</string>
				<key>selectDVDTab</key>
				<string>id</string>
				<key>selectLiveTab</key>
				<string>id</string>
				<key>selectPhotosTab</key>
				<string>id</string>
				<key>selectVideosTab</key>
				<string>id</string>
				<key>setTransitionSpeed</key>
				<string>id</string>
				<key>skipBackwardDVDVideo</key>
				<string>id</string>
				<key>skipForwardDVDVideo</key>
				<string>id</string>
				<key>toggleAudio</key>
				<string>id</string>
				<key>toggleLiveVideo</key>
				<string>id</string>
				<key>toggleLooping</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IWMediaBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dvdPlayPauseButton</key>
				<string>id</string>
				<key>dvdPlaybackView</key>
				<string>id</string>
				<key>dvdTab</key>
				<string>id</string>
				<key>livePlaybackView</key>
				<string>id</string>
				<key>liveTab</key>
				<string>id</string>
				<key>mediaThumbnailBrowser</key>
				<string>id</string>
				<key>photosTab</key>
				<string>id</string>
				<key>videoSpeedArea</key>
				<string>id</string>
				<key>videoSpeedSlider</key>
				<string>id</string>
				<key>videosTab</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IWTableHeaderTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NFIWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applySkipSlide</key>
				<string>id</string>
				<key>assignMediaToSlide</key>
				<string>id</string>
				<key>editFlagWithText</key>
				<string>id</string>
				<key>newSlide</key>
				<string>id</string>
				<key>presentSlideNext</key>
				<string>id</string>
				<key>presentSlidePrevious</key>
				<string>id</string>
				<key>saveAllSlidesForSong</key>
				<string>id</string>
				<key>setFlag</key>
				<string>id</string>
				<key>setTransitionSpeed</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IWSlideViewer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>customFlagSheet</key>
				<string>id</string>
				<key>customFlagText</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
				<key>editFlagField</key>
				<string>id</string>
				<key>mediaBrowser</key>
				<string>MediaThumbnailBrowser</string>
				<key>myScroller</key>
				<string>id</string>
				<key>playlistTable</key>
				<string>id</string>
				<key>presenterView</key>
				<string>id</string>
				<key>songArtist</key>
				<string>id</string>
				<key>songCopyright</key>
				<string>id</string>
				<key>songNumber</key>
				<string>id</string>
				<key>songPublisher</key>
				<string>id</string>
				<key>songTitle</key>
				<string>id</string>
				<key>speedArea</key>
				<string>id</string>
				<key>speedSlider</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alignCentre</key>
				<string>id</string>
				<key>alignLeft</key>
				<string>id</string>
				<key>alignRight</key>
				<string>id</string>
				<key>fontSize</key>
				<string>id</string>
				<key>placeBottom</key>
				<string>id</string>
				<key>placeCentre</key>
				<string>id</string>
				<key>placeTop</key>
				<string>id</string>
				<key>setFontFamily</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FormattingBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>alignmentCentreButton</key>
				<string>id</string>
				<key>alignmentLeftButton</key>
				<string>id</string>
				<key>alignmentRightButton</key>
				<string>id</string>
				<key>fontSizeField</key>
				<string>id</string>
				<key>formattingFontFamily</key>
				<string>id</string>
				<key>layoutBottomButton</key>
				<string>id</string>
				<key>layoutCentreButton</key>
				<string>id</string>
				<key>layoutTopButton</key>
				<string>id</string>
				<key>slideViewer</key>
				<string>id</string>
				<key>speedArea</key>
				<string>id</string>
				<key>speedSlider</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IWLibrarySearch</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>libraryListingView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSSearchField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeImportWithoutSave</key>
				<string>id</string>
				<key>doInsertIntoActiveDocument</key>
				<string>id</string>
				<key>runImportFromFile</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ImportSongFromFile</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addSongController</key>
				<string>id</string>
				<key>documentPlaylistTable</key>
				<string>id</string>
				<key>documentSlideViewer</key>
				<string>id</string>
				<key>documentSongTitle</key>
				<string>id</string>
				<key>documentWindow</key>
				<string>id</string>
				<key>importerLibraryView</key>
				<string>id</string>
				<key>importerParentWindow</key>
				<string>id</string>
				<key>importerWizardView</key>
				<string>id</string>
				<key>slideImporterPreview</key>
				<string>id</string>
				<key>songTitle</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IWVideoPreview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>movieTimeChanged</key>
				<string>IWVideoView</string>
				<key>openMovie</key>
				<string>id</string>
				<key>toggledTrickProfile</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VideoController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>IWVideoView</key>
				<string>IWVideoView</string>
				<key>filterDrawer</key>
				<string>id</string>
				<key>movieExportButton</key>
				<string>id</string>
				<key>nextButton</key>
				<string>id</string>
				<key>playButton</key>
				<string>id</string>
				<key>podExportButton</key>
				<string>id</string>
				<key>prevButton</key>
				<string>id</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>progressSheet</key>
				<string>NSWindow</string>
				<key>timecodeField</key>
				<string>id</string>
				<key>trickProfile</key>
				<string>NSButton</string>
				<key>videoScrubber</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSongToPlaylist</key>
				<string>id</string>
				<key>applyCCLIDetails</key>
				<string>id</string>
				<key>closeFolderSheet</key>
				<string>id</string>
				<key>closePlaylistSheet</key>
				<string>id</string>
				<key>docWindowGoToBlack</key>
				<string>id</string>
				<key>editCCLIDetails</key>
				<string>id</string>
				<key>removeFromPlaylist</key>
				<string>id</string>
				<key>toggleMediaMixer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addFolderSheet</key>
				<string>id</string>
				<key>addSongPanel</key>
				<string>id</string>
				<key>addSongSheet</key>
				<string>id</string>
				<key>ccliEditor</key>
				<string>id</string>
				<key>docSlideScroller</key>
				<string>id</string>
				<key>docSlideViewer</key>
				<string>id</string>
				<key>documentWindow</key>
				<string>NFIWindow</string>
				<key>formatterToolbar</key>
				<string>id</string>
				<key>libraryListing</key>
				<string>id</string>
				<key>libraryListingView</key>
				<string>id</string>
				<key>loopingToggle</key>
				<string>id</string>
				<key>mediaBoxContent</key>
				<string>id</string>
				<key>playlistTable</key>
				<string>id</string>
				<key>rightSplitterView</key>
				<string>id</string>
				<key>songArtist</key>
				<string>id</string>
				<key>songCopyright</key>
				<string>id</string>
				<key>songLibraryListing</key>
				<string>id</string>
				<key>songNumber</key>
				<string>id</string>
				<key>songPublisher</key>
				<string>id</string>
				<key>thumbnailScroller</key>
				<string>id</string>
				<key>toolbarNewSlide</key>
				<string>id</string>
				<key>toolbarNextSlide</key>
				<string>id</string>
				<key>toolbarPrevSlide</key>
				<string>id</string>
				<key>videoPreviewDisplay</key>
				<string>id</string>
				<key>videoPreviewDisplayGL</key>
				<string>IWVideoView</string>
				<key>worshipCCLIBar</key>
				<string>id</string>
				<key>worshipCCLIButton</key>
				<string>id</string>
				<key>worshipTitleBar</key>
				<string>id</string>
				<key>worshipTitleBarContainer</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>exportMovie</key>
				<string>id</string>
				<key>exportToPOD</key>
				<string>id</string>
				<key>nextFrame</key>
				<string>id</string>
				<key>prevFrame</key>
				<string>id</string>
				<key>saveFrameToFile</key>
				<string>id</string>
				<key>scrub</key>
				<string>id</string>
				<key>setFilterParameter</key>
				<string>id</string>
				<key>setMovieTime</key>
				<string>id</string>
				<key>stopMovie</key>
				<string>id</string>
				<key>togglePlay</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IWVideoView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IWDarkSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LibraryListing</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>chooseButton</key>
				<string>id</string>
				<key>libraryListingView</key>
				<string>id</string>
				<key>librarySearchField</key>
				<string>id</string>
				<key>parentPanel</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IWSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>leftView</key>
				<string>id</string>
				<key>resizeGrabber</key>
				<string>id</string>
				<key>toolbarStretcher</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>EtchedText</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addFolder</key>
				<string>id</string>
				<key>addSong</key>
				<string>id</string>
				<key>closeFolderSheet</key>
				<string>id</string>
				<key>displayLibrarySelector</key>
				<string>id</string>
				<key>displayNewFolder</key>
				<string>id</string>
				<key>newImportFromFile</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AddSongSheet</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>createFolderButton</key>
				<string>id</string>
				<key>createSongButton</key>
				<string>id</string>
				<key>documentPlaylistTable</key>
				<string>id</string>
				<key>folderTitleField</key>
				<string>id</string>
				<key>importSourceClipboard</key>
				<string>id</string>
				<key>importSourceDocument</key>
				<string>id</string>
				<key>importSourceEmpty</key>
				<string>id</string>
				<key>importerController</key>
				<string>id</string>
				<key>importerLibraryView</key>
				<string>id</string>
				<key>newFolderSheet</key>
				<string>id</string>
				<key>songTitleField</key>
				<string>id</string>
				<key>storeInPopup</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SlideTitleBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ToolbarMain</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fullScreenWindow</key>
				<string>id</string>
				<key>leftSplitSide</key>
				<string>id</string>
				<key>slideViewer</key>
				<string>id</string>
				<key>stretcherView</key>
				<string>id</string>
				<key>toolbarWindow</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IWTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DarkScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
