<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Flags</key>
	<array>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
	</array>
	<key>Font Family</key>
	<string>TriplexSansBold</string>
	<key>Presenter Alignment</key>
	<string>2</string>
	<key>Presenter Layout</key>
	<string>1</string>
	<key>Slides</key>
	<array>
		<string>o little town of Bethlehem
how still we see thee lie</string>
		<string>above thy deep and dreamless sleep
the silent stars go by</string>
		<string>yet in thy dark streets shineth
the everlasting Light</string>
		<string>the hopes and fears of all the years
are met in thee tonight</string>
		<string></string>
		<string>for Christ is born of mary
and gathered all above</string>
		<string>while mortals sleep the angels keep
their watch of wondering love</string>
		<string>o morning stars together
proclaim the holy birth</string>
		<string>and praises sing to God the King
and peace to men on earth</string>
		<string></string>
		<string>how silently, how silently
the wondrous gift is given</string>
		<string>so God imparts to human hearts
the blessings of His heaven</string>
		<string>no ear may hear His coming
but in this world of sin</string>
		<string>where meek souls will receive Him still
the dear Christ enters in</string>
		<string></string>
		<string>o holy Child of bethlehem
descend to us we pray</string>
		<string>cast out our sin and enter in
be born to us today</string>
		<string>we hear the christmas angels
the great glad tidings tell</string>
		<string>o come to us abide with us
our Lord Emmanuel</string>
		<string></string>
	</array>
	<key>Song Title</key>
	<string>O Little Town of Bethlehem</string>
	<key>Transition Speed</key>
	<string>1.000000</string>
</dict>
</plist>
