<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Flags</key>
	<array>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
	</array>
	<key>Font Family</key>
	<string>TriplexSansBold</string>
	<key>Presenter Alignment</key>
	<string>2</string>
	<key>Presenter Layout</key>
	<string>1</string>
	<key>Slides</key>
	<array>
		<string>God rest ye merry gentlemen
let nothing you dismay</string>
		<string>remember Christ our Saviour
was born on christmas day</string>
		<string>to save us all from satan’s power
when we were gone astray</string>
		<string></string>
		<string>o tidings of comfort and joy
comfort and joy</string>
		<string>o tidings of comfort and joy</string>
		<string></string>
		<string>in bethlehem, in israel
this blessed Babe was born</string>
		<string>and laid within a manger
upon this blessed morn</string>
		<string>the which His mother mary
did nothing take in scorn</string>
		<string></string>
		<string>o tidings of comfort and joy
comfort and joy</string>
		<string>o tidings of comfort and joy</string>
		<string></string>
		<string>from God our heavenly Father
a blessed angel came</string>
		<string>and unto certain shepherds
brought tidings of the same</string>
		<string>how that in Bethlehem was born
the Son of God by name</string>
		<string></string>
		<string>o tidings of comfort and joy
comfort and joy</string>
		<string>o tidings of comfort and joy</string>
		<string></string>
		<string>fear not then said the angel
let nothing you afright</string>
		<string>this day is born a Saviour
of a pure virgin bright</string>
		<string>to free all those who trust in Him
from satan’s power and might</string>
		<string></string>
		<string>o tidings of comfort and joy
comfort and joy</string>
		<string>o tidings of comfort and joy</string>
		<string></string>
		<string>the shepherds at those tidings
rejoiced much in mind</string>
		<string>and left their flocks a-feeding
in tempest storm and wind</string>
		<string>and went to bethl’em straightaway
this blessed Babe to find</string>
		<string></string>
		<string>o tidings of comfort and joy
comfort and joy</string>
		<string>o tidings of comfort and joy</string>
		<string></string>
		<string>but when to bethlehem they came
where our dear Saviour lay</string>
		<string>they found Him in a manger
where oxen feed on hay</string>
		<string>His mother mary kneeling
unto the Lord did pray</string>
		<string></string>
		<string>o tidings of comfort and joy
comfort and joy</string>
		<string>o tidings of comfort and joy</string>
		<string></string>
		<string>now to the Lord sing praises
all you within this place</string>
		<string>and with true love and brotherhood
each other now embrace</string>
		<string>this holy tide of Christmas
all others doth deface</string>
		<string></string>
		<string>o tidings of comfort and joy
comfort and joy</string>
		<string>o tidings of comfort and joy</string>
		<string></string>
		<string>God bless the ruler of this house
and send him long to reign</string>
		<string>and many a merry Christmas
may live to see again</string>
		<string>among your friends and kindred
that live both far and near</string>
		<string>that God send you a happy new year
happy new year</string>
		<string>and God send you a happy new year</string>
		<string></string>
	</array>
	<key>Song Title</key>
	<string>God Rest Ye Merry Gentlemen</string>
	<key>Transition Speed</key>
	<string>1.000000</string>
</dict>
</plist>
