<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Flags</key>
	<array>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
	</array>
	<key>Font Family</key>
	<string>TriplexSansBold</string>
	<key>Presenter Alignment</key>
	<string>2</string>
	<key>Presenter Layout</key>
	<string>1</string>
	<key>Slides</key>
	<array>
		<string>o come, o come
Emmanuel</string>
		<string>and ransom captive israel</string>
		<string>that mourns in lonely exile here</string>
		<string>until the Son of God appear</string>
		<string>rejoice! rejoice!
Emmanuel</string>
		<string>shall come to thee o israel</string>
		<string></string>
		<string>o come thou rod of jesse free</string>
		<string>thine own from satan's tyranny</string>
		<string>from depths of hell thy people save</string>
		<string>and give them victory o'er the grave</string>
		<string>rejoice! rejoice!
Emmanuel</string>
		<string>shall come to thee o israel</string>
		<string></string>
		<string>o come thou day-spring
come and cheer</string>
		<string>our spirits by Thine advent here</string>
		<string>disperse the gloomy clouds of night</string>
		<string>and death's dark shadows put to flight</string>
		<string>rejoice! rejoice!
Emmanuel</string>
		<string>shall come to thee o israel</string>
		<string></string>
		<string>o come thou key of david come</string>
		<string>and open wide our heavenly home</string>
		<string>make safe the way that leads on high</string>
		<string>and close the path to misery</string>
		<string>rejoice! rejoice!
Emmanuel</string>
		<string>shall come to thee o israel</string>
		<string></string>
		<string>o come, o come
thou Lord of might</string>
		<string>who to Thy tribes on sinai's height</string>
		<string>in ancient times did'st give the law</string>
		<string>in cloud, and majesty and awe</string>
		<string>rejoice! rejoice!
Emmanuel</string>
		<string>shall come to thee o israel</string>
		<string></string>
	</array>
	<key>Song Title</key>
	<string>O Come O Come Emmanuel</string>
	<key>Transition Speed</key>
	<string>1.000000</string>
</dict>
</plist>
