{
    IBClasses = (
        {
            ACTIONS = {
                buyOnline = id; 
                juiceGoToBlack = id; 
                loadRecent = id; 
                makeBackgroundLive = id; 
                newPlaylist = id; 
                openPreferences = id; 
                presentationGoToBlack = id; 
                runDemo = id; 
                toggleAudio = id; 
                toggleLooping = id; 
                validateRegistration = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backgroundMediaMixer = id; 
                bgThumbnailViewer = id; 
                goLiveButton = id; 
                loopingToggle = id; 
                masterMovieController = id; 
                qcPreviewPresentation = id; 
                registrationName = id; 
                registrationNumber = id; 
                serialDisplay = id; 
                serialDisplayS = id; 
                splasher = NFIWindow; 
                welcomeRegisterSheet = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = EtchedText; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                alignCentre = id; 
                alignLeft = id; 
                alignRight = id; 
                placeBottom = id; 
                placeCentre = id; 
                placeTop = id; 
            }; 
            CLASS = FormattingBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alignmentCentreButton = id; 
                alignmentLeftButton = id; 
                alignmentRightButton = id; 
                layoutBottomButton = id; 
                layoutCentreButton = id; 
                layoutTopButton = id; 
                slideViewer = id; 
                speedArea = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = HUDScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = IWButtonNFR; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = IWFontManager; LANGUAGE = ObjC; SUPERCLASS = NSFontManager; }, 
        {CLASS = IWSlideEditor; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = LaunchWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                removeFocus = id; 
                switchToLiveView = id; 
                switchToMoviesView = id; 
                switchToPhotoView = id; 
            }; 
            CLASS = MediaThumbnailBrowser; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                juiceController = id; 
                liveTabAction = id; 
                liveTabButton = id; 
                liveTabText = id; 
                moviesTabButton = id; 
                photosTabButton = id; 
                previewArea = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NFIWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = PresentationMediaHUD; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                BackgroundPlayer = id; 
                SlideController = id; 
                moviesTabButton = id; 
                photosTabButton = id; 
            }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = ProScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}