<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Flags</key>
	<array>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
	</array>
	<key>Font Family</key>
	<string>TriplexSansBold</string>
	<key>Presenter Alignment</key>
	<string>2</string>
	<key>Presenter Layout</key>
	<string>1</string>
	<key>Slides</key>
	<array>
		<string>crown Him with many crowns</string>
		<string>the Lamb upon his throne</string>
		<string>hark how the heavenly anthem drowns </string>
		<string>all music but its own</string>
		<string>awake my soul and sing</string>
		<string>of Him who died for thee</string>
		<string>and hail Him as thy matchless King </string>
		<string>through all eternity</string>
		<string></string>
		<string>crown Him the virgin's Son</string>
		<string>the God incarnate born</string>
		<string>whose arm those crimson trophies won</string>
		<string>which now His brow adorn</string>
		<string>fruit of the mystic rose</string>
		<string>as of that rose the stem</string>
		<string>the root whence mercy ever flows</string>
		<string>the Babe of bethlehem</string>
		<string></string>
		<string>crown Him the Son of God</string>
		<string>before the worlds began</string>
		<string>and ye who tread where He hath trod</string>
		<string>crown him the Son of Man</string>
		<string>who every grief hath known</string>
		<string>that wrings the human breast</string>
		<string>and takes and bears them for His own</string>
		<string>that all in Him may rest</string>
		<string></string>
		<string>crown Him the Lord of life</string>
		<string>who triumphed over the grave</string>
		<string>and rose victorious in the strife</string>
		<string>for those He came to save</string>
		<string>His glories now we sing</string>
		<string>who died and rose on high</string>
		<string>who died eternal life to bring</string>
		<string>and lives that death may die</string>
		<string></string>
		<string>crown Him the Lord of peace</string>
		<string>whose power a scepter sways</string>
		<string>from pole to pole that wars may cease</string>
		<string>and all be prayer and praise</string>
		<string>His reign shall know no end</string>
		<string>and round his pierced feet</string>
		<string>fair flowers of paradise extend</string>
		<string>their fragrance ever sweet</string>
		<string></string>
		<string>crown Him the Lord of love</string>
		<string>behold His hands and side</string>
		<string>those wounds yet visible above</string>
		<string>in beauty glorified</string>
		<string>no angel in the sky </string>
		<string>can fully bear that sight</string>
		<string>but downward bends his burning eye</string>
		<string>at mysteries so bright</string>
		<string></string>
		<string>crown Him the Lord of heaven</string>
		<string>enthroned in worlds above</string>
		<string>crown Him the King to whom is given</string>
		<string>the wondrous name of love</string>
		<string>crown Him with many crowns</string>
		<string>as thrones before him fall</string>
		<string>crown Him ye kings with many crowns</string>
		<string>for He is King of all</string>
		<string></string>
		<string>crown Him the Lord of lords</string>
		<string>who over all doth reign</string>
		<string>who once on earth the incarnate Word</string>
		<string>for ransomed sinners slain</string>
		<string>now lives in realms of light</string>
		<string>where saints with angels sing</string>
		<string>their songs before Him day and night</string>
		<string>their God, Redeemer, King</string>
		<string></string>
		<string>crown Him the Lord of years</string>
		<string>the potentate of time</string>
		<string>creator of the rolling spheres</string>
		<string>ineffably sublime</string>
		<string>all hail Redeemer hail</string>
		<string>for Thou has died for me</string>
		<string>thy praise and glory shall not fail</string>
		<string>throughout eternity</string>
	</array>
	<key>Song Title</key>
	<string>Crown Him With Many Crowns</string>
	<key>Transition Speed</key>
	<string>1.000000</string>
</dict>
</plist>
