<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Flags</key>
	<array>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
	</array>
	<key>Font Family</key>
	<string>TriplexSansBold</string>
	<key>Presenter Alignment</key>
	<string>2</string>
	<key>Presenter Layout</key>
	<string>1</string>
	<key>Slides</key>
	<array>
		<string>praise God from Whom all blessings flow</string>
		<string>praise Him all creatures here below</string>
		<string>praise Him above ye heavenly host</string>
		<string>praise Father, Son, and Holy Ghost</string>
		<string></string>
	</array>
	<key>Song Title</key>
	<string>Doxology</string>
	<key>Transition Speed</key>
	<string>1.000000</string>
</dict>
</plist>
