<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Flags</key>
	<array>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
	</array>
	<key>Font Family</key>
	<string>TriplexSansBold</string>
	<key>Presenter Alignment</key>
	<string>2</string>
	<key>Presenter Layout</key>
	<string>1</string>
	<key>Slides</key>
	<array>
		<string>o come all ye faithful</string>
		<string>joyful and triumphant</string>
		<string>o come ye
o come ye to bethlehem</string>
		<string>come and behold Him</string>
		<string>born the King of Angels</string>
		<string>o come let us adore Him</string>
		<string>o come let us adore Him</string>
		<string>o come let us adore Him</string>
		<string>Christ the Lord</string>
		<string></string>
		<string>sing choirs of angels</string>
		<string>sing in exultation</string>
		<string>sing all ye citizens of heaven above</string>
		<string>glory to God
all glory in the Highest</string>
		<string>o come let us adore Him</string>
		<string>o come let us adore Him</string>
		<string>o come let us adore Him</string>
		<string>Christ the Lord</string>
		<string></string>
		<string>yea Lord we greet Thee</string>
		<string>born this happy morning</string>
		<string>Jesus to Thee be all glory given</string>
		<string>word of the Father
now in flesh appearing</string>
		<string>o come let us adore Him</string>
		<string>o come let us adore Him</string>
		<string>o come let us adore Him</string>
		<string>Christ the Lord</string>
		<string></string>
	</array>
	<key>Song Title</key>
	<string>O Come, All Ye Faithful</string>
	<key>Transition Speed</key>
	<string>1.000000</string>
</dict>
</plist>
