<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NFIWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>buyOnline</key>
				<string>id</string>
				<key>juiceGoToBlack</key>
				<string>id</string>
				<key>loadRecent</key>
				<string>id</string>
				<key>makeBackgroundLive</key>
				<string>id</string>
				<key>newPlaylist</key>
				<string>id</string>
				<key>openPreferences</key>
				<string>id</string>
				<key>presentationGoToBlack</key>
				<string>id</string>
				<key>presentationTextGoToBlack</key>
				<string>id</string>
				<key>presentationVideoGoToBlack</key>
				<string>id</string>
				<key>runDemo</key>
				<string>id</string>
				<key>toggleAudio</key>
				<string>id</string>
				<key>toggleLooping</key>
				<string>id</string>
				<key>validateRegistration</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backgroundMediaMixer</key>
				<string>id</string>
				<key>bgThumbnailViewer</key>
				<string>id</string>
				<key>goLiveButton</key>
				<string>id</string>
				<key>loopingToggle</key>
				<string>id</string>
				<key>masterMovieController</key>
				<string>id</string>
				<key>qcPreviewPresentation</key>
				<string>id</string>
				<key>registrationName</key>
				<string>id</string>
				<key>registrationNumber</key>
				<string>id</string>
				<key>serialDisplay</key>
				<string>id</string>
				<key>serialDisplayS</key>
				<string>id</string>
				<key>splasher</key>
				<string>NFIWindow</string>
				<key>videoPlaybackGLIncomingView</key>
				<string>IWVideoView</string>
				<key>videoPlaybackGLView</key>
				<string>IWVideoView</string>
				<key>welcomeRegisterSheet</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IWButtonNFR</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>exportMovie</key>
				<string>id</string>
				<key>exportToPOD</key>
				<string>id</string>
				<key>nextFrame</key>
				<string>id</string>
				<key>prevFrame</key>
				<string>id</string>
				<key>saveFrameToFile</key>
				<string>id</string>
				<key>scrub</key>
				<string>id</string>
				<key>setFilterParameter</key>
				<string>id</string>
				<key>setMovieTime</key>
				<string>id</string>
				<key>stopMovie</key>
				<string>id</string>
				<key>togglePlay</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IWVideoView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
